# Copyright (c) 2021 10X Genomics, Inc. All rights reserved.
#
# This is the start of a variable registry for enclone.
#
# number:   number of the variable (unstable -- changed whenever one runs the sorter)
#
# name:     name of the variable, which may include special strings so as to represent
#           variable classes; this excludes the chain number suffix (1,...) for cvars.
#
# class:    lvar or cvar
#
# inputs:   data structures needed as input
#           ex: ExactClonotype = exact subclonotype structure
#           mid: usize = chain id in clonotype
#
# level:    scope of the variable, one of
#           cell, cell-exact, exact, clono, dataset
#
# prereqs:  data and computational prerequisites, unformed at present
#
# type:     the type of the value, one of
#           positive_integer, float[0,100].precision(1)
#
# doc:      documentation
#
# brief:    brief documentation, for use in compact html tables
#
# ref:      reference page
#
# avail:    availability, public or private or ? (temp)
#
# code:     code for computing the variable value

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   1
name:     nchains_present
inputs:   ?
limits:
class:    lvar
level:    exact
prereqs:  TBD
type:     positive_integer
function: in ***.rs
doc:      The number of chains that are present in a given exact subclonotype.
brief:    number of chains present in an exact subclonotype
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   2
name:     clonotype_id
inputs:   ?
limits:   only implemented for parseable output
class:    clono
type:     positive_integer
function: in ***.rs
doc:      TBD
brief:    identifier of clonotype within clonotype group 
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   3
name:     <FeatureName>_cellular_u
inputs:   ?
limits:
class:    lvar
level:    dataset
prereqs:  per_feature_metrics.csv
type:     float[0,100].precision(1)
function: in ***.rs
doc:      For a given feature, the percent of UMIs that are identified by the
          cellranger pipeline as lying in a cell.
brief:    percent of feature UMIs in cells, for a given dataset
ref:      enclone help display
avail:    ?
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   4
name:     <FeatureName>_cellular_r
inputs:   ?
limits:
class:    lvar
level:    dataset
prereqs:  per_feature_metrics.csv
type:     float[0,100].precision(1)
function: in ***.rs
doc:      For a given feature, the percent of reads that are identified by the
          cellranger pipeline as lying in a cell.
ref:      enclone help display
avail:    ?
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   5
name:     cdr{1,2,3}_aa
inputs:   ex, mid
limits:
class:    cvar
level:    exact
prereqs:  TBD
type:     string
function: in ***.rs
doc:      TBD
brief:    CDR* amino acid sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   6
name:     cdiff
inputs:   ?
limits:
class:    cvar
level:    exact
prereqs:  TBD
type:     nonnegative_integer
function: in ***.rs
doc:      TBD
brief:    differences of const region with universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   7
name:     aa%
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float[0,100].precision(1)
function: in ***.rs
doc:      TBD
brief:    amino acid identity with donor reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   8
name:     barcode
inputs:   ?
limits:   only implemented for parseable output, and as an automatic field for clonotype tables in 
          PER_CELL mode
class:    lvar
level:    cell
type:     string
function: in ***.rs
doc:      TBD
brief:    barcode of the cell
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   9
name:     cdr3_start
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer
function: in ***.rs
doc:      TBD
brief:    nucleotide start of CDR3 sequence on full sequence
ref:      enclone help parseable
avail:    public
notes:    Check if type is really positive integer.
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   10
name:     clen
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
function: in ***.rs
doc:      TBD
brief:    length of observed constant region
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   11
name:     const_id
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer_or_null
function: in ***.rs
doc:      TBD
brief:    numerical identifier of constant region (or null)
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   12
name:     count_<REG>
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
function: in ***.rs
doc:      TBD
brief:    count amino acid motifs
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   13
name:     dref_aa
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
function: in ***.rs
doc:      TBD
brief:    amino acid distance to donor reference
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   14
name:     d1_name
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
function: in ***.rs
doc:      TBD
brief:    optimal D segment name
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   15
name:     clonotype_ncells
inputs:   ?
limits:
class:    lvar
level:    clono
type:     positive_integer
function: in ***.rs
doc:      TBD
brief:    number of cells in the clonotype
ref:      enclone hep parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   16
name:     cdr{1,2,3}_aa_north
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
function: in ***.rs
doc:      TBD
brief:    North version of CDR* amino acid sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   17
name:     cdr(1,2,3}_aa_ref
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
function: in ***.rs
doc:      TBD
brief:    CDR* amino acid sequence for universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   18
name:     cdr*_aa_{0,...}_{0,...}_ext
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
function: in ***.rs
doc:      TBD
brief:    CDR* region with specified extension length
ref:      enclone help cvars
avail:    public
notes:    Check if args are really nonnegative integers.
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   19
name:     donors
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     string
function: in ***.rs
doc:      TBD
brief:    donor names
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   20
name:     d2_name
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
function: in ***.rs
doc:      TBD
brief:    second best D segment name
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   21
name:     cdr{1,2,3}_dna
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    CDR* nucleotide sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   22
name:     vjlen
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer
doc:      TBD
brief:    length in bases of V..J
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   23
name:     vj_seq_nl
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    nucleotide sequence of V..J, excluding leader
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   24
name:     vj_seq
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    nucleotide sequence of V..J
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   25
name:     vj_aa_nl
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    amino acid sequence of V..J, excluding leader
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   26
name:     vj_aa
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    amino acid sequence of V..J
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   27
name:     var_indices_dna
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    variable nucleotide positions
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   28
name:     var_indices_aa
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    variable amino acid positions
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   29
name:     var_aa
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    variant residue indices in clonotype (including synonymous)
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   30
name:     var
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    bases at position in chain that vary across the clonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   31
name:     v_start
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer_or_null
doc:      TBD
brief:    start of V on full nucleotide sequence
ref:      enclone help parseable
avail:    public
notes:    Positive integer, or nonnegative integer?
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   32
name:     v_name
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    V region name
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   33
name:     v_id
inputs:   ?
limits:
class:    cvar
level:    clono
type:     positive_integer
doc:      TBD
brief:    V region id
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   34
name:     utr_name
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    name of 5'-UTR region (or null)
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   35
name:     utr_id
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer
doc:      TBD
brief:    numerical identifier of 5'-UTR region (or null)
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   36
name:     ulen
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    length of observed 5'-UTR sequence 
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   37
name:     udiff
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    differences of 5'-UTR region with universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   38
name:     u_μ
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    mean chain UMIs for exact subclonotype (= <code>u_mean</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   39
name:     u_Σ
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of chain UMIs across exact subclonotype (= <code>u_sum</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   40
name:     u_sum
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of chain UMIs for exact subclonotype (= <code>u_Σ</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   41
name:     u_min
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    minimum chain UMIs across exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   42
name:     u_mean
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    mean chain UMIs across exact subclonotype (= <code>u_μ</code>) 
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   43
name:     u_max
inputs:   ex, mid
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      For a chain in an exact subclonotype, the maximum number of UMIs, ranging across the 
          cells.
brief:    maximum chain UMIs across exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:     let mut numis = Vec::<usize>::new();
          for j in 0..ex.clones.len() {
              numis.push(ex.clones[j][mid].umi_count);
          }
          numis.sort();
          format!("{}", numis.iter().max().unwrap())
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   44
name:     u
inputs:   ex, mid
limits:
class:    cvar
level:    cell-exact
type:     nonnegative_integer
doc:      TBD
brief:    number of UMIs supporting chain
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   45
name:     share_indices_dna
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    shared nucleotide positions
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   46
name:     share_indices_aa
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    shared amino acid positions
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   47
name:     seq
inputs:   ?
limits:   only implemented for parseable output
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    full nucleotide sequence of exact subclonotype
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   48
name:     r_μ
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    mean chain read count across exact subclonotype (= <code>r_μ</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   49
name:     r_Σ
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of chain reads across exact subclonotype (= <code>r_sum</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   50
name:     r_sum
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of chain read counts across exact subclonotype (= <code>r_Σ</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   51
name:     r_min
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    minimum chain read count across exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   52
name:     r_max
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    maximum chain read count across exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   53
name:     r_mean
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    mean chain reads across exact subclonotype (= <code>r_μ</code>)
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   54
name:     r
inputs:   ?
limits:
class:    cvar
level:    cell-exact
type:     nonnegative_integer
doc:      TBD
brief:    number of reads supporting chain
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   55
name:     q<0,...>_
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    read quality scores at position <code>n</code>
ref:      enclone help parseable
avail:    public
notes:    Should position start at 0 or 1?
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   56
name:     origins
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     string
doc:      TBD
brief:    origin names
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   57
name:     notes
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    notes for exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   58
name:     near
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    Hamming distance to nearest neighbor 
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   59
name:     mait
inputs:   ?
limits:
class:    lvar
level:    exact
type:     string
doc:      TBD
brief:    evidence for MAIT cell 
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   60
name:     d_id
inputs:   ?
limits:
class:    cvar
level:    clono
type:     positive_integer
doc:      TBD
brief:    D region id
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   61
name:     ndiff<1,...>vj
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    number of base differences with exact subclonotype of that number
ref:      enclone help cvars
avail:    public
notes:    Start at 1 or 0?
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   62
name:     nchains
inputs:   ?
limits:
class:    lvar
level:    clono
type:     positive_integer
doc:      TBD
brief:    number of chains in the clonotype
ref:      enclone help lvars
avail:    public
notes: 
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   63
name:     n_gex
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     positive_integer
doc:      TBD
brief:    number of cells seen by GEX pipeline
ref:      enclone help lvars
avail:    public
notes: 
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   64
name:     n
inputs:   ?
limits:   <code>PER_CELL</code> values are not displayed because they are all <code>1</code>, 
          which would be distracting; also there is no <code>_cell</code> version
class:    lvar
level:    cell-exact
type:     positive_integer
doc:      TBD
brief:    number of cells
ref:      enclone help lvars
avail:    public
notes: 
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   65
name:     gex_max
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    maximum number of GEX UMIs across exact subclonotype
ref:      enclone help lvars
avail:    public
notes: 
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   66
name:     cdr{1,2,3}_len
inputs:   ?
limits:
class:    cvar
level:    exact
type:     positive_integer
doc:      TBD
brief:    length of CDR* amino acid sequence 
ref:      enclone help cvars
avail:    public
notes: 
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   67
name:     cdr{1,2,3}_aa_{0,...}_{0,...}_ext
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    CDR* region with specified extension length
ref:      enclone help cvars
avail:    public
notes:    Do extension lengths start at zero?
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   68
name:     d_inconsistent_%
inputs:   ?
limits:
class:    lvar
level:    global
type:     float[0,100].precision(1)
doc:      TBD
brief:    inconsistency percent for D gene assignment
ref:      d_genes.html
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   69
name:     fwr{1,2,3,4}_dna
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    FWR* nucleotide sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   70
name:     gex
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     nonnegative_integer
doc:      TBD
brief:    number of GEX UMIs
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   71
name:     dna%
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float[0,100].precision(1)
doc:      TBD
brief:    nucleotide identity with donor reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   72
name:     inkt
inputs:   ?
limits:
class:    lvar
level:    exact
type:     string
doc:      TBD
brief:    evidence for iNKT cell 
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   73
name:     d1_score
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    score of optimal D segment
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   74
name:     d2_score
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    score of second best D segment
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   75
name:     dref
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    nucleotide distance to donor reference
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   76
name:     comp
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    CDR3 complexity number
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   77
name:     fwr{1,2,3,4}_len
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    length of FWR* nucleotide sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   78
name:     fwr{1,2,3,4}_aa
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    FWR* amino acid sequence
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   79
name:     fwr{1,2,3,4}_aa_ref
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    FWR* amino acid seq for universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   80
name:     fwr{1,2,3,4}_dna_ref
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    FWR* nucleotide seq for universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   81
name:     d_delta
inputs:   ?
limits:
class:    cvar
level:    exact
type:     float
doc:      TBD
brief:    score delta between top two D gene assignments
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   82
name:     d_donor
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    distance from donor reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   83
name:     d_frame
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    reading frame of D segment (0, 1, 2 or null)
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   84
name:     cdr3_aa_conp
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    CDR3 amino acid consensus, symbols at variants
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   85
name:     cdr3_aa_conx
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    CDR3 amino acid clonotype consensus, Xs at variants
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   86
name:     barcodes
inputs:   ?
limits:   only implemented for parseable output
class:    lvar
level:    exact
type:     string
doc:      TBD
brief:    barcodes for the exact subclonotype
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   87
name:     datasets
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     string
doc:      TBD
brief:    dataset names
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   88
name:     const
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    constant region name
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   89
name:     d_name
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    D region name
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   90
name:     d_start
inputs:   ?
limits:
class:    cvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    start of D on full nucleotide sequence (or null)
ref:      enclone help parseable
avail:    public
notes:    Starts at 0 or 1?
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   91
name:     gex_mean
inputs:   ?
limits:
class:    lvar
level:    exact
type:     float
doc:      TBD
brief:    mean of GEX UMIs across exact subclonotype (= <code>gex_μ</code>)
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   92
name:     gex_min
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    minimum number of GEX UMIs across exact subclonotype 
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   93
name:     gex_sum
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of GEX UMIs across exact subclonotype (= <code>gex_Σ</code>) 
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   94
name:     gex_Σ
inputs:   ?
limits:
class:    lvar
level:    exact
type:     nonnegative_integer
doc:      TBD
brief:    sum of GEX UMIs across exact subclonotype (= <code>gex_sum</code>)
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   95
name:     gex_μ
inputs:   ?
limits:
class:    lvar
level:    exact
type:     float
doc:      TBD
brief:    mean of GEX UMIs across exact subclonotype (= <code>gex_mean</code>)
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   96
name:     edit
inputs:   ?
limits:
class:    cvar
level:    exact
type:     string
doc:      TBD
brief:    edit versus reference CDR3
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   97
name:     exact_subclonotype_id
inputs:   ?
limits:
class:    lvar
level:    exact
type:     positive_integer
doc:      TBD
brief:    identifier of exact subclonotype
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   98
name:     filter
inputs:   ?
limits:
class:    lvar
level:    cell
type:     string
doc:      TBD
brief:    name of filter that would be applied (if filters off)
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   99
name:     group_id
inputs:   ?
limits:   only implemented for parseable output
class:    lvar
level:    group
type:     positive_integer
doc:      TBD
brief:    identifier of clonotype group
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   100
name:     group_ncells
inputs:   ?
limits:   only implemented for parseable output
class:    lvar
level:    group
type:     positive_integer
doc:      TBD
brief:    number of cells in clonotype group
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   101
name:     j_id
inputs:   ?
limits:
class:    cvar
level:    clono
type:     positive_integer
doc:      TBD
brief:    J region id
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   102
name:     j_name
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    J region name
ref:      enclone help parseable
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   103
name:     cdr{1,2,3}_dna_ref
inputs:   ?
limits:
class:    cvar
level:    clono
type:     string
doc:      TBD
brief:    CDR* nucleotide sequence for universal reference
ref:      enclone help cvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
number:   104
name:     cred
inputs:   ?
limits:
class:    lvar
level:    cell-exact
type:     float
doc:      TBD
brief:    credibility assessed using GEX data
ref:      enclone help lvars
avail:    public
notes:
code:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



===================================================================================================

<hr>
<h2>user defined, A-B</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> (from BC or META/bc)                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> (from INFO)                                                                    </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> <code> &ltfeature> </code>                                                     </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> count for a gene expression or antibody feature                                </td></tr>

<tr><td> <code> &ltfeature>_% </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> percent of total expression for a particular gene                              </td></tr>

<tr><td> <code> &ltfeature>_cellular_r </code>                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> dataset                                                                        </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.display.html"><code>enclone help display</code></a> </td>
    <td> percent of feature reads in cells, for a given dataset                         </td></tr>

<tr><td> <code> &ltfeature>_max </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> maximum count for a feature                                                    </td></tr>

<tr><td> <code> &ltfeature>_mean </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean count for a feature (same with <code>μ</code> for <code>mean</code>)      </td></tr>

<tr><td> <code> &ltfeature>_min </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> minimum count for a feature                                                    </td></tr>

<tr><td> <code> &ltfeature>_sum </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of counts for a feature (same with <code>Σ</code> for <code>sum</code>)    </td></tr>

<tr><td> <code> &ltfeature>_Σ </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of counts for a feature (same with <code>sum</code> for <code>Σ</code>)    </td></tr>

<tr><td> <code> &ltfeature>_μ </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean count for a feature (same with <code>mean</code> for <code>μ</code>)      </td></tr>

<tr><td> <code> &ltdataset>_barcode </code>                                             </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcode from the given dataset (or null)                                       </td></tr>

<tr><td> <code> &ltdataset>_barcodes </code>                                            </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcodes from the given dataset                                                </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
<tr><td>2: only implemented for parseable output, and as an automatic field for clonotype tables
           in <code>PER_CELL</code> mode</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<tr><td> <code> d_inconsistent_n </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> global                                                                         </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/d_genes.html"><code>D genes</code></a>               </td>
                                                                                        </td>
    <td> sample size for computation of <code>d_inconsistent_%</code>                   </td></tr>

<tr><td> <code> d_univ </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> distance from universal reference                                              </td></tr>

<tr><td> <code> d_Δ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> score delta between top two D gene assignments                                 </td></tr>

<tr><td> <code> g&ltd> </code>                                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> exact subclonotype group, by Hamming distance                                  </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>N-R</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> n_&ltname> </code>                                                      </td>
    <td> 3                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells associated to the given name                                   </td></tr>



<p>
<table>
<tr><td>3: <code>PER_CELL</code>values are not displayed because they are all <code>1</code>,
           which would be distracting; also there is no <code>_cell</code> version</td></tr>
</table>
</p>
