
# Chiroptera = bats

GCF_004126475.2:chromosome:Chiroptera:Phyllostomus_discolor:pale_spear-nosed_bat.vecvec_u8
GCA_003508835.1:some_mam:Chiroptera:Eonycteris_spelaea:lesser_dawn_bat.vecvec_u8
GCA_003508835.1:some_mam:Chiroptera:Eonycteris_spelaea:lesser_dawn_bat.vecvec_u8
GCA_004024845.1:200_mam:Chiroptera:Tonatia_saurophila:Stripe-headed_round-eared_bat.vecvec_u8
GCA_004025005.1:200_mam:Chiroptera:Tadarida_brasiliensis:Mexican_free-tailed_bat.vecvec_u8
GCA_004026525.1:200_mam:Chiroptera:Miniopterus_schreibersii:Common_bent-wing_bat.vecvec_u8
GCA_004026545.1:200_mam:Chiroptera:Mormoops_blainvillei:Ghost-faced_bat.vecvec_u8
GCA_004024865.1:200_mam:Chiroptera:Rousettus_aegyptiacus:Egyptian_fruit_bat.vecvec_u8
GCA_004026585.1:200_mam:Chiroptera:Noctilio_leporinus:Greater_bulldog_bat.vecvec_u8
GCA_004026665.1:200_mam:Chiroptera:Murina_feae:Ashy-gray_tube-nosed_bat.vecvec_u8
GCA_004026765.1:200_mam:Chiroptera:Micronycteris_hirsuta:Hairy_big-eared_bat.vecvec_u8
GCA_004026805.1:200_mam:Chiroptera:Lasiurus_borealis:Eastern_red_bat.vecvec_u8
GCA_004026885.1:200_mam:Chiroptera:Megaderma_lyra:Greater_false_vampire_bat.vecvec_u8
GCA_004026985.1:200_mam:Chiroptera:Myotis_myotis:Greater_mouse-eared_bat.vecvec_u8
GCA_004027375.1:200_mam:Chiroptera:Macroglossus_sobrinus:Long-tongued_fruit_bat.vecvec_u8
GCA_004027415.1:200_mam:Chiroptera:Hipposideros_galeritus:Cantors_leaf-nosed_bat.vecvec_u8
GCA_004027435.1:200_mam:Chiroptera:Artibeus_jamaicensis:Jamacian_fruit-eating_bat.vecvec_u8
GCA_004027475.1:200_mam:Chiroptera:Anoura_caudifer:Tailed_tailless_bat.vecvec_u8
GCA_004027555.1:200_mam:Chiroptera:Craseonycteris_thonglongyai:Bumblebee_bat.vecvec_u8
GCA_004027735.1:200_mam:Chiroptera:Carollia_perspicillata:Sebas_short-tailed_bat.vecvec_u8
GCA_007922735.1:200_mam:Chiroptera:Rhinolophus_ferrumequinum:Greater_horseshoe_bat.vecvec_u8
GCA_007922775.1:200_mam:Chiroptera:Antrozous_pallidus:Pallid_bat.vecvec_u8
GCA_007922795.1:200_mam:Chiroptera:Nycticeius_humeralis:Egyptian_slit-faced_bat.vecvec_u8
GCA_007922815.1:200_mam:Chiroptera:Macrotus_californicus:California_leaf-nosed_bat.vecvec_u8
GCA_011751065.1:some_mam:Chiroptera:Aeorestes_cinereus:hoary_bat.vecvec_u8
GCF_000147115.1:some_mam:Chiroptera:Myotis_lucifugus:little_brown_bat.vecvec_u8
GCF_000412655.1:some_mam:Chiroptera:Myotis_brandtii:Brandts_bat.vecvec_u8
GCA_004026625.1:200_mam:Chiroptera:Pipistrellus_pipistrellus:Common_pipistrelle.vecvec_u8
GCF_000327345.1:some_mam:Chiroptera:Myotis_davidii:Davids_myotis.vecvec_u8
GCA_903992545.1:chromosome:Chiroptera:Pipistrellus_pipistrellus:common_pipistrelle.vecvec_u8
GCF_004126475.2:chromosome:Chiroptera:Phyllostomus_discolor:pale_spear-nosed_bat.vecvec_u8
GCF_004115265.1:chromosome:Chiroptera:Rhinolophus_ferrumequinum:greater_horseshoe_bat.vecvec_u8

# Dermoptera

GCA_004027255.1:200_mam:Dermoptera:Galeopterus_variegatus:Sunda_flying_lemur.vecvec_u8

# Primates

GCA_009914755.1:chromosome:Primates:Homo_sapiens:human_CHM13.vecvec_u8
GCA_011064465.1:chromosome:Primates:Homo_sapiens:human_NA24385.vecvec_u8
GCA_002180035.3:chromosome:Primates:Homo_sapiens:human_HG00514.vecvec_u8
GCA_001524155.4:chromosome:Primates:Homo_sapiens:human_NA19240.vecvec_u8
GCA_002022975.1:supernova:Primates:Homo_sapiens:human_NA19240.vecvec_u8
GCA_003634875.1:chromosome:Primates:Homo_sapiens:human_HG00733.vecvec_u8
GCA_002077035.3:chromosome:Primates:Homo_sapiens:human_NA12878.vecvec_u8
GCA_002022845.1:supernova:Primates:Homo_sapiens:human_NA12878.vecvec_u8
GCA_001292825.2:chromosome:Primates:Homo_sapiens:human_CMT-001.vecvec_u8
GCA_000306695.2:chromosome:Primates:Homo_sapiens:human_CHM1.vecvec_u8
GCA_000002125.2:chromosome:Primates:Homo_sapiens:human_JCV.vecvec_u8
GCA_001712695.1:chromosome:Primates:Homo_sapiens:human_KOREF.vecvec_u8
GCF_009663435.1:chromosome:Primates:Callithrix_jacchus:white-tufted-ear_marmoset.vecvec_u8
GCF_003339765.1:chromosome:Primates:Macaca_mulatta:Rhesus_monkey_WashU.vecvec_u8
GCA_008058575.1:chromosome:Primates:Macaca_mulatta:Rhesus_monkey_Kunming.vecvec_u8
GCF_000364345.1:chromosome:Primates:Macaca_fascicularis:crab-eating_macaque.vecvec_u8
GCF_000956105.1:some_mam:Primates:Propithecus_coquereli:Coquerels_sifaka.vecvec_u8
GCA_004024665.1:200_mam:Primates:Lemur_catta:Ring_tailed_lemur.vecvec_u8
GCF_008122165.1:great_ape_hq:Primates:Gorilla_gorilla_gorilla:western_lowland_gorilla.vecvec_u8
GCF_002880755.1:great_ape_hq:Primates:Pan_troglodytes:chimpanzee.vecvec_u8
GCA_000325845.1:sanger:Primates:Pan_troglodytes:chimpanzee_sanger_2003.vecvec_u8
GCF_013052645.1:great_ape_hq:Primates:Pan_paniscus:pygmy_chimpanzee.vecvec_u8
GCF_002880775.1:great_ape_hq:Primates:Pongo_abelii:sumatran_orangutan.vecvec_u8
GCA_004024785.1:200_mam:Primates:Ateles_geoffroyi:Geoffroys_spider_monkey.vecvec_u8
GCA_004027105.1:200_mam:Primates:Nasalis_larvatus:Proboscis_monkey.vecvec_u8
GCA_004027335.1:200_mam:Primates:Erythrocebus_patas:Patas_monkey.vecvec_u8
GCA_004027615.1:200_mam:Primates:Cercopithecus_neglectus:De_brazzas_monkey.vecvec_u8
GCA_004027835.1:200_mam:Primates:Alouatta_palliata_mexicana:Mexican_howler_monkey.vecvec_u8
GCA_004024825.1:200_mam:Primates:Pygathrix_nemaeus:Red-shanked_douc.vecvec_u8
GCA_004024885.1:200_mam:Primates:Saguinus_imperator:Emperor_tamarin.vecvec_u8
GCA_004026645.1:200_mam:Primates:Pithecia_pithecia:White-faced_saki.vecvec_u8
GCA_004027715.1:200_mam:Primates:Callicebus_donacophilus:White-eared_titi.vecvec_u8
GCA_004027755.1:200_mam:Primates:Cebus_albifrons:White-fronted_capuchin.vecvec_u8
GCA_004025065.1:200_mam:Primates:Semnopithecus_entellus:Northern_Plains_gray_langur.vecvec_u8
GCA_004024645.1:200_mam:Primates:Mirza_coquereli:Coquerels_giant_mouse_lemur.vecvec_u8
GCA_004027815.1:200_mam:Primates:Nycticebus_coucang:Sunda_slow_loris.vecvec_u8
GCA_004027275.1:200_mam:Primates:Eulemur_fulvus:Common_brown_lemur.vecvec_u8
GCA_004024725.1:200_mam:Primates:Cheirogaleus_medius:Fat-tailed_dwarf_lemur.vecvec_u8
GCA_004027145.1:200_mam:Primates:Daubentonia_madagascariensis:Aye-aye.vecvec_u8
GCA_004363605.1:200_mam:Primates:Indri_indri:Indri.vecvec_u8

# Carnivora

GCF_007474595.2:chromosome:Carnivora:Lynx_canadensis:Canada_lynx.vecvec_u8
GCA_004023925.1:200_mam:Carnivora:Felis_nigripes:Black-footed_cat.vecvec_u8
GCA_004023885.1:200_mam:Carnivora:Cryptoprocta_ferox:Fossa.vecvec_u8
GCA_004023905.1:200_mam:Carnivora:Suricata_suricatta:Meerkat.vecvec_u8
GCA_004023945.1:200_mam:Carnivora:Hyaena_hyaena:Striped_hyena.vecvec_u8
GCA_004023965.1:200_mam:Carnivora:Spilogale_gracilis:Western_spotted_skunk.vecvec_u8
GCA_004024565.1:200_mam:Carnivora:Zalophus_californianus:California_sea_lion.vecvec_u8
GCA_004024585.1:200_mam:Carnivora:Paradoxurus_hermaphroditus:Asian_palm_civet.vecvec_u8
GCA_004024605.1:200_mam:Carnivora:Pteronura_brasiliensis:Giant_otter.vecvec_u8
GCA_004024625.1:200_mam:Carnivora:Mellivora_capensis:Honey_badger.vecvec_u8
# two from same species:
GCA_000002285.4:some_mam:Carnivora:Canis_lupus_familiaris:Dog.vecvec_u8
GCA_004027395.1:200_mam:Carnivora:Canis_lupus_familiaris:Domestic_dog_%village_dog.vecvec_u8
GCA_000464555.1:some_mam:Carnivora:Panthera_tigris_altaica:Amur_tiger.vecvec_u8
GCA_003584765.1:some_mam:Carnivora:Ursus_arctos_horribilis:brown_bear.vecvec_u8
GCA_004023785.1:200_mam:Carnivora:Mungos_mungo:South_African_banded_mongoose.vecvec_u8
GCA_004023805.1:200_mam:Carnivora:Panthera_onca:Jaguar.vecvec_u8
GCA_004023825.1:200_mam:Carnivora:Vulpes_lagopus:Arctic_fox.vecvec_u8
GCA_004023845.1:200_mam:Carnivora:Helogale_parvula:Dwarf_mongoose.vecvec_u8
GCF_001857705.1:some_mam:Carnivora:Panthera_pardus:leopard.vecvec_u8
GCF_003709585.1:some_mam:Carnivora:Acinonyx_jubatus:cheetah.vecvec_u8
GCA_008795835.1:some_mam:Carnivora:Panthera_leo:lion.vecvec_u8
GCF_000687225.1:some_mam:Carnivora:Ursus_maritimus:polar_bear.vecvec_u8
GCF_002007445.1:some_mam:Carnivora:Ailuropoda_melanoleuca:giant_panda.vecvec_u8
GCA_004023865.1:200_mam:Carnivora:Mirounga_angustirostris:Northern_elephant_seal.vecvec_u8
GCF_000181335.3:some_mam:Carnivora:Felis_catus:domestic_cat.vecvec_u8
GCA_004123975.1:some_mam:Carnivora:Puma_concolor:puma.vecvec_u8

# Perissodactyla = odd-toed ungulates

GCA_004024905.1:200_mam:Perissodactyla:Tapirus_indicus:Malayan_tapir.vecvec_u8
GCA_004025025.1:200_mam:Perissodactyla:Tapirus_terrestris:South_American_tapir.vecvec_u8
GCA_004027315.1:200_mam:Perissodactyla:Diceros_bicornis:Black_rhinocerous.vecvec_u8
GCA_004027795.1:200_mam:Perissodactyla:Ceratotherium_simum_cottoni:Northern_white_rhino.vecvec_u8
GCF_002863925.1:some_mam:Perissodactyla:Equus_caballus:horse.vecvec_u8
GCF_001305755.1:some_mam:Perissodactyla:Equus_asinus:ass.vecvec_u8

# Artiodactyla = even-toed ungulates and cetaceans

GCF_003369695.1:chromosome:Artiodactyla:Bos_indicus_x_Bos_taurus:hybrid_cattle.vecvec_u8
GCF_008692025.1:chromosome:Artiodactyla:Phocoena_sinus:vaquita.vecvec_u8
GCA_902825105.1:some_mam:Artiodactyla:Syncerus_caffer:African_buffalo.vecvec_u8
GCA_004027085.1:200_mam:Artiodactyla:Mesoplodon_bidens:Sowerbys_beaked_whale.vecvec_u8
GCA_004363415.1:200_mam:Artiodactyla:Eschrichtius_robustus:Grey_whale.vecvec_u8
GCA_004363455.1:200_mam:Artiodactyla:Eubalaena_japonica:North_Pacific_right_whale.vecvec_u8
GCA_004363705.1:200_mam:Artiodactyla:Kogia_breviceps:Pygmy_sperm_whale.vecvec_u8
GCA_004364475.1:200_mam:Artiodactyla:Ziphius_cavirostris:Cuviers_beaked_whale.vecvec_u8
GCA_009873245.3:some_mam:Artiodactyla:Balaenoptera_musculus:blue_whale.vecvec_u8
GCF_000331955.2:some_mam:Artiodactyla:Orcinus_orca:killer_whale.vecvec_u8
GCA_004026945.1:200_mam:Artiodactyla:Ovis_canadensis_cremnobates:Peninsular_bighorn_sheep.vecvec_u8
GCF_002263795.1:some_mam:Artiodactyla:Bos_taurus:cow.vecvec_u8
GCF_002742125.1:some_mam:Artiodactyla:Ovis_aries:sheep.vecvec_u8
GCF_003121395.1:some_mam:Artiodactyla:Bubalus_bubalis:water_buffalo.vecvec_u8
GCF_001704415.1:some_mam:Artiodactyla:Capra_hircus:goat.vecvec_u8
GCF_000003025.6:some_mam:Artiodactyla:Sus_scrofa:pig.vecvec_u8
GCA_006408565.1:some_mam:Artiodactyla:Giraffa_camelopardalis:giraffe.vecvec_u8
GCA_004027065.1:200_mam:Artiodactyla:Hippopotamus_amphibius:Hippopotamus.vecvec_u8
GCA_004024705.1:200_mam:Artiodactyla:Moschus_moschiferus:Siberian_musk_deer.vecvec_u8
GCA_004024745.1:200_mam:Artiodactyla:Catagonus_wagneri:Chacoan_peccary.vecvec_u8
GCA_004024965.1:200_mam:Artiodactyla:Tragulus_javanicus:Java_lesser_chevrotain.vecvec_u8
GCA_004024985.1:200_mam:Artiodactyla:Saiga_tatarica_tatarica:Russian_saiga.vecvec_u8
GCA_004026825.1:200_mam:Artiodactyla:Hemitragus_hylocrius:Nilgiri_tahr.vecvec_u8
GCA_004363435.1:200_mam:Artiodactyla:Platanista_gangetica_minor:Indus_river_dolphin.vecvec_u8
GCA_004363515.1:200_mam:Artiodactyla:Inia_geoffrensis:Amazon_river_dolphin.vecvec_u8
GCA_004363935.1:200_mam:Artiodactyla:Pontoporia_blainvillei:La_plata_dolphin.vecvec_u8
GCA_004027495.1:200_mam:Artiodactyla:Beatragus_hunteri:Hirola.vecvec_u8
# two from same species:
GCA_004026685.1:200_mam:Artiodactyla:Monodon_monoceros_%male:Narwhal.vecvec_u8
GCA_004027045.1:200_mam:Artiodactyla:Monodon_monoceros:Narwhal.vecvec_u8
GCA_013239585.1:some_mam:Artiodactyla:Lama_glama_chaku:llama.vecvec_u8
GCA_004027515.1:200_mam:Artiodactyla:Antilocapra_Americana:Pronghorn.vecvec_u8
GCA_004026565.1:200_mam:Artiodactyla:Rangifer_tarandus:Siberian_reindeer.vecvec_u8
GCF_000803125.2:some_mam:Artiodactyla:Camelus_dromedarius:Arabian_camel.vecvec_u8
GCA_004363495.1:200_mam:Artiodactyla:Phocoena_phocoena:Harbor_porpoise.vecvec_u8
GCF_000164845.3:some_mam:Artiodactyla:Vicugna_pacos:alpaca.vecvec_u8

# Rodentia

GCF_011762505.1:chromosome:Rodentia:Arvicanthis_niloticus:African_grass_rat.vecvec_u8
GCA_004024685.1:200_mam:Rodentia:Dipodomys_stephensi:Stephens_kangaroo_rat.vecvec_u8
GCA_004024765.1:200_mam:Rodentia:Zapus_hudsonius:Meadow_jumping_mouse.vecvec_u8
GCA_004026725.1:200_mam:Rodentia:Onychomys_torridus:Scorpion_mouse.vecvec_u8
GCA_004027005.1:200_mam:Rodentia:Muscardinus_avellanarius:Hazel_dormouse.vecvec_u8
GCA_004027185.1:200_mam:Rodentia:Glis_glis:Edible_dormouse.vecvec_u8
GCA_004027535.1:200_mam:Rodentia:Acomys_cahirinus:Cairo_spiny_mouse.vecvec_u8
GCA_004027655.1:200_mam:Rodentia:Graphiurus_murinus:Woodland_doormouse.vecvec_u8
GCA_004363475.1:200_mam:Rodentia:Perognathus_longimembris_pacificus:Pacific_pocket_mouse.vecvec_u8
GCA_004025045.1:200_mam:Rodentia:Sigmodon_hispidus:Hispid_cotton_rat.vecvec_u8
GCA_004025085.1:200_mam:Rodentia:Thryonomys_swinderianus:Greater_cane_rat.vecvec_u8
GCA_004026225.1:200_mam:Rodentia:Rhizomys_pruinosus:Hoary_bamboo_rat.vecvec_u8
GCA_004026965.1:200_mam:Rodentia:Petromus_typicus:Dassie_rat.vecvec_u8
GCA_004027575.1:200_mam:Rodentia:Cricetomys_gambianus:Gambian_pouched_rat.vecvec_u8
GCF_000001895.5:some_mam:Rodentia:Rattus_norvegicus:Norway_rat.vecvec_u8
GCF_011064425.1:some_mam:Rodentia:Rattus_rattus:black_rat.vecvec_u8
GCA_004027205.1:200_mam:Rodentia:Ctenodactylus_gundi:Common_gundi.vecvec_u8
GCA_004026605.1:200_mam:Rodentia:Ondatra_zibethicus:Muskrat.vecvec_u8
GCA_004026905.1:200_mam:Rodentia:Hystrix_cristata:Northern_crested_porcupine.vecvec_u8
# two from same species:
GCA_004027675.1:200_mam:Rodentia:Castor_canadensis:North_American_beaver.vecvec_u8
GCF_001984765.1:some_mam:Rodentia:Castor_canadensis:American_beaver.vecvec_u8
GCA_902686445.2:some_mam:Rodentia:Sciurus_carolinensis:gray_squirrel.vecvec_u8
GCA_004024805.1:200_mam:Rodentia:Xerus_inauris:Cape_ground_squirrel.vecvec_u8
GCA_902686455.2:some_mam:Rodentia:Sciurus_vulgaris:Eurasian_red_squirrel.vecvec_u8
GCA_007922755.1:200_mam:Rodentia:Pedetes_capensis:South_African_springhare.vecvec_u8
GCA_004027875.1:200_mam:Rodentia:Aplodontia_rufa:Mountain_beaver.vecvec_u8
GCA_004027455.1:200_mam:Rodentia:Hydrochoerus_hydrochaeris:Capybara.vecvec_u8
GCA_004027025.1:200_mam:Rodentia:Myocastor_coypus:Coypu.vecvec_u8
GCA_004027895.1:200_mam:Rodentia:Allactaga_bullata:Gobi_jerboa.vecvec_u8
GCA_004027695.1:200_mam:Rodentia:Cavia_tschudii:Montane_guinea_pig.vecvec_u8
GCA_004027595.1:200_mam:Rodentia:Dinomys_branickii:Pacarana.vecvec_u8
GCA_004027915.1:200_mam:Rodentia:Capromys_pilorides:Desmarests_hutia.vecvec_u8
GCA_004363535.1:200_mam:Rodentia:Dasyprocta_punctata:Central_American_agouti.vecvec_u8
GCA_004026785.1:200_mam:Rodentia:Meriones_unguiculatus:Mongolian_jird.vecvec_u8
GCA_004027165.1:200_mam:Rodentia:Ctenomys_sociabilis:Social_tuco-tuco.vecvec_u8
GCA_004027295.1:200_mam:Rodentia:Dolichotis_patagonum:Patagonian_mara.vecvec_u8
GCF_000247695.1:some_mam:Rodentia:Heterocephalus_glaber:naked_mole-rat.vecvec_u8
GCA_004365215.1:200_mam:Rodentia:Cuniculus_paca:Lowland_paca.vecvec_u8

# Lagomorpha

GCF_000003625.3:some_mam:Lagomorpha:Oryctolagus_cuniculus:rabbit.vecvec_u8
GCA_004026855.1:200_mam:Lagomorpha:Lepus_Americanus:Snowshoe_hare.vecvec_u8
GCA_009760805.1:some_mam:Lagomorpha:Lepus_timidus:mountain_hare.vecvec_u8

# Proboscidea

GCF_000001905.1:some_mam:Proboscidea:Loxodonta_africana:African_savanna_elephant.vecvec_u8

# Eulipotyphia

GCA_004024945.1:200_mam:Eulipotyphia:Uropsilus_gracilis:Gracile_shrew-like_mole.vecvec_u8
GCA_004024925.1:200_mam:Eulipotyphia:Scalopus_aquaticus:Eastern_mole.vecvec_u8
GCA_004027355.1:200_mam:Eulipotyphia:Elephantulus_edwardii:Cape_elephant_shrew.vecvec_u8
GCA_004027635.1:200_mam:Eulipotyphia:Crocidura_indochinensis:Indochinese_shrew.vecvec_u8
GCA_004365275.1:200_mam:Eulipotyphia:Tupaia_tana:Large_treeshrew.vecvec_u8
GCF_000296755.1:some_mam:Eulipotyphia:Erinaceus_europaeus:western_European_hedgehog.vecvec_u8
GCA_004027935.1:200_mam:Eulipotyphia:Chrysochloris_asiatica:Cape_golden_mole.vecvec_u8
GCA_004363575.1:200_mam:Eulipotyphia:Solenodon_paradoxus:Hispaniolan_solenodon.vecvec_u8

# Pilosa

GCA_000164785.2:some_mam:Pilosa:Choloepus_hoffmanni:Hoffmanns_two-fingered_sloth.vecvec_u8
GCA_004027775.1:200_mam:Pilosa:Bradypus_variegatus:Brown-throated_sloth.vecvec_u8
GCA_004027855.1:200_mam:Pilosa:Choloepus_didactylus:Linnaeuss_two_toed_sloth.vecvec_u8
GCA_004026745.1:200_mam:Pilosa:Myrmecophaga_tridactyla:Giant_anteater.vecvec_u8
GCA_004025105.1:200_mam:Pilosa:Tamandua_tetradactyla:Southern_tamandua.vecvec_u8

# Cingulata

GCA_004025125.1:200_mam:Cingulata:Tolypeutes_matacus:Southern_three-banded_armadillo.vecvec_u8
GCA_004027955.1:200_mam:Cingulata:Chaetophractus_vellerosus:Screaming_hairy_armadillo.vecvec_u8

# Afrosoricida

GCA_004026705.1:200_mam:Afrosoricida:Microgale_talazaci:Talazacs_shrew_tenrec.vecvec_u8

# Hyracoidea

GCA_004026845.1:200_mam:Hyracoidea:Heterohyrax_brucei:African_yellow-spotted_rock_hyrax.vecvec_u8
GCA_004026925.1:200_mam:Hyracoidea:Procavia_capensis:South_African_rock_hyrax.vecvec_u8

# Tubulidentata

GCA_004365145.1:200_mam:Tubulidentata:Orycteropus_afer:Aardvark.vecvec_u8

# Pholidota

GCA_004765945.1:200_mam:Pholidota:Manis_tricuspis:Tree_pangolin.vecvec_u8
GCF_014570535.1:some_mam:Pholidota:Manis_javanica:Malayan_pangolin.vecvec_u8

# Sirenia

GCF_000243295.1:some_mam:Sirenia:Trichechus_manatus_latirostris:Florida_manatee.vecvec_u8

# Diprotodontia

GCF_011100635.1:chromosome:Diprotodontia:Trichosurus_vulpecula:common_brushtail.vecvec_u8
