IGH,cdr1,4,1:F+1:S+1:D+1:H
IGH,cdr1,7,622:G/3:V/3:E/2:W/2:R/1:Y/1:K/1:D+417:F/165:Y/27:G/11:L/5:I/4:D/3:S/2:R/1:A+427:T/170:S/12:D/11:N/6:A/2:P/2:I/2:E/1:V/1:M/1:K+460:F/119:L/41:I/14:V/1:S+334:S/238:T/17:N/12:D/8:G/7:K/5:R/4:I/2:Y/2:V/2:P/2:M/2:A+348:S/131:D/64:N/31:G/28:T/11:E/10:R/4:Y/3:I/2:A/1:Q/1:K/1:C+491:Y/44:N/26:S/17:H/16:F/13:A/8:T/5:C/4:D/3:G/2:R/2:L/2:K/1:V/1:M
IGH,cdr1,8,35:G/1:S/1:R/1:D+16:Y/11:G/9:F/1:S/1:I+33:S/2:P/1:F/1:E/1:D+30:I/3:F/2:V/2:L/1:T+18:S/17:T/2:F/1:N+34:S/1:T/1:P/1:I/1:D+15:S/14:G/5:D/1:Y/1:R/1:I/1:H+22:Y/11:N/1:I/1:H/1:G/1:C/1:A
IGH,cdr1,9,86:G/1:V/1:E+50:F/24:G/4:D/3:Y/3:I/2:V/1:T/1:S+87:S/1:L+50:L/30:I/7:V/1:F+68:S/19:T/1:G+50:T/31:S/5:N/1:G/1:A+52:S/18:G/4:Y/4:R/4:N/3:F/3:A+51:G/12:S/10:Y/7:N/4:D/3:R/1:E+39:M/27:Y/7:V/4:A/3:I/2:S/2:H/2:D/1:T/1:F
IGH,cdr1,10,1:G+1:Y+1:S+1:F+1:T+1:S+1:Y+1:W+1:I+1:S
IGH,cdr1,11,3:V/2:L+5:S+5:G+5:F+5:S+3:V/2:I+5:T+5:T+5:S+5:G+3:H/2:Y
IGH,cdr1,12,1:S+1:S+1:L+1:L+1:C+1:R+1:F+1:T+1:F+1:S+1:K+1:Y
IGH,cdr2,3,1:T+1:G+1:S
IGH,cdr2,4,4:S/2:Y/2:W/2:G+6:G/2:S/2:N+4:S/4:G/2:N+4:T/4:S/2:D
IGH,cdr2,5,68:W/64:Y/49:S/27:D/15:N/7:T/7:R/7:C/7:A/6:G/5:F/4:Q/2:H/1:K+80:S/65:Y/46:W/22:G/20:T/13:H/8:I/4:R/4:A/3:N/1:L/1:K/1:F/1:D+81:G/74:S/61:D/23:N/7:A/5:Y/5:E/4:T/3:H/2:V/1:R/1:M/1:K/1:C+212:G/45:D/3:E/3:A/2:S/1:W/1:V/1:N/1:F+166:S/50:D/19:N/9:G/8:E/7:T/4:R/3:V/1:K/1:I/1:A
IGH,cdr2,6,121:S/110:N/68:Y/32:D/13:I/7:K/7:H/5:W/5:T/5:G/4:R/4:L/3:F/2:V/2:C/1:E+151:P/66:S/45:T/33:Y/25:G/18:N/14:W/13:A/4:K/3:V/3:R/3:L/3:D/2:Q/2:H/2:E/1:M/1:I+99:G/76:D/71:S/49:N/25:E/22:Y/9:I/8:A/6:T/5:L/4:R/4:F/3:V/3:H/2:Q/1:W/1:K/1:C+169:G/84:S/49:N/38:D/24:T/6:F/5:Y/4:I/3:E/2:V/2:A/1:L/1:K/1:C+228:G/128:S/14:D/3:R/3:N/3:K/2:Y/2:T/2:A/1:V/1:I/1:E/1:C+148:S/56:N/39:G/33:D/30:Y/29:T/21:E/8:A/7:K/6:V/5:R/5:I/1:Q/1:H
IGH,cdr2,7,6:Y+4:Y/2:A+4:R/2:G+6:S+4:K/2:S+4:W/2:G+4:Y/2:S
IGH,cdr2,8,55:R/13:K/6:A/3:G/3:D/2:T/2:S/2:E/1:N+36:N/35:S/3:T/3:L/3:D/2:V/2:A/1:R/1:P/1:I+77:K/6:G/3:S/1:R+47:A/28:S/3:T/3:P/3:D/1:Y/1:N/1:G+44:N/22:Y/12:D/5:S/1:T/1:R/1:K/1:H+37:N/26:G/12:S/9:D/3:I+60:Y/23:G/3:E/1:H+36:T/32:A/12:S/4:E/2:G/1:F
IGH,cdr2,12,2:C+2:S+2:E+2:G+2:N+2:T+2:C+2:Y+2:S+2:P+2:S+2:F
IGH,fwr1,23,6:Q+6:V+6:Q+6:L+5:Q/1:K+6:E+4:S/2:V+5:G/1:E+6:P+6:G+4:L/2:T+4:V/2:G+3:K/2:E/1:T+3:P/3:A+6:S+3:H/2:Q/1:G+5:T/1:L+6:L+5:S/1:L+5:L/1:T+3:N/2:I/1:S+3:Y/2:S/1:N+4:A/1:V/1:S
IGH,fwr1,24,25:Q+23:S/1:T/1:Q+18:V/7:L+16:K/8:E/1:G+25:E+24:S/1:F+15:E/6:G/4:R+25:G+21:G/3:R/1:D+25:L+14:F/6:I/5:V+21:K/2:T/1:R/1:E+24:P/1:A+15:T/6:G/3:A/1:D+14:D/4:G/3:E/1:T/1:S/1:H/1:A+21:T/3:S/1:P+25:L+24:T/1:K+25:L+23:T/1:S/1:C+25:C+24:T/1:K+17:V/7:A/1:L+25:S
IGH,fwr1,25,379:Q/332:E/16:D/2:V/2:R/2:G/2:A/1:S/1:L/1:K/1:H+645:V/32:I/30:E/9:L/8:M/5:A/3:F/2:R/2:Q/1:K/1:G/1:D+587:Q/77:K/50:T/5:N/4:M/4:H/2:S/2:R/2:P/2:E/1:Y/1:V/1:L/1:G+725:L/4:I/3:Q/3:M/2:V/1:W/1:F+337:V/195:Q/133:K/19:R/19:L/17:E/7:M/5:A/2:T/2:D/1:N/1:I/1:H+521:E/206:Q/6:K/4:V/2:S+678:S/25:T/19:P/8:W/2:Y/2:F/2:C/1:L/1:H/1:E+719:G/7:E/5:D/2:W/2:V/2:R/2:A+311:G/278:P/127:A/7:S/6:T/5:E/3:D/1:Q/1:H+428:G/178:E/42:D/27:A/22:S/16:V/8:T/8:R/5:N/2:K/2:H/1:P+622:L/80:V/19:I/8:M/5:Q/3:F/1:W/1:E+584:V/73:K/33:L/21:A/8:I/6:R/5:G/4:M/2:T/1:Q/1:E/1:D+350:K/291:Q/49:R/16:A/7:N/6:T/5:M/4:P/3:L/3:E/2:S/1:V/1:I/1:H+710:P/12:S/7:T/6:A/3:L/1:G+471:G/197:S/38:T/11:K/8:E/6:R/3:A/1:W/1:V/1:P/1:N/1:F+243:G/175:Q/123:A/77:E/44:R/41:S/13:T/7:K/5:N/5:D/2:V/1:P/1:M/1:L/1:H+513:S/209:T/9:P/4:I/2:L/2:A+534:L/180:V/16:M/6:R/2:I/1:T+277:K/203:S/196:R/47:T/6:G/6:F/2:Q/1:P/1:N+565:L/96:I/54:V/17:M/4:P/2:F/1:R+482:S/252:T/2:A/1:P/1:I/1:F+731:C/3:Y/2:F/1:S/1:R/1:L+241:A/188:T/181:K/76:V/35:S/10:E/3:I/2:Q/2:P/1:G+419:A/186:V/50:F/36:T/27:G/10:I/4:S/4:D/2:L/1:E+689:S/29:T/13:Y/3:A/2:P/2:N/1:F
IGH,fwr2,16,1:C+1:L+1:C+1:W+1:T+1:P+1:K+1:K+1:G+1:L+1:E+1:W+1:I+1:E+1:M+1:I
IGH,fwr2,18,1:T+1:H+1:G+1:A+1:P+1:M+1:P+1:I+1:R+1:G+1:S+1:L+1:E+1:W+1:L+1:A+1:A+1:I
IGH,fwr2,19,182:Y/153:G/115:W/113:A/40:D/36:S/22:N/20:C/19:R/15:E/14:T/10:H/8:V/6:F/5:P/3:L/3:I/2:K+414:M/149:V/97:W/84:I/13:L/4:T/3:F/1:R/1:K+270:S/192:H/93:N/67:G/30:Y/30:D/17:A/16:E/15:I/13:Q/8:C/4:R/4:F/3:T/2:V/1:W/1:M+757:W/6:C/1:R/1:G/1:F+542:V/182:I/15:F/12:L/6:A/3:T/3:M/2:Y/1:E+588:R/117:K/23:H/20:C/7:Q/3:P/2:W/2:S/2:M/1:Y/1:N+733:Q/15:K/11:H/3:R/2:E/1:P/1:L+358:A/174:P/70:R/64:S/46:T/17:F/11:M/7:V/5:L/4:K/4:H/2:Q/2:I/1:N/1:D+669:P/34:S/18:H/15:T/10:L/8:Q/6:A/4:N/2:R+655:G/63:E/11:K/10:T/10:R/5:D/4:V/4:S/2:A/1:N/1:I+576:K/119:Q/38:N/9:R/9:E/8:H/3:S/2:P/1:M/1:A+586:G/59:A/45:R/30:S/18:K/9:E/7:T/2:Q/2:P/2:I/2:D/1:V/1:N/1:H/1:C+725:L/14:P/8:I/4:Q/4:M/4:F/3:V/3:R/1:N+692:E/41:Q/18:K/7:D/6:V/1:H/1:G+698:W/36:Y/12:L/6:S/5:C/4:G/2:V/2:F/1:Q+256:I/251:V/131:M/126:L/1:T/1:K+442:G/214:A/87:S/9:T/5:E/3:W/3:V/2:R/1:C+112:Y/88:R/74:V/72:A/58:G/57:W/56:S/42:E/35:L/31:T/24:F/22:D/21:I/21:H/18:N/14:Q/10:M/9:C/2:K+711:I/16:V/14:M/9:T/7:S/6:F/1:W/1:N/1:K
IGH,fwr2,20,2:G+2:I+2:S+2:W+2:L+2:R+2:W+2:S+2:P+2:G+2:N+2:G+2:D+2:S+2:G+2:I+2:L+2:Q+2:L+2:S
IGH,fwr3,31,1:T/1:S+1:Y/1:A+2:Y+1:N/1:A+1:S/1:G+1:W/1:N+1:T/1:A+1:R/1:N+1:Y/1:S+1:R/1:A+1:S/1:Q+1:T/1:K+1:L/1:I+1:S/1:Q+1:S/1:G+1:R/1:N+1:V/1:T+1:T/1:P+1:R/1:M+2:T+1:T/1:R+1:F/1:D+1:T/1:L+1:S/1:C+1:T/1:K+1:S/1:R+2:T+1:V/1:A+2:Y+1:M/1:F+1:E/1:C
IGH,fwr3,32,2:N+2:S+2:H+2:T+2:S+2:L+2:S+2:R+2:D+2:K+2:S+2:G+2:D+2:Q+2:W+2:F+2:L+2:K+2:L+2:S+2:S+2:L+2:P+2:A+2:E+2:N+2:M+2:A+2:V+2:Y+2:Y+2:C
IGH,fwr3,35,1:K+1:S+1:Y+1:A+1:D+1:A+1:V+1:K+1:G+1:Q+1:F+1:T+1:I+1:S+1:R+1:D+1:N+1:A+1:K+1:N+1:T+1:L+1:Y+1:L+1:H+1:M+1:N+1:S+1:L+1:I+1:A+1:L+1:Y+1:Y+1:C
IGH,fwr3,37,6:A/1:T+7:Y+7:Y+5:A/2:K+7:S+7:W+6:V/1:A+4:N/3:K+7:G+7:R+7:F+7:T+7:I+7:S+7:K+7:T+7:S+5:S/2:T+7:T+6:V/1:M+7:D+7:L+7:K+6:M/1:I+7:T+7:S+6:L/1:P+6:T/1:R+6:A/1:T+3:S/3:A/1:E+7:D+5:T/1:M/1:K+7:A+7:T+7:Y+7:F+7:C
IGH,fwr3,38,3:T+3:Y+3:Y+3:A+3:S+3:W+3:A+3:K+3:G+3:R+3:F+3:T+3:I+3:S+3:K+3:T+3:S+3:S+3:T+3:T+3:V+2:T/1:D+3:L+2:Q/1:K+3:M+3:T+3:S+3:L+3:T+2:A/1:T+2:A/1:E+3:D+3:T+3:A+3:T+3:Y+3:F+3:C
IGH,fwr3,39,547:T/68:K/43:I/40:A/25:P/12:N/5:M/4:S/2:V/1:Q/1:E+283:Y/126:N/58:D/50:S/41:E/35:G/30:K/25:T/25:H/24:R/14:F/11:A/7:W/7:I/5:V/4:L/2:C/1:Q+721:Y/5:N/5:L/5:H/4:S/4:F/3:C/1:D+290:A/278:N/69:S/41:P/27:T/13:R/11:V/11:G/2:M/2:L/2:D/1:K/1:H+214:D/173:P/90:Q/87:S/86:E/49:A/28:T/8:G/4:V/4:N/3:K/1:L/1:H+389:S/148:K/111:A/29:W/24:T/15:D/10:G/5:N/5:E/3:P/2:I/1:Y/1:V/1:R/1:M/1:L/1:H/1:F+279:V/218:L/203:F/24:A/11:I/8:M/4:R/1:Y+617:K/74:Q/13:N/11:T/11:I/6:R/6:M/6:E/2:S/1:G/1:D+420:G/248:S/31:D/14:T/14:N/6:E/4:R/3:K/2:Y/2:Q/2:P/2:A+606:R/110:K/17:Q/3:P/3:L/3:G/2:H/1:W/1:T/1:S/1:E+322:F/140:L/121:A/104:V/28:S/26:I/7:T+573:T/121:S/18:I/16:A/12:V/3:F/2:K/1:Y/1:R/1:N+563:I/104:L/32:M/24:F/22:V/2:T/1:S+506:S/224:T/6:N/5:F/2:P/2:C/1:Y/1:H/1:D+411:R/114:K/97:V/70:A/16:S/16:L/8:T/4:P/4:M/4:I/2:E/1:H/1:G+669:D/44:E/28:N/3:G/2:S/1:V/1:Q+310:T/268:N/78:K/68:D/6:M/4:R/3:I/3:E/2:V/2:A/1:S/1:Q/1:P/1:G+547:S/146:A/22:N/11:T/6:P/5:D/3:K/3:F/2:V/1:Y/1:L/1:G+454:K/105:S/47:Q/33:T/25:E/21:A/19:N/16:I/12:R/7:L/5:M/3:V/1:F+416:N/316:S/6:T/5:D/2:Y/2:K/1:G+395:T/226:Q/57:S/25:I/22:M/5:N/4:R/4:L/4:K/3:H/1:V/1:P/1:A+226:L/215:V/200:A/88:F/5:I/3:T/3:R/2:Y/2:S/2:Q/2:G+457:Y/113:F/98:S/29:V/25:T/6:L/6:C/4:H/4:D/3:N/1:P/1:M/1:I+585:L/144:M/11:F/4:I/3:V/1:T+427:Q/163:K/85:E/40:T/15:S/7:D/3:R/3:L/2:N/2:H/1:V+414:M/262:L/40:I/15:V/7:W/4:K/3:F/1:T/1:Q/1:P+319:N/298:S/78:T/22:D/13:R/5:G/3:K/3:A/2:Y/2:I/2:H/1:L+599:S/91:N/25:R/15:T/5:A/4:K/4:G/1:Q/1:I/1:H/1:D/1:C+569:L/138:V/35:M/2:R/2:I/1:Q/1:P+262:R/257:T/100:K/64:Q/50:D/4:I/3:N/2:G/2:E/2:A/1:S/1:M+242:A/222:S/168:T/60:P/17:N/9:G/9:D/7:I/7:E/4:V/1:Y/1:L/1:K+539:E/98:A/52:D/35:V/8:S/5:K/5:G/2:Q/2:N/1:P/1:L+734:D/8:G/2:Y/2:A/1:N/1:E+606:T/102:S/26:M/5:I/4:A/2:P/1:L/1:F/1:C+703:A/30:G/5:T/3:V/2:S/2:E/2:D/1:P+356:V/190:T/76:M/75:I/29:L/19:R/2:A/1:Y+735:Y/5:H/2:I/1:N/1:L/1:K/1:F/1:D/1:C+632:Y/101:F/4:S/4:H/3:L/2:N/2:C+736:C/4:S/2:Y/2:V/1:W/1:M/1:G/1:F
IGH,fwr3,40,2:T/2:K/2:G/1:I+2:Y/2:I/2:G/1:D+4:L/3:Y+2:Q/2:E/1:S/1:N/1:A+2:W/2:L/1:S/1:P/1:D+3:S/1:V/1:T/1:M/1:A+2:H/1:S/1:M/1:I/1:G/1:F+4:R/3:K+2:S/2:P/2:I/1:G+3:R/1:S/1:Q/1:H/1:D+2:K/1:T/1:P/1:N/1:L/1:F+3:S/2:P/1:T/1:G+3:I/2:S/1:G/1:D+3:S/2:H/1:G/1:C+2:R/2:H/1:Y/1:S/1:K+3:D/2:T/2:P+2:T/2:N/2:C/1:W+3:S/2:Y/1:P/1:A+3:S/3:K/1:A+3:S/2:N/1:P/1:D+2:S/2:Q/2:A/1:T+2:V/2:S/2:F/1:L+2:L/1:Y/1:S/1:Q/1:K/1:F+3:L/2:P/2:G+2:Q/2:I/1:R/1:K/1:H+2:R/2:L/1:V/1:I/1:F+2:T/2:S/2:D/1:N+3:S/2:P/2:I+2:S/2:Q/2:L/1:V+2:S/2:R/1:Q/1:P/1:A+2:T/2:L/1:S/1:E/1:D+2:P/2:E/1:N/1:K/1:D+3:D/2:T/1:S/1:A+3:T/3:I/1:K+3:A/2:H/1:S/1:N+2:T/2:Q/2:M/1:F+2:V/2:L/1:S/1:C/1:A+6:Y/1:S+3:Y/3:L/1:F+2:Q/2:I/2:C/1:A
IGK,cdr1,10,15:S/2:R+17:A+16:S/1:I+17:S+17:S+16:V/1:I+15:S/2:N+17:Y+17:M+9:H/7:Y/1:N
IGK,cdr1,11,97:R/33:K/23:Q/4:W/4:H/3:S/2:T/2:L/2:I/1:G+154:A/6:S/5:T/3:M/2:V/1:P+155:S/8:N/4:R/2:T/2:H+139:Q/19:E/3:T/3:I/2:K/2:G/1:L/1:D/1:A+71:S/45:G/29:D/16:N/6:E/2:T/2:H+120:I/48:V/2:T/1:A+104:S/28:G/12:N/8:Y/7:D/6:R/3:H/2:K/1:V+65:S/51:N/21:T/12:D/9:K/6:G/2:I/2:H/1:Y/1:V/1:R+82:Y/22:W/19:N/16:S/13:D/9:A/4:E/2:K/1:R/1:I/1:H/1:G+144:L/15:V/7:M/5:I+87:A/34:N/22:S/12:H/7:D/5:G/1:Y/1:R/1:M/1:I
IGK,cdr1,12,10:R/7:S/2:N/1:T/1:G+18:A/2:G/1:V+20:S/1:R+11:S/8:Q/2:P+19:S/2:G+17:V/4:I+21:S+19:S/2:T+16:S/5:N+17:Y/2:N/2:K+21:L+10:H/4:S/3:Y/2:T/2:A
IGK,cdr1,13,3:Q/1:R+2:A/1:S/1:P+4:S+3:Q/1:R+2:S/1:N/1:A+3:V/1:S+3:Y/1:A+2:D/1:S/1:I+3:N/1:T+3:N/1:S+2:Y/1:W/1:A+3:L/1:G+3:S/1:I
IGK,cdr1,14,1:K+1:S+1:T+1:Q+1:S+1:L+1:K+1:Y+1:S+1:D+1:G+1:K+1:T+1:Y
IGK,cdr1,15,12:R/2:K/1:Q+9:A/6:S+14:S/1:T+9:Q/5:E/1:K+15:S+9:V/6:L+6:E/5:D/3:S/1:K+4:Y/3:S/2:T/2:I/2:E/1:N/1:F+9:Y/3:S/1:N/1:D/1:A+13:G/2:S+3:Y/3:S/3:N/2:T/2:I/1:K/1:D+9:S/5:N/1:T+6:F/5:Y/4:L+9:M/6:L+6:H/5:S/2:N/1:R/1:Q
IGK,cdr1,16,48:R/35:K/1:S+60:S/23:A/1:F+75:S/7:T/2:N+72:Q/10:K/1:H/1:E+84:S+80:L/3:I/1:V+50:L/16:V/8:K/3:R/3:E/2:Q/1:F/1:A+50:H/16:Y/5:N/5:D/4:G/2:R/1:S/1:P+76:S/2:T/2:R/2:K/2:G+43:D/32:N/6:Y/2:S/1:K+83:G/1:D+40:N/27:K/8:Y/4:I/4:D/1:F+71:T/8:N/4:S/1:K+78:Y/3:F/2:L/1:S+83:L/1:V+31:N/22:Y/9:H/8:S/8:D/3:E/1:R/1:Q/1:F
IGK,cdr1,17,15:K/2:R/1:T+17:S/1:A+16:S/2:N+17:Q/1:E+16:S/2:N+14:L/4:V+17:L/1:Y+5:Y/4:W/4:N/2:S/2:D/1:A+18:S+6:S/5:G/2:V/2:D/1:R/1:K/1:F+14:N/2:D/1:T/1:H+13:Q/2:G/1:R/1:N/1:K+11:K/4:N/2:R/1:V+11:N/2:Y/2:T/2:S/1:H+16:Y/2:C+18:L+10:A/2:V/2:S/2:D/1:T/1:N
IGK,cdr2,4,1:V+1:T+1:E+1:S
IGK,cdr2,7,46:A/43:Y/41:G/35:D/28:S/26:L/24:R/20:K/18:E/16:W/16:Q/5:N/3:F/2:T/2:M/2:H+193:A/64:V/44:T/8:M/8:G/7:I/2:L/1:K+270:S/34:T/6:D/5:N/5:K/3:C/2:P/2:F+144:N/59:S/58:T/17:K/13:R/9:Q/6:D/5:Y/5:I/5:A/4:E/1:G/1:F+164:L/138:R/15:S/4:W/2:Q/2:H/1:V/1:K+113:A/43:Q/41:E/25:Y/25:D/24:F/20:H/10:I/7:V/4:N/4:G/3:R/3:P/3:L/1:W/1:S+218:S/58:T/17:P/17:D/4:N/4:E/3:F/3:A/1:L/1:I/1:G
IGK,cdr2,9,1:I+1:Y+1:Y+1:V+1:S+1:N+1:R+1:Y+1:T
IGK,cdr2,11,1:Y+1:A+1:S+1:Q+1:S+1:I+1:S+1:W+1:I+1:P+1:S
IGK,fwr1,8,1:G+1:E+1:R+1:V+1:T+1:I+1:S+1:C
IGK,fwr1,21,1:D+1:L+1:Q+1:M+1:T+1:Q+1:S+1:P+1:S+1:S+1:P+1:F+1:A+1:S+1:L+1:G+1:D+1:A+1:I+1:T+1:W
IGK,fwr1,22,1:N/1:H+1:I/1:A+1:Q/1:G+1:V/1:L+1:T/1:I+1:R/1:Q+1:S/1:C+1:R/1:P+1:L/1:F+1:P/1:L+2:S+2:A+2:S+1:V/1:L+1:R/1:G+1:H/1:E+1:S/1:R+2:V+1:T/1:S+1:V/1:I+1:T/1:S+2:C
IGK,fwr1,23,195:D/53:E/40:A/21:Q/6:S/5:N/3:T/2:V/1:W/1:G+249:I/45:V/10:T/7:A/5:N/4:Q/2:M/2:G/1:P/1:L/1:H+199:V/94:Q/7:L/6:T/6:M/3:W/3:I/3:E/2:R/2:K/1:D/1:A+190:M/118:L/13:V/3:I/2:T/1:Q+316:T/3:Y/3:S/3:I/2:N+327:Q+212:S/101:T/9:A/2:D/1:N/1:F/1:C+298:P/7:T/7:A/4:E/3:S/3:H/2:Q/2:L/1:I+95:S/91:A/76:L/12:K/10:G/10:D/9:P/8:E/5:F/4:V/4:T/2:R/1:Y+226:S/30:T/25:I/23:F/7:L/6:Y/4:P/2:H/2:A/1:N/1:C+244:L/43:M/16:V/6:N/6:I/5:Q/2:S/2:K/2:F/1:T+220:S/57:A/35:P/6:T/3:Y/3:L/1:V/1:F/1:E+152:V/142:A/15:L/5:T/4:M/3:I/3:G/1:R/1:K/1:F+233:S/57:T/14:I/11:A/5:V/5:P/1:N/1:C+122:P/98:L/60:V/17:A/10:I/7:Q/5:T/3:S/2:R/2:H/1:F+306:G/6:E/5:K/4:T/3:R/2:D/1:S+161:E/102:D/39:Q/12:G/5:S/4:T/2:N/1:K/1:A+121:R/55:K/53:T/43:P/27:S/14:Q/4:I/3:L/3:F/2:E/1:N/1:M+207:V/105:A/14:I/1:G+176:T/135:S/7:E/3:I/2:D/2:A/1:N/1:F+249:I/41:M/31:L/3:V/1:T/1:N/1:F+150:S/141:T/16:N/9:K/6:I/3:R/1:F/1:C+326:C/1:F
IGK,fwr2,15,326:W/3:R/2:L+263:Y/41:F/13:L/8:H/4:I/1:V/1:R+250:Q/59:L/12:R/4:K/3:V/2:M/1:N+306:Q/14:H/3:W/3:L/2:K/1:Y/1:R/1:E+299:K/19:R/9:Q/2:N/1:E/1:A+289:P/15:S/8:Q/7:A/5:L/4:T/1:V/1:H/1:G+282:G/17:D/7:N/7:E/5:R/4:H/3:S/2:K/1:W/1:V/1:L/1:A+178:Q/81:K/17:E/16:S/13:G/8:T/5:A/4:P/4:N/2:R/2:L/1:F+160:S/96:A/37:P/19:T/11:V/2:R/2:G/1:I/1:H/1:F/1:D+306:P/9:V/4:I/3:L/2:S/2:N/2:F/1:T/1:Q/1:A+188:K/66:Q/57:R/5:T/5:M/5:E/2:S/2:I/1:A+236:L/38:R/18:P/10:G/6:F/5:S/4:I/4:H/3:T/2:Q/2:C/2:A/1:M+289:L/23:W/6:I/5:M/3:V/3:F/1:Q/1:P+313:I/7:V/5:L/3:F/1:T/1:S/1:M+289:Y/16:K/8:S/4:H/4:F/2:T/2:L/2:C/1:R/1:Q/1:N/1:I
IGK,fwr3,28,1:Q+1:V+1:S+1:R+1:S+1:G+1:S+1:G+1:T+1:D+1:F+1:T+1:L+1:T+1:I+1:T+1:S+1:L+1:E+1:A+1:E+1:D+1:A+1:A+1:T+1:S+1:Y+1:C
IGK,fwr3,32,310:G/8:W/4:D/2:S/2:E/1:V/1:R/1:L+284:V/34:I/5:T/3:F/1:M/1:E/1:A+302:P/25:S/2:L+133:D/125:S/47:A/5:E/4:C/3:V/3:K/2:T/2:H/2:G/1:P/1:N/1:L+317:R/4:G/2:S/2:Q/1:W/1:P/1:K/1:C+327:F/2:L+264:S/42:T/10:K/7:I/4:R/1:V/1:N+317:G/7:S/4:A/1:D+314:S/6:T/3:G/2:R/2:I/1:N/1:L+300:G/18:R/7:Q/3:V/1:K+307:S/7:Y/6:A/3:F/2:P/2:L/1:T/1:H+297:G/21:E/2:V/2:T/2:R/2:D/2:A/1:W+288:T/18:S/7:A/4:R/4:K/2:Q/2:N/2:I/1:V/1:M+250:D/33:S/19:E/16:Q/3:H/2:V/1:Y/1:N/1:K/1:G/1:F/1:A+253:F/74:Y/1:T/1:H+245:T/69:S/6:I/5:V/2:A/1:N/1:L+300:L/23:F/2:V/1:R/1:M/1:I/1:C+211:T/69:K/22:R/11:S/6:N/4:I/3:E/1:Q/1:P/1:A+327:I/2:V+274:S/27:N/10:H/5:I/3:E/3:D/2:T/2:R/2:G/1:C+159:S/87:R/26:G/24:N/9:P/7:T/7:K/5:C/3:Q/1:I/1:D+148:V/143:L/28:M/3:I/2:P/2:G/2:F/1:T+181:E/125:Q/13:K/3:H/2:L/2:G/2:A/1:V+181:A/84:P/30:S/7:V/7:E/7:C/5:T/3:Q/2:Y/2:D/1:G+277:E/44:D/3:Q/3:N/2:K+325:D/2:N/1:V/1:G+94:A/82:V/68:F/43:L/18:I/14:T/4:M/2:G/2:E/1:P/1:D+208:A/113:G/3:V/2:T/2:R/1:E+141:V/121:T/22:D/12:I/11:M/10:S/4:A/3:Y/2:L/1:N/1:H/1:E+325:Y/2:F/1:L/1:C+283:Y/30:F/8:H/3:S/3:C/1:T/1:L+323:C/2:S/2:G/1:V/1:L
IGK,fwr3,34,1:Y+1:A+1:T+1:N+1:L+1:E+1:D+1:G+1:I+1:T+1:S+1:W+1:F+1:S+1:S+1:S+1:G+1:S+1:G+1:A+1:D+1:Y+1:S+1:L+1:T+1:I+1:S+1:S+1:L+1:E+1:S+1:E+1:D+1:C
IGL,cdr1,8,2:T+2:G+2:V+2:G+2:S+2:Y+2:V+1:Y/1:G
IGL,cdr1,11,30:S/23:G/14:Q/6:E/1:V/1:R+74:G/1:R+44:D/18:N/7:S/3:E/2:G/1:A+29:N/16:S/11:L/5:V/4:D/4:A/2:Y/1:M/1:K/1:I/1:E+35:I/34:L/4:F/2:M+42:G/11:D/8:E/4:P/4:A/3:S/2:R/1:K+37:S/13:K/12:E/4:R/2:N/2:F/2:D/1:Y/1:L/1:G+32:K/13:S/10:Y/6:Q/5:N/4:R/2:T/2:L/1:A+39:Y/14:S/6:G/4:D/4:A/3:F/1:V/1:R/1:N/1:M/1:H+31:V/31:A/9:T/3:I/1:E+22:H/16:Y/13:Q/7:G/5:S/4:N/2:R/2:D/2:A/1:E/1:C
IGL,cdr1,12,6:T/2:S/1:G/1:A+6:L/3:G/1:S+8:S/1:T/1:R+9:S/1:T+3:N/3:E/2:A/1:S/1:G+6:H/3:I/1:D+4:S/3:G/2:K/1:I+4:T/3:S/1:R/1:I/1:G+7:Y/1:L/1:G/1:F+4:Y/2:I/2:G/1:T/1:S+6:I/3:V/1:A+3:S/2:Y/2:E/1:G/1:D/1:A
IGL,cdr1,13,49:S/38:T/5:A/4:N/4:K/1:E+83:G/11:R/3:L/2:A/1:S/1:C+93:S/4:D/3:N/1:G+83:S/14:T/2:R/2:A+58:S/25:N/14:G/2:C/1:F/1:E+84:N/7:S/7:D/1:R/1:I/1:H+71:I/17:V/7:T/5:M/1:F+82:G/5:R/5:E/4:D/2:S/2:A/1:L+24:R/17:G/15:S/14:I/11:N/7:L/4:D/3:M/2:K/2:A/1:F/1:E+26:Y/24:G/21:N/11:L/4:V/3:S/3:I/3:A/2:K/1:Q/1:F/1:E/1:D+45:Y/37:G/10:F/3:S/2:N/2:D/1:P/1:A+88:V/6:A/3:G/2:T/2:I+30:S/30:G/14:N/9:H/4:Y/3:Q/3:I/3:A/2:C/1:K/1:F/1:D
IGL,cdr1,14,78:T/30:S/18:G/18:A/5:R/2:D/1:N/1:H+83:G/51:L/11:S/7:F/1:R+121:S/26:T/3:N/2:R/1:C+124:S/17:T/5:R/4:N/1:M/1:G/1:A+75:S/62:G/6:D/5:T/2:N/2:E/1:C+52:N/26:D/24:S/17:Y/10:A/8:F/6:I/3:V/3:Q/2:L/1:T/1:H+77:V/39:I/18:S/16:N/1:R/1:G/1:A+81:G/32:V/23:T/14:S/2:I/1:A+59:G/32:T/27:Y/20:S/6:A/3:R/2:L/2:I/2:D+62:G/42:S/27:Y/6:N/4:T/4:D/2:R/2:F/2:E/1:K/1:A+94:N/37:Y/6:S/5:L/4:K/3:H/2:D/1:I/1:F+84:Y/12:S/10:G/7:D/6:H/5:R/5:N/5:E/5:A/4:L/3:P/2:V/2:T/1:W/1:K/1:C+79:V/32:I/25:P/9:A/4:L/3:M/1:S+52:G/43:S/18:Y/11:N/5:Q/5:H/4:L/4:F/3:V/3:T/1:R/1:I/1:E/1:D/1:C
IGL,cdr1,15,1:T+1:L+1:S+1:R+1:D+1:I+1:N+1:V+1:G+1:S+1:Y+1:R+1:H+1:I+1:L
IGL,cdr1,19,2:T+2:G+2:I+2:P+2:S+2:N+1:T/1:I+1:N/1:D+1:L/1:F+1:E/1:D+1:G/1:E+1:L/1:I+1:G/1:E+1:I/1:F+1:D/1:A+2:T+1:S/1:K+2:V+1:S/1:N
IGL,cdr2,4,2:Y+2:N+2:S+2:D
IGL,cdr2,6,2:T/1:G+2:T/1:S+3:S+2:G/1:R+2:A/1:P+2:L/1:S
IGL,cdr2,7,92:G/35:N/31:E/28:D/25:S/20:K/19:Y/16:R/8:Q/4:L/4:A/3:W/2:C+95:D/55:T/38:N/34:S/22:V/20:A/5:Y/5:L/5:I/5:G/2:K/1:P+149:S/70:N/34:T/17:D/11:G/2:I/2:E/1:R/1:P+86:N/66:S/61:K/23:E/16:D/14:T/10:Q/4:Y/2:R/2:I/1:L/1:G/1:A+262:R/10:Q/4:L/4:K/2:C/1:W/1:S/1:I/1:H/1:G+219:P/46:A/3:S/3:R/3:L/2:H/2:G/2:F/2:E/1:Y/1:T/1:N/1:I/1:D+255:S/12:P/11:T/5:D/3:L/1:A
IGL,cdr2,8,1:L+1:I+1:D+1:R+1:N+1:N+1:P+1:H
IGL,cdr2,9,1:Y+1:Y+1:S+1:S+1:T+1:E+1:L+1:G+1:P
IGL,cdr2,11,24:Y/8:F/4:L/2:H/1:V+13:Y/13:K/9:H/2:N/1:V/1:E+28:S/8:T/1:K/1:G/1:F+34:D/3:E/1:S/1:A+27:S/5:G/4:E/3:D+18:D/9:S/4:N/3:I/2:F/1:Y/1:M/1:E+30:K/3:Y/2:N/2:H/1:T/1:E+24:H/6:Q/2:T/2:S/2:N/2:E/1:D+29:Q/5:L/4:K/1:R+39:G+23:S/12:P/2:T/2:D
IGL,cdr2,12,1:K+1:V+1:N+1:S+1:D+1:G+1:S+1:H+1:S+1:R+1:G+1:D
IGL,fwr1,20,1:Q+1:I+1:V+1:V+1:T+1:Q+1:E+1:P+1:S+1:L+1:S+1:P+1:G+1:G+1:T+1:V+1:L+1:L+1:T+1:C
IGL,fwr1,21,1:Q+1:A+1:V+1:L+1:T+1:Q+1:R+1:P+1:P+1:C+1:P+1:G+1:P+1:W+1:A+1:E+1:V+1:S+1:I+1:T+1:C
IGL,fwr1,22,252:Q/74:S/4:R/4:A/2:N/2:L/1:P/1:H/1:E+106:S/100:A/49:Y/41:P/14:T/10:F/9:Q/4:V/2:L/2:I/1:N/1:H/1:E/1:D+231:V/37:E/28:A/15:G/7:T/5:Q/5:M/5:L/2:R/2:K/1:S/1:I/1:D/1:C+285:L/49:V/4:P/2:F/1:Q+319:T/10:N/9:I/2:S/1:A+337:Q/3:P/1:K+272:P/31:E/19:L/8:S/3:K/2:T/2:D/2:A/1:V/1:Q+162:P/80:S/57:A/17:T/5:Q/4:N/4:H/4:F/2:K/2:D/1:V/1:R/1:L/1:I+307:S/24:A/3:G/2:T/2:L/2:F/1:E+248:V/61:L/12:M/12:A/3:F/2:K/2:E/1:I+312:S/13:T/6:F/5:L/3:N/2:A+154:G/90:V/49:A/20:R/13:T/7:K/4:E/1:W/1:M/1:L/1:F+231:S/49:A/28:N/18:T/4:V/3:G/3:F/1:Y/1:P/1:L/1:D/1:C+229:L/104:P/3:V/2:S/2:E/1:T+323:G/8:R/3:E/3:D/2:K/1:N/1:A+233:Q/34:G/23:A/14:T/10:S/9:K/8:E/3:R/3:N/1:V/1:P/1:L/1:I+156:T/119:R/45:S/13:M/4:K/2:P/1:N/1:A+221:V/102:A/13:I/3:E/1:T/1:L+162:T/76:S/66:R/24:K/8:I/3:H/2:F+243:I/82:L/10:V/2:T/2:F/1:P/1:N+197:T/128:S/7:P/3:I/3:A/2:C/1:F+338:C/1:T/1:S/1:R
IGL,fwr1,23,1:Q+1:A+1:V+1:L+1:T+1:Q+1:P+1:S+1:S+1:V+1:L+1:P+1:G+1:S+1:L+1:G+1:Q+1:R+1:V+1:S+1:I+1:T+1:C
IGL,fwr2,15,340:W/1:R/1:Q/1:G/1:C+262:Y/41:F/12:C/10:H/7:V/7:L/2:S/2:I/1:Q+341:Q/1:R/1:L/1:K+308:Q/12:L/10:E/5:H/4:K/3:P/1:R/1:D+116:L/104:K/32:V/25:I/24:T/17:H/7:R/6:Q/4:N/4:F/2:Y/2:P/1:S+289:P/14:Q/13:L/11:S/9:A/6:E/2:T+322:G/7:D/6:S/3:E/2:Y/1:P/1:N/1:L/1:A+117:S/81:Q/50:T/40:K/28:R/8:H/6:M/4:N/4:L/3:E/1:I/1:G/1:A+199:A/48:G/43:P/22:S/8:L/7:V/7:T/5:R/4:D/1:K+302:P/27:L/7:F/5:S/1:I/1:H/1:A+139:R/99:K/51:V/20:T/7:E/6:M/4:W/4:S/4:L/3:Q/3:I/1:P/1:H/1:G/1:A+151:T/115:L/39:Y/9:M/8:G/5:N/4:R/4:Q/2:V/2:K/1:S/1:I/1:F/1:D/1:A+185:L/76:V/57:I/11:M/6:F/5:P/3:R/1:Y+275:I/40:L/15:V/6:M/4:T/2:S/2:C+282:Y/11:R/10:G/9:D/7:C/4:T/4:S/3:Q/3:N/3:K/2:M/2:L/2:H/1:F/1:A
IGL,fwr3,28,2:S+2:Q+2:K+2:L+2:Q+2:G+2:S+2:G+2:V+2:P+2:R+2:H+2:F+2:S+2:G+1:S/1:P+2:K+2:D+2:T+2:S+2:S+2:N+2:A+2:G+2:L+2:L+2:L+2:I
IGL,fwr3,31,2:G+2:V+2:P+2:D+2:R+2:V+2:S+2:G+2:S+2:K+2:S+2:G+2:N+2:S+2:A+2:S+2:L+2:T+2:S+2:S+2:V+2:H+2:A+2:E+2:D+2:D+2:T+2:D+2:Y+2:Y+2:C
IGL,fwr3,32,281:G/3:W/3:R/3:E+166:V/96:I/8:G/5:S/5:A/4:T/4:D/1:L/1:F+261:P/17:S/8:T/4:L+171:D/46:E/30:A/18:S/18:N/3:V/3:G/1:H+263:R/12:W/7:Q/3:H/2:L/2:C/1:G+277:F/8:A/2:P/1:Y/1:S/1:L+282:S/5:T/2:P/1:C+277:G/6:A/3:S/3:C/1:V+248:S/15:T/11:A/10:V/3:F/2:Y/1:D+112:K/54:R/36:N/34:S/24:I/10:P/10:L/5:T/1:V/1:Q/1:M/1:F/1:C+265:S/10:D/7:L/5:I/1:V/1:T/1:P+270:G/10:R/5:D/3:E/2:S+185:N/47:S/17:T/12:D/10:F/9:K/6:A/3:G/1:Q+194:T/48:S/33:K/6:D/5:M/2:V/1:L/1:A+231:A/37:G/6:V/6:R/5:T/2:H/2:D/1:S+202:T/51:S/26:A/6:Y/3:I/1:V/1:N+271:L/9:M/8:R/2:K+260:T/15:S/8:A/5:I/2:G+272:I/10:G/3:V/3:L/1:T/1:R+177:S/80:T/16:A/11:N/3:R/1:P/1:L/1:H+186:G/73:S/11:R/10:T/4:N/3:E/1:W/1:V/1:L+169:L/92:A/17:V/5:I/4:T/3:F+237:Q/20:R/10:T/10:L/6:E/2:W/2:P/2:K/1:H+216:A/30:P/13:T/11:S/10:L/4:V/3:D/1:I/1:G/1:F+256:E/10:G/9:T/5:K/4:D/2:N/1:Q/1:M/1:I/1:A+268:D/10:I/9:E/2:V/1:N+273:E/10:S/4:D/2:K/1:Q+271:A/12:S/3:T/2:V/2:D+248:D/10:L/10:G/9:E/3:N/3:M/3:I/2:Y/1:T/1:A+277:Y/10:Q/2:D/1:H+236:Y/33:F/10:A/7:H/3:I/1:S+272:C/10:E/3:Y/2:S/1:W/1:I/1:G
IGL,fwr3,34,47:G/1:R/1:E+49:V+44:P/3:H/2:S+28:S/14:D/4:N/2:T/1:K+44:R/2:C/1:W/1:S/1:H+45:F/4:V+49:S+48:G/1:D+48:S/1:D+35:K/13:I/1:S+46:D/2:E/1:N+21:A/13:S/12:T/2:D/1:R+43:S/3:T/2:A/1:L+20:A/16:S/8:T/5:E+47:N/1:Y/1:H+28:A/17:S/3:T/1:V+30:G/16:A/3:F+23:L/9:S/7:V/6:F/4:I+49:L+27:L/13:T/7:S/1:R/1:A+49:I+38:S/5:N/4:T/2:A+39:G/6:N/4:E+36:L/9:V/3:P/1:I+42:Q/3:L/3:K/1:E+31:P/6:S/5:T/4:A/2:I/1:M+48:E/1:D+49:D+48:E/1:K+48:A/1:T+43:D/3:I/1:V/1:N/1:E+48:Y/1:C+39:Y/6:F/3:H/1:D+49:C
IGL,fwr3,35,1:G+1:F+1:P+1:E+1:R+1:I+1:R+1:E+1:S+1:P+1:G+1:S+1:K+1:S+1:G+1:N+1:T+1:G+1:S+1:L+1:T+1:I+1:T+1:G+1:L+1:Q+1:A+1:E+1:D+1:E+1:A+1:D+1:Y+1:Y+1:C
TRA,cdr1,3,2:Q+2:S+2:A
TRA,cdr1,4,3:S+3:F+3:R+3:G
TRA,cdr1,5,63:T/51:S/20:A/15:I/14:D/7:K/4:N/4:G/4:E/2:V/1:Y/1:R+74:T/42:S/18:A/15:F/7:L/7:I/7:G/5:Y/4:M/3:V/2:P/1:N/1:E+46:V/28:L/26:F/24:A/17:P/17:M/16:I/8:T/4:S+43:T/38:N/24:S/22:Y/20:D/17:Q/12:R/8:K/2:P+85:S/36:N/26:T/8:A/7:R/7:Q/5:G/5:F/4:V/1:Y/1:L/1:D
TRA,cdr1,6,105:D/61:S/54:N/52:T/48:V/37:Y/24:A/8:I/6:K/3:F/1:Q/1:G/1:E+254:S/65:T/30:G/16:R/9:I/6:P/5:A/4:K/3:Y/3:N/2:V/2:F/2:D+100:A/88:G/46:N/33:T/26:Y/21:S/19:V/12:M/11:Q/11:P/8:W/7:R/6:L/6:D/4:I/3:F+148:S/103:F/45:Y/33:T/24:L/14:V/9:P/6:I/6:A/5:D/4:N/3:Q/1:M+124:P/74:D/37:N/36:Y/33:Q/15:S/14:V/14:T/12:R/12:A/8:G/7:I/7:E/6:L/2:F+198:Y/39:S/35:T/34:F/28:A/26:N/18:G/8:V/5:D/4:H/2:R/2:E/1:L/1:I
TRA,cdr1,7,139:T/14:A/3:N/3:I/1:V/1:S/1:K/1:D+59:S/49:I/16:T/16:A/10:R/7:N/5:Q/1:G+38:D/27:S/22:Y/20:G/20:E/11:A/8:Q/4:R/4:I/3:V/3:N/1:W/1:H/1:C+54:S/32:G/19:T/14:Y/12:L/8:V/6:P/5:I/4:Q/3:A/2:R/2:N/2:F+36:N/25:S/24:T/24:D/10:L/9:A/8:R/7:F/5:G/4:Y/3:V/3:E/2:P/1:K/1:I/1:C+81:Y/23:D/20:E/19:P/10:V/4:S/2:I/2:A/1:L/1:C+95:Y/18:S/14:F/8:T/8:H/6:G/6:A/3:V/3:R/2:C
TRA,cdr1,8,3:T/3:A/1:I+4:T/2:R/1:P+4:S/3:D+4:I/2:T/1:K+3:G/3:A/1:N+4:Y/1:G/1:F/1:D+4:P/2:Y/1:E+4:N/2:Y/1:S
TRA,cdr1,10,1:S+1:N+1:Y+1:T+1:V+1:R+1:P+1:F+1:N+1:N
TRA,cdr1,19,1:V+1:H+1:L+1:T+1:T+1:S+1:H+1:G+1:T+1:V+1:N+1:T+1:L+1:V+1:K+1:A+1:L+1:V+1:F
TRA,cdr2,2,1:G+1:T
TRA,cdr2,3,1:Q/1:F/1:E+2:T/1:R+2:M/1:D
TRA,cdr2,4,10:G/8:H/2:E/1:Y/1:S+7:T/7:S/5:L/3:I+8:S/5:K/4:R/2:M/1:T/1:G/1:E+9:P/6:R/2:G/2:E/1:S/1:M/1:K
TRA,cdr2,5,78:I/39:G/18:L/10:N/8:V/2:M/1:S/1:Q+51:A/48:P/27:L/9:Y/8:S/6:V/4:F/2:T/1:N/1:H+101:S/20:R/9:K/7:T/7:L/5:Q/4:P/3:N/1:G+122:G/7:N/7:E/6:T/6:D/4:S/2:Q/2:A/1:M+100:T/33:M/15:N/4:K/2:V/2:G/1:I
TRA,cdr2,6,23:I/12:V/12:S/7:N/3:G/2:T/2:Q/2:L/2:A/1:M+20:F/17:Y/8:V/8:S/6:P/2:K/2:A/1:W/1:L/1:I+31:S/17:L/8:A/3:R/3:E/2:G/1:T/1:K+27:N/23:D/5:W/5:S/4:G/1:Q/1:K+37:G/6:Q/6:K/5:N/5:A/4:T/2:E/1:R+21:E/15:D/9:N/9:L/6:K/5:V/1:I
TRA,cdr2,7,135:I/69:L/48:A/28:S/26:G/24:V/19:M/7:Q/6:T+83:R/55:S/52:L/45:T/20:A/15:Y/15:Q/15:M/14:F/13:V/10:I/8:H/7:D/5:G/4:P/1:W+156:S/67:K/50:T/19:R/13:L/9:P/9:M/9:A/6:V/6:E/5:D/4:Y/3:F/2:Q/2:H/1:N/1:I+101:N/63:A/49:V/43:D/39:S/23:G/10:E/9:T/9:I/8:P/4:R/2:F/1:Q/1:K+79:G/64:N/46:K/31:V/31:E/27:D/25:M/23:S/13:Q/8:L/7:T/6:A/1:Y/1:R+95:E/92:D/41:K/30:N/26:Q/19:R/18:A/13:S/9:G/8:I/4:V/2:P/2:H/1:Y/1:T/1:L+162:K/89:E/35:R/33:V/12:N/6:T/6:Q/6:L/4:M/3:I/3:A/2:S/1:G
TRA,cdr2,8,72:Q/65:Y/3:D/2:R/1:S/1:M+26:D/21:Y/21:I/19:E/13:T/11:L/9:M/7:F/6:N/4:V/4:G/3:P+100:S/22:A/9:T/6:G/4:P/2:L/1:V+63:G/46:Y/14:S/12:F/3:A/2:K/1:T/1:N/1:H/1:E+55:D/27:N/15:K/15:E/8:S/8:A/5:G/4:T/3:P/2:R/1:W/1:V+35:T/33:Q/19:P/15:K/11:E/9:N/8:S/5:A/3:R/3:I/3:G+50:Q/45:L/18:V/9:E/7:A/6:R/6:P/1:M/1:K/1:D+68:V/66:N/6:K/3:I/1:F
TRA,cdr2,9,2:Q/1:R/1:L+2:D/1:S/1:Q+2:S/1:R/1:E+2:Y/1:R/1:A+3:N/1:G+3:E/1:K+2:L/1:Q/1:I+2:N/1:K/1:E+1:T/1:R/1:N/1:K
TRA,cdr2,10,2:Y+1:L/1:F+2:S+2:G+2:P+1:S/1:P+1:N/1:D+1:V/1:A+2:L+2:V
TRA,fwr1,17,1:Q/1:E+1:V/1:E+1:T/1:S+1:V/1:L+1:Q/1:L+2:E+1:G/1:A+1:D/1:A+2:T+1:V/1:L+2:T+1:V/1:L+1:N/1:D+2:C+2:T+2:Y+1:T/1:S
TRA,fwr1,18,13:E/1:G+12:F/1:V/1:S+13:L/1:D+13:L/1:V+13:L/1:E+14:Q+13:E/1:S+13:G/1:P+13:E/1:P+12:N/1:K/1:A+13:F/1:L+13:T/1:S+12:T/1:M/1:L+13:Y/1:Q+13:C/1:E+13:N/1:G+9:S/4:F/1:A+14:S
TRA,fwr1,22,2:G/1:K+2:Q/1:N+2:P/1:Q+2:L/1:V+2:V/1:E+2:E/1:Q+2:K/1:S+2:K/1:P+2:V/1:P+2:K/1:S+2:E/1:L+2:G/1:V+2:E/1:V+2:S/1:L+2:F/1:E+2:T/1:G+2:L/1:E+3:N+3:C+2:S/1:T+2:Y/1:F+2:T/1:Q
TRA,fwr1,25,33:D/17:G/11:K/8:Q/8:L/6:N/3:A/2:S/2:E+38:A/17:Q/9:E/8:N/5:T/4:L/3:D/2:V/2:S/2:K+52:K/12:Q/8:S/4:G/4:E/3:P/3:N/2:I/2:D+41:T/35:V/8:I/2:L/2:K/1:Q/1:N+42:T/15:E/9:F/7:K/5:S/3:Q/3:D/2:I/2:H/1:L/1:A+84:Q/3:S/2:F/1:G+63:P/15:S/6:T/4:L/2:V+28:S/17:P/11:N/9:T/6:D/5:Q/5:I/3:L/2:G/2:E/1:V/1:A+43:S/14:T/7:E/5:Q/5:F/4:A/3:P/3:I/2:N/1:L/1:K/1:G/1:C+40:M/21:V/14:L/9:I/2:T/2:S/2:F+33:D/13:T/11:E/7:V/7:S/5:L/4:I/3:M/3:G/3:A/1:N+25:S/24:C/11:V/11:A/6:L/5:I/3:Y/3:G/1:T/1:H+28:A/10:L/8:Y/8:T/8:Q/6:S/5:I/4:V/4:R/4:P/2:N/2:M/1:K+83:E/3:R/3:Q/1:I+73:G/13:E/2:W/2:R+37:E/20:A/10:Q/5:R/4:T/4:N/4:G/4:D/1:V/1:K+23:D/12:S/9:V/9:P/9:N/9:E/8:I/3:Q/3:A/2:T/2:F/1:M+57:V/20:A/6:S/4:T/2:F/1:L+30:N/14:T/11:E/8:H/7:Q/6:V/4:G/3:R/3:I/2:F/1:S/1:A+41:L/35:I/7:V/4:M/2:T/1:F+38:P/24:N/13:S/7:T/2:Y/2:H/2:F/1:R/1:K+89:C/1:F+52:N/18:T/12:S/6:D/1:Q/1:I+59:H/26:Y/5:S+57:S/15:T/7:Q/5:N/3:E/2:A/1:P
TRA,fwr1,26,263:G/170:A/99:Q/31:K/25:S/24:E/14:T/8:D/6:L/5:R/3:N/2:V/2:I/1:M+291:Q/134:D/52:E/50:N/38:V/31:L/29:M/8:K/5:I/5:A/3:T/3:S/2:H/1:Y/1:P+176:S/154:K/140:Q/53:T/51:D/20:E/15:N/11:L/10:R/6:P/5:M/5:G/4:W/1:I/1:H/1:A+598:V/20:L/17:I/11:G/3:A/1:Q/1:M/1:K/1:E+224:T/211:E/55:K/36:N/33:Q/24:R/23:S/13:I/9:V/7:M/7:G/6:A/4:D/1:C+634:Q/15:E/2:L/1:W/1:H+269:S/104:T/75:P/51:N/32:M/23:D/19:L/14:R/14:H/13:V/12:I/12:A/7:K/5:Y/2:G/1:F+343:P/117:E/78:Q/74:D/15:S/12:L/7:W/1:Y/1:V/1:N/1:K/1:H/1:G/1:A+140:G/130:P/114:S/105:Q/59:A/34:E/18:T/16:D/10:R/9:L/5:V/4:W/4:K/2:I/2:H/1:F+147:S/95:A/69:Q/61:P/56:T/47:H/36:V/34:F/31:E/24:L/16:I/13:R/11:Y/6:D/4:G/2:W/1:N+360:L/173:V/48:I/29:M/16:E/7:Q/6:T/5:G/3:A/2:P/2:F/1:S/1:R+256:S/192:T/49:I/28:N/23:V/22:P/22:L/16:R/15:A/8:H/8:F/6:W/4:K/1:Y/1:Q/1:G/1:C+353:V/188:L/48:I/19:A/18:R/7:P/6:T/5:S/4:G/3:M/1:Q/1:F+301:Q/133:S/55:P/30:R/26:W/24:L/22:T/17:H/14:F/13:A/5:M/5:K/4:Y/4:V+623:E/13:K/7:Q/5:W/2:T/1:P/1:I/1:D+523:G/47:K/28:E/18:R/15:A/11:T/5:S/3:N/1:M/1:I/1:D+206:A/176:E/96:D/40:G/37:T/19:S/18:K/17:N/16:L/14:R/8:V/4:Q/1:P/1:M+184:S/108:N/76:T/57:P/41:A/39:I/27:L/26:F/24:D/17:M/15:R/12:E/10:G/8:V/4:K/4:H/1:C+170:V/153:L/116:S/97:A/32:C/19:T/18:F/17:Y/9:M/8:H/6:P/6:I/2:R+320:T/70:I/66:S/59:E/57:V/18:Q/17:M/13:A/12:N/8:F/7:L/4:K/2:G+428:L/118:I/38:V/38:M/19:F/8:T/3:A/1:S+282:N/98:R/61:D/50:K/34:Q/33:T/19:Y/19:S/16:W/13:H/12:G/11:I/2:M/2:L/1:E+652:C/1:V+245:T/205:N/137:S/17:K/13:D/13:A/11:V/4:I/3:H/2:R/2:M/1:Y+490:Y/119:F/41:S/1:R/1:I/1:C+328:S/99:E/87:T/58:Q/40:D/22:K/12:P/4:L/2:R/1:G
TRA,fwr1,27,2:G+2:Q+2:Q+2:V+2:Q+2:Q+2:S+2:P+2:P+2:A+2:S+2:L+2:V+2:L+2:Q+2:E+2:G+2:E+2:N+2:A+2:E+2:L+2:Q+2:C+2:T+2:Y+2:S
TRA,fwr2,16,10:L+6:L/3:H/1:F+10:W+9:Y/1:F+9:K/1:Q+10:Q+8:E/1:Q/1:P+5:K/4:E/1:P+8:K/1:S/1:N+6:A/3:V/1:R+9:P/1:E+8:T/1:M/1:I+9:F/1:L+10:L+9:F/1:I+4:M/2:V/1:T/1:R/1:I/1:A
TRA,fwr2,17,394:L/173:F/97:V/55:I/10:M/2:T/2:P/2:H/1:W/1:S+289:F/162:Q/69:P/54:H/35:Y/34:L/17:R/15:W/14:S/13:N/9:A/6:T/6:I/5:V/5:M/2:D/1:K/1:G+734:W/2:Y/1:C+630:Y/92:F/6:L/6:C/2:H/1:V+187:R/179:V/178:K/83:Q/51:L/16:Y/13:I/9:W/9:M/5:T/4:H/2:F/1:A+667:Q/27:H/17:K/9:W/8:R/4:N/3:E/2:L+193:Y/111:N/79:H/66:E/65:D/50:P/48:F/34:R/22:K/19:L/17:S/10:I/9:T/5:G/4:V/3:C/1:Q/1:A+493:P/81:S/70:L/17:A/15:H/14:T/12:Q/9:R/7:F/5:N/5:D/3:E/2:Y/1:V/1:K/1:I/1:C+383:G/118:N/110:S/55:R/24:A/12:E/10:D/8:H/4:K/3:W/3:T/3:L/1:Y/1:V/1:P/1:C+207:G/179:K/146:E/129:Q/36:R/14:A/7:F/6:S/4:H/2:T/2:L/2:C/1:V/1:N/1:M+353:G/144:S/70:E/66:A/49:R/25:H/11:Q/6:V/6:N/2:P/2:I/2:C/1:D+363:P/271:L/71:M/22:I/7:F/1:V/1:T/1:R+235:Q/125:V/118:I/68:E/58:A/49:K/46:T/22:R/10:H/2:M/1:W/1:S/1:N/1:L+316:L/179:F/76:S/41:Y/38:H/18:N/17:R/14:A/13:Q/7:M/6:V/5:I/4:T/1:P/1:G/1:C+643:L/47:I/45:V/1:H/1:F+267:I/237:L/125:F/61:M/20:V/11:T/11:S/3:Q/1:H/1:G+186:K/98:Y/74:R/62:S/56:A/54:H/34:L/31:I/24:Q/23:F/20:T/20:N/19:V/19:D/6:M/4:G/3:P/3:E/1:C
TRA,fwr2,18,11:V/5:L/1:F+12:Q/1:W/1:N/1:L/1:I/1:H+16:W/1:A+10:F/5:Y/1:L/1:I+11:R/2:L/2:K/1:Q/1:G+16:Q/1:S+11:N/2:R/2:D/1:V/1:K+12:P/2:S/1:Q/1:M/1:L+11:G/2:R/1:W/1:N/1:K/1:E+11:G/2:K/2:D/1:S/1:A+11:G/2:S/1:R/1:L/1:K/1:A+6:S/3:R/2:E/2:A/1:L/1:I/1:H/1:G+10:L/2:V/2:S/1:T/1:I/1:D+9:T/2:F/1:V/1:S/1:P/1:L/1:I/1:G+10:R/3:F/2:L/1:Y/1:V+14:L/2:M/1:I+9:F/3:I/2:L/1:T/1:P/1:H+9:Y/3:L/2:S/2:M/1:I
TRA,fwr3,32,12:S/12:K/3:N/2:Q/1:Y/1:L/1:E+19:Q/5:E/4:S/1:Y/1:T/1:K/1:G+11:K/10:Q/3:S/2:T/2:E/1:V/1:N/1:I/1:H+12:G/11:E/4:A/2:N/1:Y/1:L/1:K+22:R/3:S/2:F/1:V/1:T/1:Q/1:G/1:D+16:L/10:Y/2:G/1:Q/1:P/1:F/1:A+11:N/6:R/6:K/3:G/2:T/2:F/1:Q/1:E+13:A/10:M/3:I/2:F/1:V/1:R/1:Q/1:G+22:T/3:S/3:N/1:Y/1:G/1:E/1:A+12:L/9:Y/3:S/2:I/1:R/1:N/1:K/1:F/1:E/1:A+10:E/9:L/3:T/3:K/3:D/2:S/1:V/1:A+14:R/13:K/2:N/2:D/1:L+16:K/11:F/1:T/1:S/1:N/1:L/1:E+15:S/9:G/3:E/1:T/1:Q/1:N/1:L/1:D+29:S/2:F/1:K+19:S/4:T/3:F/2:P/2:H/1:L/1:A+29:L/2:I/1:A+11:H/10:L/3:V/2:T/2:K/1:Y/1:S/1:Q/1:F+23:I/4:K/3:L/1:T/1:F+9:L/6:E/5:P/4:T/3:A/2:I/1:Y/1:S/1:K+12:Q/12:A/4:S/1:W/1:R/1:H/1:G+17:V/11:P/1:T/1:L/1:G/1:A+13:Q/11:K/2:T/2:R/2:H/1:S/1:I+13:P/7:T/3:V/3:L/2:W/2:E/1:I/1:A+14:E/9:A/4:R/3:S/1:Q/1:L+31:D/1:L+17:S/12:A/2:T/1:K+24:A/7:G/1:Y+15:V/13:T/2:I/1:L/1:K+31:Y/1:E+16:Y/11:L/3:F/1:T/1:D+32:C
TRA,fwr3,33,3:S/3:N/2:T/2:E/1:V/1:R/1:Q/1:P+3:S/3:G/2:T/2:N/2:K/1:E/1:D+5:S/3:I/2:E/2:D/1:H/1:G+6:K/3:Q/2:M/1:T/1:R/1:E+8:G/2:Y/2:N/1:Q/1:L+9:F/3:S/1:T/1:N+5:L/3:K/2:G/1:T/1:S/1:Q/1:H+6:A/4:N/2:V/1:S/1:H+4:T/3:I/3:E/2:F/1:R/1:G+3:F/3:A/2:V/2:Q/2:N/2:L+4:I/3:S/3:K/1:T/1:M/1:L/1:H+4:K/3:D/2:S/2:N/2:A/1:T+4:E/3:R/3:D/2:T/1:S/1:G+5:K/4:S/3:T/2:R+7:S/3:T/2:N/1:R/1:H+8:S/4:F/2:I+4:S/4:H/3:T/2:P/1:F+11:L/2:I/1:H+4:V/4:T/3:E/1:Q/1:L/1:H+6:K/3:L/3:I/1:V/1:Q+7:S/4:P/1:Y/1:W/1:K+5:S/3:Q/3:L/1:G/1:D/1:A+6:V/5:S/3:A+7:Q/3:T/3:H/1:A+4:L/3:W/3:T/2:V/1:Q/1:M+6:R/4:S/2:T/1:K/1:E+13:D/1:N+11:S/3:T+11:A/2:G/1:T+6:V/3:K/2:T/2:L/1:M+14:Y+7:F/5:Y/1:N/1:C+14:C
TRA,fwr3,34,330:K/65:A/60:G/53:V/52:Q/42:E/28:T/22:N/17:M/15:P/14:R/13:S/1:I+170:E/124:T/101:Q/72:K/71:S/68:G/42:R/26:N/11:H/10:A/6:I/4:D/2:V/2:P/2:L/1:W+156:N/120:S/109:D/101:E/46:H/43:I/32:K/27:Q/22:G/20:V/15:T/14:R/4:L/1:Y/1:P/1:F+330:G/91:Q/82:K/61:E/51:R/37:N/24:S/21:D/12:Y/1:W/1:H/1:A+417:R/209:G/31:M/23:K/13:H/7:S/6:V/3:Q/2:E/1:D+310:F/227:L/81:Y/39:A/24:I/17:V/7:M/4:W/1:T/1:Q/1:C+223:T/165:S/137:E/42:N/41:K/30:R/23:Q/22:H/13:I/4:F/3:Y/3:V/3:A/2:M/1:W+320:A/163:V/74:L/70:S/33:I/27:G/10:F/9:C/4:T/1:W/1:M+277:T/72:E/65:N/65:F/58:L/43:S/30:Q/28:H/20:R/15:V/9:I/9:A/7:D/4:Y/4:W/4:K/2:M+253:L/218:F/55:I/49:T/48:Y/28:V/21:H/14:M/11:S/8:A/5:P/1:N/1:C+253:N/104:D/81:Q/74:V/38:G/34:S/34:A/24:K/21:R/21:I/19:H/5:P/3:T/1:E+368:K/86:S/61:T/46:E/42:R/40:P/22:A/12:N/9:I/7:Q/5:G/4:L/4:D/3:V/2:F/1:M+202:S/150:K/86:T/82:A/51:D/46:E/37:R/18:N/17:G/8:Q/8:P/2:V/2:H/1:M/1:L/1:F+193:E/100:A/94:S/79:R/79:D/43:T/39:K/35:N/16:Q/13:L/7:I/4:V/4:G/3:F/2:M/1:P+287:K/122:R/95:S/77:T/48:Q/34:L/23:G/8:A/6:N/2:M/2:I/2:H/2:F/2:E/1:Y/1:C+300:S/119:H/84:R/74:Y/40:Q/20:F/18:K/14:N/13:D/8:A/7:L/6:T/4:I/3:G/2:C+270:S/249:F/87:L/53:I/31:V/11:G/5:T/4:A/2:N+335:S/183:H/107:T/16:Y/15:N/11:L/10:F/8:Q/8:A/6:G/5:I/4:P/2:R/2:K+692:L/8:F/7:M/2:S/2:P/1:V+290:H/69:R/66:Q/52:V/49:K/40:Y/30:E/26:T/23:N/21:L/20:S/16:I/4:F/2:M/2:A/1:G/1:C+418:I/192:K/83:L/18:V/1:M+191:S/162:T/125:A/73:R/67:P/24:K/14:G/12:Q/12:M/9:I/6:L/5:V/5:H/4:D/2:F/1:W+251:A/217:S/118:D/28:T/23:Q/17:P/14:R/14:E/12:G/7:H/6:V/3:F/1:Y/1:L+309:S/159:V/119:A/73:T/38:L/6:P/5:I/2:M/1:G+521:Q/64:H/30:E/29:T/19:R/19:L/7:S/7:K/5:V/4:N/3:Y/2:I/2:A+211:L/199:P/73:T/49:E/47:A/35:W/23:I/19:G/18:M/16:V/9:H/5:C/4:Q/2:D/1:S/1:R+259:S/143:G/127:E/66:T/42:R/28:A/22:K/12:D/6:V/3:I/2:N/1:Y/1:Q+694:D/7:L/6:H/3:Y/1:N/1:A+529:S/116:A/52:T/7:V/4:L/2:F/1:W/1:P+557:A/138:G/16:T/1:V+278:T/243:V/52:L/35:K/30:I/28:M/18:S/17:E/3:R/3:F/2:Q/2:A/1:N+703:Y/5:F/2:C/1:L/1:D+383:F/153:L/148:Y/18:I/6:H/3:V/1:N+709:C/1:Y/1:W/1:V
TRA,fwr3,35,2:K/1:T/1:S/1:Q/1:L+2:E/1:T/1:S/1:I/1:G+2:N/1:K/1:H/1:G/1:D+2:G/1:R/1:Q/1:K/1:D+2:R/1:Y/1:Q/1:G/1:F+2:Y/2:L/1:W/1:T+2:S/2:K/1:T/1:F+2:S/1:R/1:Q/1:K/1:F+2:E/2:A/1:S/1:L+2:L/2:F/1:N/1:K+2:D/1:P/1:L/1:K/1:A+2:S/2:G/1:K/1:E+3:K/1:S/1:Q/1:D+4:E/1:N/1:H+2:R/1:K/1:H/1:E/1:C+3:F/2:R/1:Y+3:Y/2:S/1:H+3:S/1:V/1:Q/1:L+2:T/1:V/1:P/1:N/1:H+2:L/1:W/1:I/1:H/1:F+3:H/1:Q/1:N/1:E+2:L/2:I/1:K/1:D+3:R/1:S/1:P/1:K+2:L/2:D/1:Q/1:K+2:A/1:T/1:S/1:R/1:L+2:Q/2:H/1:F/1:A+2:L/1:Q/1:P/1:I/1:D+2:G/2:E/1:S/1:N+3:D/1:T/1:L/1:F+4:S/2:T+2:G/1:V/1:S/1:I/1:H+4:T/2:V+4:Y/1:Q/1:F+3:F/2:L/1:Q+4:C/1:K/1:G
TRB,cdr1,5,144:S/69:M/62:L/33:K/9:P/9:E/6:W/5:N/4:F/3:D/1:V/1:T/1:I/1:C+217:G/73:N/20:S/14:D/7:Q/6:E/5:R/5:K/1:V+310:H/21:Y/6:D/4:V/4:F/1:P/1:L/1:A+84:N/82:D/34:S/26:T/24:L/23:R/23:E/19:A/14:V/4:Y/4:F/3:I/2:M/2:K/2:G/1:Q/1:H+91:Y/65:S/59:A/37:T/31:R/19:N/9:V/8:G/7:F/6:L/5:H/3:M/2:Q/2:K/2:C/1:E/1:D
TRB,cdr1,6,15:D/14:G/3:N+9:F/6:S/5:T/5:L/2:V/2:A/1:K/1:I/1:E+22:Q/10:S+14:A/7:Y/5:S/5:N/1:T+17:P/11:T/2:I/1:V/1:L+13:T/6:W/6:N/3:S/2:Y/1:R/1:I
TRB,cdr2,4,1:L/1:G+1:R/1:A+2:S+1:T/1:P
TRB,cdr2,5,9:S/5:Y+3:R/3:I/2:V/2:L/2:F/1:S/1:A+4:Y/4:G/2:S/1:T/1:N/1:D/1:A+4:V/4:K/3:I/2:A/1:G+5:G/3:E/2:D/1:V/1:T/1:K/1:H
TRB,cdr2,6,114:S/99:F/88:Y/20:L/4:C/3:H/1:T/1:I+100:Y/69:Q/36:N/27:A/25:V/18:R/12:F/11:S/7:T/7:L/3:I/3:G/3:E/3:D/2:H/1:W/1:P/1:M/1:K+93:N/73:G/46:D/22:E/17:S/16:Y/13:R/9:V/9:A/7:K/6:T/6:I/5:L/5:F/2:H/1:Q+73:E/59:K/40:V/32:Q/23:G/23:A/16:T/16:P/14:N/10:R/7:D/6:I/4:Y/3:S/1:M/1:L/1:H/1:F+61:E/49:G/38:D/35:N/33:K/29:A/23:S/15:P/13:Q/8:R/8:M/6:V/4:L/4:I/3:T/1:H+41:I/37:Q/33:T/33:D/31:V/30:L/30:E/29:P/24:S/17:A/9:R/4:N/4:F/3:M/2:K/2:G/1:Y
TRB,cdr2,7,12:S/6:A/3:F/1:V/1:T/1:L/1:I+18:N/3:Q/1:Y/1:T/1:G/1:E+10:Q/6:E/4:N/3:V/1:R/1:A+16:G/2:E/2:D/1:T/1:R/1:Q/1:N/1:A+15:S/2:D/2:A/1:V/1:T/1:N/1:L/1:F/1:E+9:E/6:K/2:N/2:G/2:D/1:T/1:S/1:P/1:A+16:A/5:V/2:I/1:P/1:M
TRB,cdr2,8,3:S/1:Y/1:Q+4:N/1:Y+3:M/1:E/1:D+3:G/1:K/1:D+3:S/1:I/1:E+3:N/1:L/1:I+3:A/1:T/1:D+3:T/1:R/1:K
TRB,cdr2,9,2:L/1:I+2:R/1:Y+3:N+1:K/1:G/1:E+1:G/1:E/1:D+1:P/1:I/1:D+1:V/1:S/1:I+2:E/1:M+2:K/1:E
TRB,fwr1,25,2:D/1:Y/1:P/1:N+4:A/1:T+3:E/1:V/1:K+4:I/1:L+2:Y/1:T/1:L/1:C+4:Q/1:S+3:R/1:V/1:S+2:R/2:P/1:A+2:F/1:R/1:G/1:A+2:L/1:Y/1:R/1:F+3:L/1:P/1:H+2:A/1:V/1:L/1:I+2:T/1:L/1:G/1:E+2:A/1:L/1:K/1:G+2:G/1:R/1:E/1:A+2:R/1:Q/1:G/1:A+2:D/1:Q/1:N/1:K+2:V/1:Q/1:K/1:E+2:T/2:S/1:N+5:L+4:E/1:R+5:C+2:K/2:E/1:N+4:Q/1:A+2:N/1:S/1:M/1:H
TRB,fwr1,26,148:D/68:E/52:G/45:N/19:A/16:H/12:S/5:V/3:P/3:K/2:T/2:I/1:Q/1:L+228:A/56:T/34:S/16:G/14:P/10:Q/9:V/2:L/2:E/2:C/1:M/1:K/1:H/1:D+221:G/40:E/19:L/19:A/14:V/14:T/13:K/11:D/8:Q/7:M/6:R/2:S/1:N/1:I/1:F+317:V/51:I/7:L/1:D/1:A+218:T/75:S/29:I/11:H/10:A/7:E/5:V/5:N/5:L/4:Y/4:F/2:M/1:R/1:K+374:Q/1:R/1:M/1:L+151:T/130:S/20:D/17:N/12:K/10:R/8:W/8:H/7:I/5:F/4:A/2:Y/2:M/1:Q+374:P/2:S/1:L+206:R/84:K/38:S/20:T/13:G/6:A/2:P/1:V/1:Q/1:M/1:L/1:I/1:H/1:E/1:C+164:H/97:Y/56:F/20:R/17:N/8:W/8:T/3:S/2:A/1:V/1:L+147:L/64:K/59:Q/41:R/14:V/11:A/9:E/8:D/4:M/4:H/3:Y/3:I/3:C/2:W/2:T/2:G/1:S+199:V/153:I/18:L/4:F/2:T/1:D+109:T/81:K/46:L/23:V/23:Q/20:C/20:A/19:R/17:I/12:M/5:S/1:G/1:E+80:K/78:G/61:E/33:T/29:R/25:Q/22:A/16:S/11:P/8:V/4:L/3:N/2:M/2:I/2:H/1:D+112:T/111:R/55:K/34:M/16:S/14:V/14:E/7:I/6:A/3:P/2:L/1:Q/1:N/1:F+310:G/22:K/13:R/9:A/8:T/7:E/3:S/3:D/2:N+220:Q/46:K/20:E/19:T/17:R/16:S/13:N/9:G/8:A/5:D/2:H/1:W/1:L+72:S/59:K/55:Q/35:N/34:R/27:E/23:D/22:T/20:P/20:A/4:G/2:Y/2:M/1:L/1:H+195:V/45:A/40:L/26:M/18:I/17:K/10:T/9:E/8:G/5:R/2:S/2:F+218:T/47:S/24:K/23:A/12:I/9:M/9:L/9:E/7:V/6:N/5:R/2:Y/2:F/2:D/1:Q/1:H+294:L/29:M/26:I/14:V/14:F+139:R/50:E/37:Q/36:K/35:T/20:S/13:D/12:W/10:N/6:Y/6:G/4:H/3:L/2:M/2:I/2:A+375:C/1:Y/1:W+87:S/58:D/51:E/45:T/35:A/27:V/16:H/14:R/13:I/12:Q/9:N/3:K/3:F/2:Y/1:M/1:G+178:P/151:Q/17:V/11:S/10:L/4:T/3:A/1:I/1:H/1:C+96:I/87:D/35:T/28:E/27:V/23:N/22:H/19:K/13:R/8:A/7:M/6:L/3:Q/2:S/1:Y
TRB,fwr2,17,173:M/111:V/85:L/9:F/3:I/1:S+253:Y/61:F/44:S/7:L/7:C/3:V/2:H/2:A/1:R/1:N/1:D+379:W/1:S/1:R/1:L+378:Y/2:N/1:H/1:F+218:R/120:Q/29:K/5:L/4:H/3:W/1:Y/1:P/1:C+358:Q/12:K/8:R/4:H+133:D/67:A/35:S/33:T/31:K/20:V/15:I/14:L/10:N/10:F/3:R/3:Q/3:M/2:G/1:P/1:H/1:E+149:L/140:P/24:A/17:Q/16:S/9:M/8:T/7:V/5:R/2:G/1:W/1:K/1:I/1:F/1:E+261:G/28:K/28:E/18:Q/10:S/8:M/7:N/6:A/5:R/4:D/3:V/2:P/1:T/1:I+178:Q/46:K/39:L/32:H/26:M/22:E/15:G/13:R/5:N/2:S/1:T/1:P/1:F/1:A+258:G/30:E/23:P/20:S/20:A/8:Q/7:L/5:K/4:D/3:R/2:T/2:F+228:L/115:P/15:F/10:M/6:V/4:I/1:W/1:S/1:K/1:D+103:Q/82:E/80:K/78:R/9:T/7:M/5:I/5:H/4:L/3:V/2:A/1:N/1:G/1:F/1:D+210:L/137:F/12:I/9:Q/5:V/3:S/2:R/1:Y/1:W/1:M/1:A+178:L/137:I/57:M/4:V/2:Y/2:F/1:P/1:K+83:F/58:Y/55:H/53:V/52:I/29:A/21:T/12:M/11:L/5:S/1:R/1:Q/1:K+195:Y/42:Q/32:S/26:T/20:E/13:A/12:F/11:L/9:I/6:D/5:V/5:H/2:W/2:R/1:N/1:C
TRB,fwr3,35,2:I/1:V/1:R/1:E/1:A+1:Y/1:Q/1:K/1:H/1:E/1:A+1:Q/1:N/1:K/1:G/1:F/1:D+2:F/1:T/1:R/1:P/1:M+3:E/2:G/1:S+2:D/1:Q/1:N/1:M/1:E+1:R/1:Q/1:N/1:M/1:G/1:C+3:F/1:Y/1:S/1:L+3:S/1:R/1:Q/1:D+3:A/1:S/1:R/1:L+1:S/1:Q/1:K/1:I/1:F/1:E+2:C/1:S/1:R/1:M/1:H+4:P/1:Y/1:G+2:N/2:K/1:S/1:Q+2:N/1:T/1:Q/1:G/1:A+4:S/1:T/1:A+2:P/1:Y/1:L/1:G/1:E+3:C/1:S/1:L/1:D+3:S/1:T/1:I/1:E+5:L/1:T+2:K/2:D/1:N/1:E+3:I/1:P/1:M/1:L+1:T/1:R/1:N/1:H/1:G/1:E+4:S/1:P/1:E+2:T/2:A/1:V/1:L+2:Q/2:E/1:P/1:G+3:L/1:P/1:D/1:A+5:G/1:M+5:D/1:Y+5:S/1:L+5:A/1:V+2:L/1:V/1:S/1:R/1:M+4:Y/1:R/1:F+4:L/2:F+5:C/1:N
TRB,fwr3,36,2:K/1:L/1:I/1:E+3:E/1:G/1:A+1:V/1:P/1:H/1:E/1:A+2:R/1:T/1:K/1:G+2:S/1:L/1:F/1:E+2:L/1:K/1:I/1:F+3:Q/2:P+2:G/1:Y/1:R/1:N+2:F/2:A/1:S+2:D/1:S/1:E/1:A+2:Y/2:A/1:G+1:S/1:Q/1:L/1:K/1:A+2:A/1:S/1:R/1:C+3:T/2:P+2:R/1:S/1:Q/1:K+2:V/1:N/1:E/1:D+2:S/1:T/1:P/1:G+2:D/1:Q/1:P/1:G+2:T/1:F/1:D/1:C+2:E/1:V/1:T/1:S+4:L/1:P+2:R/2:E/1:S+2:L/1:S/1:I/1:G+1:Y/1:Q/1:N/1:L/1:K+2:V/2:S/1:K+2:A/1:V/1:T/1:L+2:Q/2:N/1:S+1:V/1:R/1:M/1:L/1:A+2:S/1:T/1:N/1:G+2:Q/2:N/1:D+2:S/1:T/1:R/1:G+2:R/1:G/1:D/1:A+2:T/1:W/1:R/1:F+2:Y/2:L/1:S+2:L/2:F/1:Y+5:C
TRB,fwr3,37,76:T/35:R/18:S/18:I/16:V/15:N/13:Y/10:Q/6:H/6:F/4:P/4:L/4:A/2:M/2:K/2:D/1:E+74:E/30:D/19:Q/18:N/18:G/16:A/15:S/11:I/8:V/6:T/6:R/5:L/4:K/1:Y/1:H+131:K/29:N/26:E/22:R/5:Q/5:D/4:I/3:S/3:P/1:V/1:T/1:L/1:A+167:G/21:E/12:A/6:N/5:T/5:S/4:P/3:V/3:K/3:D/2:Q/1:R+74:D/58:E/53:N/20:S/11:T/6:Q/3:F/2:Y/2:H/2:A/1:V+113:V/38:I/26:F/20:L/10:T/8:M/6:A/3:R/3:N/1:P/1:K/1:G/1:E/1:D+151:P/57:S/9:A/5:L/4:T/2:K/2:F/1:Q/1:H+89:D/37:E/35:S/24:N/20:G/7:Q/6:A/3:Y/3:P/3:K/2:R/1:T/1:L/1:H+108:G/92:R/16:N/5:E/4:K/3:Q/3:H/1:D+109:F/106:Y/7:S/5:L/1:V/1:R/1:I/1:H/1:A+132:S/46:N/13:T/8:R/7:Q/7:K/4:V/4:L/3:H/2:D/2:A/1:W/1:I/1:F/1:E+99:V/59:A/35:G/27:P/5:S/4:I/2:T/1:L+125:S/30:E/20:H/19:Q/14:K/12:R/4:T/3:L/3:D/1:F/1:A+129:R/68:Q/18:C/8:S/4:H/2:T/1:V/1:M/1:E+67:F/61:P/37:S/16:E/14:L/14:K/6:T/5:I/4:Q/3:A/2:D/1:N/1:G/1:C+68:S/37:N/28:K/25:D/22:E/18:P/11:Q/8:R/6:T/4:A/3:H/1:L/1:G+57:K/54:D/50:T/29:N/14:S/10:Q/5:R/5:L/3:I/1:V/1:P/1:M/1:G/1:E+73:E/45:S/24:Y/21:A/14:F/9:R/8:G/8:D/6:T/6:P/5:K/4:Q/4:L/2:N/2:C/1:M+45:S/36:D/35:H/25:N/18:R/16:E/14:L/11:F/9:Q/7:K/4:P/3:Y/3:T/3:C/2:G/1:A+121:F/69:S/29:L/11:C/1:N/1:I+73:P/59:E/31:S/16:L/10:I/9:N/7:Y/7:Q/7:F/6:H/4:T/1:R/1:D/1:A+211:L/21:M+69:T/58:N/25:H/17:R/16:S/11:I/6:D/5:M/4:V/4:K/4:G/3:Y/3:L/3:E/1:Q/1:P/1:F/1:A+131:L/64:V/19:I/8:S/8:M/1:T/1:G+71:E/40:S/24:T/19:K/16:N/15:R/9:L/9:D/8:A/5:Q/5:P/4:H/3:G/2:V/1:M/1:I+142:S/46:A/12:L/9:K/7:T/6:P/6:F/2:N/1:Y/1:R+104:A/96:L/14:T/8:V/7:P/3:S+69:E/31:S/21:A/20:Q/16:V/16:L/14:T/11:N/9:K/7:H/7:G/5:D/4:I/2:R+81:P/81:L/18:T/15:R/9:S/7:K/6:A/4:V/4:H/3:I/2:M/1:F/1:E+90:S/43:G/31:N/21:E/19:T/13:Q/4:A/3:M/3:K/3:D/1:R/1:F+111:D/105:Q/5:H/4:P/3:N/1:Y/1:R/1:E/1:A+113:T/111:S/5:A/1:R/1:M/1:L+120:A/98:S/12:G/1:P/1:C+130:V/68:L/12:F/9:M/2:T/2:S/2:R/2:Q/2:A/1:W/1:P/1:I+226:Y/3:F/1:V/1:N/1:C+128:L/99:F/2:S/1:V/1:I/1:H+229:C/1:L/1:H/1:A
TRB,fwr3,38,21:L/21:I/18:T/17:A/16:V/8:S/8:Q/8:P/4:M/3:R/3:K/3:F/3:E/2:N/2:D/1:Y/1:G+77:D/26:E/19:Y/4:S/4:Q/3:V/3:I/1:N/1:H/1:G+49:E/40:K/33:D/4:V/4:Q/2:S/2:N/1:Y/1:T/1:R/1:L/1:A+85:S/17:T/12:Q/6:G/4:N/4:A/3:I/2:V/2:L/2:K/1:H/1:E+84:G/24:E/10:Q/5:N/5:D/3:S/3:R/2:M/2:L/1:K+45:M/43:L/18:F/13:V/9:I/3:T/3:P/2:R/1:Y/1:H/1:A+80:P/12:F/9:T/8:I/5:V/5:S/4:A/3:R/3:L/3:K/2:H/2:E/1:Y/1:N/1:D+54:K/20:S/20:N/14:G/7:E/5:Q/4:R/4:D/3:I/2:T/2:H/2:A/1:Y/1:M+67:D/22:E/18:A/10:K/7:G/4:Q/3:S/3:N/2:T/2:R/1:P+92:R/19:K/11:H/5:Q/3:D/2:V/2:G/2:F/1:W/1:N/1:E+127:F/5:Y/3:S/1:V/1:L/1:G/1:A+95:S/17:P/7:L/6:F/5:Q/3:T/3:G/1:R/1:K/1:D+96:A/20:I/10:V/4:P/2:T/2:S/2:R/1:Y/1:K/1:G+64:E/17:Q/14:K/11:N/10:S/9:T/6:V/4:G/1:R/1:I/1:F/1:A+76:R/23:C/16:M/12:H/8:F/1:W/1:V/1:Q/1:I+97:P/11:T/11:L/8:S/4:V/3:R/2:A/1:Y/1:H/1:E+30:E/27:N/20:K/20:D/14:G/8:T/8:S/7:Q/3:P/2:R+61:G/21:N/19:L/8:S/8:A/7:E/4:D/3:T/2:Y/2:V/2:K/1:R/1:Q+79:S/27:T/10:V/5:L/5:G/4:A/3:M/2:H/1:P/1:N/1:I/1:D+29:F/20:P/19:V/19:S/11:Y/8:L/7:R/7:D/5:H/4:N/4:I/4:E/1:K/1:C+98:S/20:C/9:L/7:F/3:A/1:T/1:P+84:T/25:S/10:I/6:Y/4:E/2:V/2:R/2:H/2:A/1:G/1:D+126:L/7:V/4:M/1:W/1:G+64:K/24:T/21:E/7:R/7:H/5:Q/3:N/3:M/2:G/1:Y/1:S/1:A+102:I/32:V/2:L/1:N/1:M/1:F+87:Q/11:T/10:S/6:K/5:H/4:R/4:L/4:D/4:A/2:E/1:V/1:P+47:P/30:S/28:R/16:N/8:A/2:Q/2:H/2:C/1:V/1:T/1:L/1:D+54:T/44:A/17:V/11:S/8:L/2:R/1:M/1:I/1:C+67:E/24:Q/15:K/8:S/7:D/5:H/4:T/2:G/2:A/1:Y/1:V/1:R/1:P/1:N+58:P/39:L/28:Q/5:A/4:S/2:R/1:V/1:K/1:E+61:G/38:E/15:R/8:Q/4:A/3:K/3:D/2:T/2:N/1:V/1:S/1:I+132:D/5:R/1:Q/1:N+124:S/8:T/2:L/2:I/1:R/1:N/1:A+109:A/16:S/9:G/4:L/1:R+64:V/29:L/15:M/9:T/9:F/4:A/3:S/3:I/1:Y/1:E/1:D+129:Y/5:C/2:F/1:S/1:L/1:I+75:L/48:F/5:I/4:T/3:V/3:R/1:Y+135:C/2:Y/2:R
