
[1m[38;5;27m[1] GROUP = 1 CLONOTYPES = 5 CELLS[0m

[1.1] CLONOTYPE = 5 CELLS
┌──────────────────────────┬───────────────────────────────────────┬─────────────────────────────┐
│                          │  [1mCHAIN 1[0m                              │  CHAIN 2                    │
│                          │  [1m98|IGHV2-5 ◆ 57|IGHJ5[0m                │  349|IGLV3-1 ◆ 311|IGLJ2    │
│                          ├───────────────────────────────────────┼─────────────────────────────┤
│                          │    11111111111111111111               │    11111111111              │
│                          │  8 11111222222222233333               │  6 00000111111              │
│                          │  5 56789012345678901234               │  2 56789012345              │
│                          │    ════════CDR3════════               │    ════CDR3═══              │
│reference                 │  [1m[38;5;25mS[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[1m[38;5;166mW[0m               │  [1m[38;5;166mV[0m [38;5;178mC[1m[38;5;25mQ[0m[38;5;36mA[1m[38;5;166mW[38;5;25mD[0m◦◦◦◦◦◦              │
│donor ref                 │  [1m[38;5;25mS[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[1m[38;5;166mW[0m               │  [1m[38;5;166mV[0m [38;5;178mC[1m[38;5;25mQ[0m[38;5;36mA[1m[38;5;166mW[38;5;25mD[0m◦◦◦◦◦◦              │
├──────────────────────────┼───────────────────────────────────────┼─────────────────────────────┤
│[1m#  n    gex  IGHV2-5_g_μ  [0m│[1m  x ....................     u  const  [0m│[1m  . ...........      u  const[0m│
│1  3   9011         1849  │  [1m[38;5;25mS[0m [38;5;178mC[1m[38;5;25mA[0m[38;5;36mLM[1m[38;5;75mG[0m[38;5;178mT[1m[38;5;75mY[0m[38;5;178mCS[1m[38;5;166mG[0m[38;5;36mD[1m[38;5;166mN[38;5;75mC[38;5;175mY[0m[38;5;36mS[1m[38;5;166mWF[38;5;25mDP[38;5;166mW[0m   592  IGHM   │  [38;5;178mV[0m [38;5;178mC[1m[38;5;25mQ[0m[38;5;36mA[1m[38;5;166mW[38;5;25mDSS[0m[38;5;178mV[1m[38;5;166mV[0m[38;5;36mV[1m[38;5;166mF[0m   2995  IGLC2│
│2  1  29846         6515  │  [1m[38;5;25mS[0m [38;5;178mC[1m[38;5;25mA[0m[38;5;36mLM[1m[38;5;75mG[0m[38;5;178mT[1m[38;5;75mY[0m[38;5;178mCS[1m[38;5;166mG[0m[38;5;36mD[1m[38;5;166mN[38;5;75mC[38;5;175mY[0m[38;5;36mS[1m[38;5;166mWF[38;5;25mDP[38;5;166mW[0m  6218  IGHG1  │  [38;5;178mV[0m [38;5;178mC[1m[38;5;25mQ[0m[38;5;36mA[1m[38;5;166mW[38;5;25mDSS[0m[38;5;178mV[1m[38;5;166mV[0m[38;5;36mV[1m[38;5;166mF[0m  15182  IGLC2│
│3  1  14995         3326  │  [38;5;178mT[0m [38;5;178mC[1m[38;5;25mA[0m[38;5;36mLM[1m[38;5;75mG[0m[38;5;178mT[1m[38;5;75mY[0m[38;5;178mCS[1m[38;5;166mG[0m[38;5;36mD[1m[38;5;166mN[38;5;75mC[38;5;175mY[0m[38;5;36mS[1m[38;5;166mWF[38;5;25mDP[38;5;166mW[0m  4033  IGHG1  │  [38;5;178mV[0m [38;5;178mC[1m[38;5;25mQ[0m[38;5;36mA[1m[38;5;166mW[38;5;25mDSS[0m[38;5;178mV[1m[38;5;166mV[0m[38;5;36mV[1m[38;5;166mF[0m   6777  IGLC2│
└──────────────────────────┴───────────────────────────────────────┴─────────────────────────────┘

