
This is not used anymore but kept because it includes some interesting commands.

#4
enclone BCR=1145040 GEX=1142282 ALLOW_INCONSISTENT NGEX
In this case, because there are not actually any gene expression data, comparing cell calls between GEX (which is actually feature barcode data) and BCR doesn't make sense, and so we need the options ALLOW_INCONSISTENT and NGEX.

#5
enclone BCR=1145040 GEX=1142282 ALLOW_INCONSISTENT NGEX LVARSP=fb1,fb1_n,fb2,fb2_n
Show the top two feature barcodes: both their sequences, and per cell counts.  This requires preprocessing to get the feature barcodes.

#6
enclone BCR=1145040 GEX=1142282 ALLOW_INCONSISTENT NGEX SIM_MAT_PLOT=gui,fb1_n,fb2_n,fb3_n,fb4_n,fb5_n
Display the correlation (cosine similarity of UMI counts across cells) between the top five feature barcodes.  Requires preprocessing as above.
