// This code is a minimally modified version of code in the crate shotgun:2.2.1.  It is
// subject to the terms of the Mozilla Public License, v. 2.0. 

// Originally this was used as part of screen capture for Linux.  But it only works under X,
// and most Linux distros are moving to Wayland, so it's not very useful.  If we want to bring
// this back, we should add
// x11 = { version = "2.18", features = ["xlib", "xrandr"] }
// to Cargo.toml.

use std::mem;
use std::os::raw;
use std::ptr;
use std::slice;

use image::Pixel;
use image::Rgba;
use image::RgbaImage;
use libc;
use x11::xlib;

pub mod util {

    use std::cmp;

    #[derive(Copy, Clone, Debug)]
    pub struct Rect {
        pub x: i32,
        pub y: i32,
        pub w: i32,
        pub h: i32,
    }

    impl Rect {
        pub fn intersection(&self, other: Rect) -> Option<Rect> {
            let ix = cmp::max(self.x, other.x);
            let iy = cmp::max(self.y, other.y);
            let iw = cmp::min(self.x + self.w, other.x + other.w) - ix;
            let ih = cmp::min(self.y + self.h, other.y + other.h) - iy;

            if iw > 0 && ih > 0 {
                Some(Rect {
                    x: ix,
                    y: iy,
                    w: iw,
                    h: ih,
                })
            } else {
                None
            }
        }
    }

    pub fn parse_int<T: num_traits::Num>(string: &str) -> Result<T, T::FromStrRadixErr> {
        if string.len() < 2 {
            return T::from_str_radix(string, 10);
        }
        match &string[..2] {
            "0x" | "0X" => T::from_str_radix(&string[2..], 16),
            "0o" | "0O" => T::from_str_radix(&string[2..], 8),
            "0b" | "0B" => T::from_str_radix(&string[2..], 2),
            _ => T::from_str_radix(string, 10),
        }
    }
}

pub const ALL_PLANES: libc::c_ulong = !0;

pub struct Display {
    handle: *mut xlib::Display,
}

pub struct Image {
    handle: *mut xlib::XImage,
}

impl Display {
    pub fn open(name: Option<std::ffi::CString>) -> Option<Display> {
        unsafe {
            let name = match name {
                None => ptr::null(),
                Some(cstr) => cstr.as_ptr(),
            };
            let d = xlib::XOpenDisplay(name);

            if d.is_null() {
                return None;
            }

            Some(Display { handle: d })
        }
    }

    pub fn get_default_root(&self) -> xlib::Window {
        unsafe { xlib::XDefaultRootWindow(self.handle) }
    }

    pub fn get_window_rect(&self, window: xlib::Window) -> util::Rect {
        unsafe {
            let mut attrs = mem::MaybeUninit::uninit();
            xlib::XGetWindowAttributes(self.handle, window, attrs.as_mut_ptr());
            let attrs = attrs.assume_init();

            let mut root = 0;
            let mut parent = 0;
            let mut children: *mut xlib::Window = ptr::null_mut();
            let mut nchildren = 0;
            xlib::XQueryTree(
                self.handle,
                window,
                &mut root,
                &mut parent,
                &mut children,
                &mut nchildren,
            );
            if !children.is_null() {
                xlib::XFree(children as *mut raw::c_void);
            }

            let mut x = attrs.x;
            let mut y = attrs.y;

            if parent != 0 {
                let mut child = 0;
                xlib::XTranslateCoordinates(
                    self.handle,
                    parent,
                    root,
                    attrs.x,
                    attrs.y,
                    &mut x,
                    &mut y,
                    &mut child,
                );
            }

            util::Rect {
                x: x,
                y: y,
                w: attrs.width,
                h: attrs.height,
            }
        }
    }

    pub fn get_image(
        &self,
        window: xlib::Window,
        rect: util::Rect,
        plane_mask: libc::c_ulong,
        format: libc::c_int,
    ) -> Option<Image> {
        unsafe {
            let image = xlib::XGetImage(
                self.handle,
                window,
                rect.x,
                rect.y,
                rect.w as libc::c_uint,
                rect.h as libc::c_uint,
                plane_mask,
                format,
            );

            if image.is_null() {
                return None;
            }

            Some(Image::from_raw_ximage(image))
        }
    }
}

impl Drop for Display {
    fn drop(&mut self) {
        unsafe {
            xlib::XCloseDisplay(self.handle);
        }
    }
}

impl Image {
    pub fn from_raw_ximage(ximage: *mut xlib::XImage) -> Image {
        Image { handle: ximage }
    }

    pub fn into_image_buffer(&self) -> Option<RgbaImage> {
        unsafe {
            // Extract values from the XImage into our own scope
            macro_rules! get {
                ($($a:ident),+) => ($(let $a = (*self.handle).$a;)+);
            }
            get!(
                width,
                height,
                byte_order,
                depth,
                bytes_per_line,
                bits_per_pixel,
                red_mask,
                green_mask,
                blue_mask
            );

            // Pixel size
            let stride = match (depth, bits_per_pixel) {
                (24, 24) => 3,
                (24, 32) | (32, 32) => 4,
                _ => return None,
            };

            // Compute subpixel offsets into each pixel according the the bitmasks X gives us
            // Only 8 bit, byte-aligned values are supported
            // Truncate masks to the lower 32 bits as that is the maximum pixel size
            macro_rules! channel_offset {
                ($mask:expr) => {
                    match (byte_order, $mask & 0xFFFFFFFF) {
                        (0, 0xFF) | (1, 0xFF000000) => 0,
                        (0, 0xFF00) | (1, 0xFF0000) => 1,
                        (0, 0xFF0000) | (1, 0xFF00) => 2,
                        (0, 0xFF000000) | (1, 0xFF) => 3,
                        _ => return None,
                    }
                };
            }
            let red_offset = channel_offset!(red_mask);
            let green_offset = channel_offset!(green_mask);
            let blue_offset = channel_offset!(blue_mask);
            let alpha_offset = channel_offset!(!(red_mask | green_mask | blue_mask));

            // Wrap the pixel buffer into a slice
            let size = (bytes_per_line * height) as usize;
            let data = slice::from_raw_parts((*self.handle).data as *const u8, size);

            // Finally, generate the image object
            Some(RgbaImage::from_fn(width as u32, height as u32, |x, y| {
                macro_rules! subpixel {
                    ($channel_offset:ident) => {
                        data[(y * bytes_per_line as u32 + x * stride as u32 + $channel_offset)
                            as usize]
                    };
                }
                Rgba::from_channels(
                    subpixel!(red_offset),
                    subpixel!(green_offset),
                    subpixel!(blue_offset),
                    // Make the alpha channel fully opaque if none is provided
                    if depth == 24 {
                        0xFF
                    } else {
                        subpixel!(alpha_offset)
                    },
                )
            }))
        }
    }
}

impl Drop for Image {
    fn drop(&mut self) {
        unsafe {
            xlib::XDestroyImage(self.handle);
        }
    }
}
