Species	Common Name	Order	Family	IUCN	Biosample	Provider Institution	Provider contact	Sequencing location	Genbank accession	Contig N50 (bp)**	Scaffold N50 (bp)**	Size (Gb; contigs >1kb)**	Mean base quality**	Coverage**	Busco Complete (n=4104)	BUSCO Single Copy	BUSCO Duplicated	BUSCO Fragmented	BUSCO Missing									
Solenodon paradoxus	Hispaniolan solenodon	Eulipotyphla	Solenodontidae	Endangered	SAMN07678062	Liverpool School of Tropical Medicine	Nicholas Casewell	Uppsala University	GCA_004363575.1	244,273	422,311	2.05	35.8	29.3	90.4%	90.1%	0.3%	6.9%	2.7%									
Crocidura indochinensis	Indochinese shrew	Eulipotyphla	Soricidae	Least Concern	SAMN07678044	University of Manitoba	Kevin Campbell	Uppsala University	GCA_004027635.1	8,485	8,747	2.23	33.4	32.2	20.6%	20.1%	0.5%	36.5%	42.9%									
Scalopus aquaticus	Eastern mole	Eulipotyphla	Talpidae	Least Concern	SAMN07678045	University of Manitoba	Kevin Campbell	Uppsala University	GCA_004024925.1	80,361	105,245	1.88	33.1	46.1	82.3%	81.9%	0.4%	13.0%	4.7%									
Uropsilus gracilis	Gracile shrew-like mole	Eulipotyphla	Talpidae	Least Concern	SAMN07678046	University of Manitoba	Kevin Campbell	Uppsala University	GCA_004024945.1	50,461	64,331	1.88	33.9	54.2	65.1%	64.8%	0.3%	24.8%	10.1%									
Vulpes lagopus	Arctic fox	Carnivora	Canidae	Least Concern	SAMN07678118	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004023825.1	88,551	123,667	2.32	35.8	36.8	81.5%	80.3%	1.2%	13.5%	5.0%									
Canis lupus familiaris	Domestic dog (village dog)	Carnivora	Canidae	Least Concern	SAMN07678141	Cornell University	Adam Boyko	Broad Institute	GCA_004027395.1	110,028	173,941	2.34	33.6	66.5	85.0%	84.0%	1.0%	10.3%	4.7%									
Cryptoprocta ferox	Fossa	Carnivora	Eupleridae	Vulnerable	SAMN07678074	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004023885.1	137,953	186,904	2.32	32.2	46.3	85.9%	84.9%	1.0%	10.6%	3.5%									
Felis nigripes	Black-footed cat	Carnivora	Felidae	Vulnerable	SAMN07678084	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004023925.1	16,930	19,727	2.27	33.5	17.1	37.7%	37.5%	0.2%	40.8%	21.5%									
Panthera onca	Jaguar	Carnivora	Felidae	Near threatened	SAMN07678103	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004023805.1	66,276	123,177	2.37	33.2	60.7	78.4%	78.0%	0.4%	15.7%	5.9%									
Helogale parvula	Dwarf mongoose	Carnivora	Herpestidae	Least Concern	SAMN07678086	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004023845.1	116,675	184,757	2.33	34.0	32.3	83.9%	83.2%	0.7%	11.8%	4.3%									
Suricata suricatta	Meerkat	Carnivora	Herpestidae	Least Concern	SAMN07678040	Zoo New England	Eric Baitchman	Broad Institute	GCA_004023905.1	156,832	196,874	2.36	34.1	46.9	86.1%	85.0%	1.1%	10.0%	3.9%									
Mungos mungo	South African banded mongoose	Carnivora	Herpestidae	Least Concern	SAMN07678097	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004023785.1	189,084	247,492	2.35	35.9	46.7	87.4%	86.6%	0.8%	9.1%	3.5%									
Hyaena hyaena	Striped hyena	Carnivora	Hyaenidae	Near threatened	SAMN07678047	Smithsonian Insitute	Klaus Koepfli	Broad Institute	GCA_004023945.1	53,836	69,191	2.34	32.7	31.3	71.1%	70.1%	1.0%	20.0%	8.9%									
Spilogale gracilis	Western spotted skunk	Carnivora	Mephitidae	Least Concern	SAMN07678050	Smithsonian Insitute	Klaus Koepfli	Uppsala University	GCA_004023965.1	66,417	90,418	2.33	33.1	33.2	76.7%	76.1%	0.6%	17.1%	6.2%									
Pteronura brasiliensis	Giant otter	Carnivora	Mustelidae	Endangered	SAMN07678049	Smithsonian Insitute	Klaus Koepfli	Broad Institute	GCA_004024605.1	99,882	130,554	2.41	32.6	47.7	82.0%	81.4%	0.6%	13.3%	4.7%									
Mellivora capensis	Honey badger	Carnivora	Mustelidae	Least Concern	SAMN07678094	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024625.1	66,331	82,519	2.63	31.8	38.8	73.0%	72.1%	0.9%	18.5%	8.5%									
Zalophus californianus	California sea lion	Carnivora	Otariidae	Least Concern	SAMN07678053	North Carolina State University	Matthew Breen	Broad Institute	GCA_004024565.1	97,878	143,278	2.35	33.3	89.2	85.0%	83.3%	1.7%	10.3%	4.7%									
Mirounga angustirostris	Northern elephant seal	Carnivora	Phocidae	Least Concern	SAMN07678016	MGH/HMS	Allyson Hindle	Broad Institute	GCA_004023865.1	54,778	67,070	2.31	32.3	35.6	72.3%	71.6%	0.7%	20.5%	7.2%									
Paradoxurus hermaphroditus	Asian palm civet	Carnivora	Viverridae	Least Concern	SAMN07678048	Smithsonian Insitute	Klaus Koepfli	Broad Institute	GCA_004024585.1	67,775	77,417	2.32	33.1	36.9	74.8%	74.2%	0.6%	18.4%	6.8%									
Manis tricuspis	Tree pangolin	Pholidota	Manidae	Vulnerable	SAMN07678093	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004765945.1	33,856	36,113	2.37	34.6	30.2	60.1%	59.5%	0.6%	27.2%	12.7%									
Diceros bicornis	Black rhinocerous	Perissodactyla	Rhinocerotidae	Critically Endangered	SAMN07678078	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027315.1	114,126	151,674	2.44	32.4	44.9	83.4%	82.9%	0.5%	12.9%	3.7%									
Ceratotherium simum cottoni	Northern white rhino	Perissodactyla	Rhinocerotidae	Critically Endangered	SAMN07678069	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027795.1	23,748	25,821	2.40	32.9	29.2	48.7%	47.1%	1.6%	33.3%	18.0%									
Tapirus indicus	Malayan tapir	Perissodactyla	Tapiridae	Endangered	SAMN07678113	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024905.1	234,383	320,013	2.33	34.4	41.4	84.1%	83.7%	0.4%	12.5%	3.4%									
Tapirus terrestris	South American tapir	Perissodactyla	Tapiridae	Vulnerable	SAMN07678114	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004025025.1	184,442	207,300	2.34	44.0	44.2	82.0%	81.6%	0.4%	14.0%	4.0%									
Antilocapra Americana	Pronghorn	Cetartiodactyla	Antilocapridae	Least Concern	SAMN07678063	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027515.1	75,180	90,528	2.41	32.5	49.3	80.4%	78.3%	2.1%	13.6%	6.0%									
Eubalaena japonica	North Pacific right whale	Cetartiodactyla	Balaenidae	Endangered	SAMN07678124	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363455.1	41,990	48,127	2.31	33.7	40.0	69.0%	67.7%	1.3%	22.6%	8.4%									
Beatragus hunteri	Hirola	Cetartiodactyla	Bovidae	Critically Endangered	SAMN07678065	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027495.1	60,436	72,932	2.55	34.6	23.1	76.6%	75.9%	0.7%	16.8%	6.6%									
Hemitragus hylocrius	Nilgiri tahr	Cetartiodactyla	Bovidae	Endangered	SAMN07678087	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004026825.1	69,919	89,641	2.58	32.5	29.4	79.9%	78.4%	1.5%	14.1%	6.0%									
Ovis canadensis cremnobates	Peninsular bighorn sheep	Cetartiodactyla	Bovidae	Endangered	SAMN07678102	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004026945.1	62,884	78,524	2.57	33.9	25.2	76.3%	75.2%	1.1%	17.0%	6.7%									
Saiga tatarica tatarica	Russian saiga	Cetartiodactyla	Bovidae	Critically Endangered	SAMN07678151	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024985.1	7,893	7,998	2.34	33.1	18.8	23.8%	23.2%	0.6%	42.4%	33.8%									
Rangifer tarandus	Siberian reindeer	Cetartiodactyla	Cervidae	Vulnerable	SAMN07678109	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004026565.1	91,907	106,338	2.50	36.3	45.9	80.1%	77.8%	2.3%	13.1%	6.8%									
Eschrichtius robustus	Grey whale	Cetartiodactyla	Eschrichtiidae	Least Concern	SAMN07678123	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363415.1	78,871	107,875	2.33	32.3	40.5	79.2%	78.1%	1.1%	15.2%	5.6%									
Hippopotamus amphibius	Hippopotamus	Cetartiodactyla	Hippopotamidae	Vulnerable	SAMN07678089	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027065.1	84,845	98,945	2.39	33.9	77.0	80.8%	79.0%	1.8%	13.7%	5.5%									
Inia geoffrensis	Amazon river dolphin	Cetartiodactyla	Iniidae	Data deficient	SAMN07678125	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363515.1	30,246	33,256	2.26	31.8	42.5	58.7%	57.8%	0.9%	25.3%	16.0%									
Kogia breviceps	Pygmy sperm whale	Cetartiodactyla	Kogiidae	Data deficient	SAMN07678126	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363705.1	31,609	34,952	2.37	34.5	38.8	58.8%	58.1%	0.7%	27.3%	13.9%									
Monodon monoceros	Narwhal	Cetartiodactyla	Monodontidae	Least Concern	SAMN07678023	Ocean Genome Legacy/Northeastern University	Dan Distel	Broad Institute	GCA_004027045.1	78,802	99,265	2.31	33.2	34.7	76.1%	75.1%	1.0%	17.5%	6.4%									
Monodon monoceros (male)	Narwhal	Cetartiodactyla	Monodontidae	Least Concern	SAMN07678024	Ocean Genome Legacy/Northeastern University	Dan Distel	Broad Institute	GCA_004026685.1	72,592	93,992	2.29	34.2	23.2	75.2%	74.2%	1.0%	17.7%	7.1%									
Moschus moschiferus	Siberian musk deer	Cetartiodactyla	Moschidae	Vulnerable	SAMN07678096	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024705.1	39,944	54,975	2.62	34.1	64.9	73.2%	71.6%	1.6%	18.7%	8.1%									
Phocoena phocoena	Harbor porpoise	Cetartiodactyla	Phocoenidae	Least Concern	SAMN07678060	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Broad Institute	GCA_004363495.1	105,655	138,932	2.32	34.5	56.4	80.9%	79.8%	1.1%	13.0%	6.1%									
Platanista gangetica minor	Indus river dolphin	Cetartiodactyla	Platanistidae	Endangered	SAMN07678149	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363435.1	23,592	27,013	2.36	34.1	28.0	49.7%	48.5%	1.2%	34.6%	15.7%									
Pontoporia blainvillei	La plata dolphin	Cetartiodactyla	Iniidae	Vulnerable	SAMN07678127	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004363935.1	4,149	4,148	1.17	32.8	55.3	23.3%	22.9%	0.4%	24.9%	51.8%									
Catagonus wagneri	Chacoan peccary	Cetartiodactyla	Tayassuidae	Endangered	SAMN07678067	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024745.1	173,559	236,870	2.12	33.6	87.1	85.8%	85.0%	0.8%	10.0%	4.2%									
Tragulus javanicus	Java lesser chevrotain	Cetartiodactyla	Tragulidae	Data deficient	SAMN07678116	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004024965.1	92,271	101,971	2.25	35.9	43.0	76.9%	75.2%	1.7%	16.1%	7.0%									
Ziphius cavirostris	Cuvier's beaked whale	Cetartiodactyla	Ziphiidae	Least Concern	SAMN07678128	Southwest Fisheries Science Center	Phillip Morin	Broad Institute	GCA_004364475.1	8,393	8,552	1.97	34.6	30.6	29.5%	29.0%	0.5%	37.8%	32.7%									
Mesoplodon bidens	Sowerby’s beaked whale	Cetartiodactyla	Ziphiidae	Data deficient	SAMN07678145	Southwest Fisheries Science Center	Phillip Morin	Uppsala University	GCA_004027085.1	37,451	44,011	2.25	34.9	32.4	63.1%	61.6%	1.5%	24.3%	12.6%									
Craseonycteris thonglongyai	Bumblebee bat	Chiroptera	Craseonycteridae	Vulnerable	SAMN07678039	University College Dublin	Emma Teeling	Uppsala University	GCA_004027555.1	28,297	31,618	1.93	35.1	52.2	60.7%	60.0%	0.7%	26.2%	13.1%									
Hipposideros galeritus	Cantor's leaf-nosed bat	Chiroptera	Hipposideridae	Least Concern	SAMN07678026	Texas Tech University	David Ray	Uppsala University	GCA_004027415.1	38,797	44,060	2.16	36.1	46.0	65.7%	62.9%	2.8%	21.3%	13.0%									
Megaderma lyra	Greater false vampire bat	Chiroptera	Megadermatidae	Least Concern	SAMN07678029	Texas Tech University	David Ray	Uppsala University	GCA_004026885.1	108,673	147,888	2.03	35.9	49.8	87.6%	87.0%	0.6%	8.2%	4.2%									
Tadarida brasiliensis	Mexican free-tailed bat	Chiroptera	Molossidae	Least Concern	SAMN07678131	Texas Tech University	Robert Baker	Uppsala University	GCA_004025005.1	27,768	30,088	2.36	35.2	30.3	60.0%	58.9%	1.1%	25.7%	14.3%									
Mormoops blainvillei	Ghost-faced bat	Chiroptera	Mormoopidae	Least Concern	SAMN07678133	Queen Mary University	Stephen Rossiter	Uppsala University	GCA_004026545.1	147599	161296	2.04	36	33	85.2%	84.6%	6.0%	10.1%	4.7%									
Noctilio leporinus	Greater bulldog bat	Chiroptera	Noctilionidae	Least Concern	SAMN07678134	Queen Mary University	Stephen Rossiter	Uppsala University	GCA_004026585.1	143,138	202,442	2.01	35.0	42.9	84.9%	83.7%	1.2%	10.0%	5.1%									
Macrotus californicus	California leaf-nosed bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678130	Texas Tech University	Robert Baker	Uppsala University	GCA_007922815.1	22,729	23,701	1.84	33.1	47.7	60.2%	59.4%	0.8%	21.8%	12.0%									
Micronycteris hirsuta	Hairy big-eared bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678146	Texas Tech University	David Ray	Uppsala University	GCA_004026765.1	68,746	75,954	2.14	35.7	39.4	75.7%	75.1%	0.6%	17.1%	7.2%									
Artibeus jamaicensis	Jamacian fruit-eating bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678132	Queen Mary University	Stephen Rossiter	Uppsala University	GCA_004027435.1	37,407	37,407	2.17	35.5	30.2	66.4%	65.8%	0.6%	22.1%	11.5%									
Carollia perspicillata	Seba's short-tailed bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678055	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Uppsala University	GCA_004027735.1	17,377	18,416	2.01	33.5	27.7	43.5%	43.3%	0.2%	33.7%	22.8%									
Tonatia saurophila	Stripe-headed round-eared bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678031	Texas Tech University	David Ray	Uppsala University	GCA_004024845.1	148,656	173,079	2.02	34.9	46.1	83.6%	83.2%	0.4%	11.2%	5.2%									
Anoura caudifer	Tailed tailless bat	Chiroptera	Phyllostomidae	Least Concern	SAMN07678033	Texas Tech University	David Ray	Uppsala University	GCA_004027475.1	150,858	196,885	2.10	34.4	52.5	86.0%	85.6%	0.4%	9.5%	4.5%									
Rousettus aegyptiacus	Egyptian fruit bat	Chiroptera	Pteropodidae	Least Concern	SAMN07678121	Charles University, Prague	Pavel Hulva	Uppsala University	GCA_004024865.1	104,971	131,538	1.90	33.6	35.7	85.8%	85.3%	0.5%	10.4%	3.8%									
Macroglossus sobrinus	Long-tongued fruit bat	Chiroptera	Pteropodidae	Least Concern	SAMN07678028	Texas Tech University	David Ray	Uppsala University	GCA_004027375.1	351,412	471,405	1.85	35.5	52.7	90.5%	90.3%	0.2%	6.2%	3.3%									
Rhinolophus ferrumequinum	Greater horseshoe bat	Chiroptera	Rhinolophidae	Least Concern	SAMN07678122	Charles University, Prague	Pavel Hulva	Uppsala University	GCA_007922735.1	134,856	165,950	2.08	34.4	39.7	87.7%	86.8%	0.9%	8.3%	4.0%									
Murina feae	Ashy-gray tube-nosed bat	Chiroptera	Vespertilionidae	Least Concern	SAMN07678148	Museum Geneve	Manuel Ruedi	Uppsala University	GCA_004026665.1	26,934	30,093	2.06	35.4	33.3	57.0%	56.3%	0.7%	28.9%	14.1%									
Miniopterus schreibersii	Common bent-wing bat	Chiroptera	Vespertilionidae	Near threatened	SAMN07678147	Museum Geneve	Manuel Ruedi	Uppsala University	GCA_004026525.1	85,056	111,584	1.72	35.0	24.8	85.5%	84.9%	0.6%	10.9%	3.6%									
Pipistrellus pipistrellus	Common pipistrelle	Chiroptera	Vespertilionidae	Least Concern	SAMN07678120	Charles University, Prague	Pavel Hulva	Uppsala University	GCA_004026625.1	30,524	39,435	1.87	35.2	52.8	60.1%	58.9%	1.2%	26.8%	13.1%									
Lasiurus borealis	Eastern red bat	Chiroptera	Vespertilionidae	Least Concern	SAMN07678027	Texas Tech University	David Ray	Uppsala University	GCA_004026805.1	35,447	41,005	2.71	35.2	42.1	62.3%	49.9%	1.2%	25.5%	12.2%									
Nycticeius humeralis	Egyptian slit-faced bat	Chiroptera	Vespertilionidae	Least Concern	SAMN07678030	Texas Tech University	David Ray	Uppsala University	GCA_007922795.1	20,388	21,762	2.24	34.3	41.7	46.3%	44.9%	1.4%	34.3%	19.4%									
Myotis myotis	Greater mouse-eared bat	Chiroptera	Vespertilionidae	Least Concern	SAMN07678038	University College Dublin	Emma Teeling	Uppsala University	GCA_004026985.1	23,271	26,512	1.96	35.4	47.8	54.4%	53.2%	1.2%	30.0%	15.6%									
Antrozous pallidus	Pallid bat	Chiroptera	Vespertilionidae	Least Concern	SAMN07678034	Texas Tech University	David Ray	Uppsala University	GCA_007922775.1	58,793	81,996	2.64	34.6	35.7	76.8%	76.0%	0.8%	16.2%	7.0%									
Lepus Americanus	Snowshoe hare	Lagomorpha	Leporidae	Least Concern	SAMN07678042	University of Montana	Jeffrey Good	Broad Institute	GCA_004026855.1	19,314	21,687	2.59	32.5	32.6	45.6%	44.6%	1.0%	32.7%	21.7%									
Aplodontia rufa	Mountain beaver	Rodentia	Aplodontiidae	Least Concern	SAMN07678037	Texas A&M	Bill Murphy	Broad Institute	GCA_004027875.1	40,591	46,219	2.59	33	30.6	67.6%	66.8%	0.8%	21.2%	11.2%									
Capromys pilorides	Desmarest's hutia	Rodentia	Capromyidae	Least Concern	SAMN07678066	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027915.1	6,891	6,952	2.17	34.7	26.1	33.6%	33.1%	0.5%	29.1%	37.3%									
Castor canadensis	North American beaver	Rodentia	Castoridae	Least Concern	SAMN07678136	Harvard Medical School	Vadim Gladyshev	Uppsala University	GCA_004027675.1	55,022	62,169	2.51	36.2	30.4	72.6%	71.8%	0.8%	19.2%	8.2%									
Cavia tschudii	Montane guinea pig	Rodentia	Caviidae	Least Concern	SAMN07678017	Texas A&M	Bill Murphy	Uppsala University	GCA_004027695.1	79,889	113,293	2.63	34.7	34.8	82.8%	82.4%	0.4%	11.6%	5.6%									
Dolichotis patagonum	Patagonian mara	Rodentia	Caviidae	Near threatened	SAMN07678081	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027295.1	40,160	45,179	2.66	34.4	30.8	70.6%	70.2%	0.4%	19.0%	10.4%									
Sigmodon hispidus	Hispid cotton rat	Rodentia	Cricetidae	Least Concern	SAMN07678138	Harvard Medical School	Vadim Gladyshev	Uppsala University	GCA_004025045.1	76,554	114,306	2.46	35.9	43.2	82.7%	80.5%	2.2%	11.8%	5.5%									
Ondatra zibethicus	Muskrat	Rodentia	Cricetidae	Least Concern	SAMN07678059	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Uppsala University	GCA_004026605.1	79,948	96,834	2.39	36.0	43.9	80.7%	79.7%	1.0%	14.0%	5.3%									
Onychomys torridus	Scorpion mouse	Rodentia	Cricetidae	Least Concern	SAMN07678022	Cornell University	Bret Pasch	Uppsala University	GCA_004026725.1	26,822	31,336	2.46	34.9	46.8	58.9%	58.3%	0.6%	28.0%	13.1%									
Ctenodactylus gundi	Common gundi	Rodentia	Ctenodactylidae	Least Concern	SAMN07678018	Texas A&M	Bill Murphy	Uppsala University	GCA_004027205.1	246,904	408,695	2.07	35.8	51.0	90.1%	89.7%	0.4%	6.5%	3.4%									
Ctenomys sociabilis	Social tuco-tuco	Rodentia	Ctenomyidae	Critically Endangered	SAMN07678051	University of New Hampshire	Matt MacManes	Broad Institute	GCA_004027165.1	41,379	54,015	2.60	32.9	26.5	65.5%	63.3%	2.2%	21.6%	12.9%									
Cuniculus paca	Lowland paca	Rodentia	Cuniculidae	Least Concern	SAMN07678075	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004365215.1	9,059	9,234	2.17	33.5	23.4	26.0%	25.8%	0.2%	38.2%	35.8%									
Dasyprocta punctata	Central American agouti	Rodentia	Dasyproctidae	Least Concern	SAMN07678076	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004363535.1	44,076	50,437	2.72	32.1	40.0	67.0%	66.4%	0.6%	20.9%	12.1%									
Dinomys branickii	Pacarana	Rodentia	Dinomyidae	Least Concern	SAMN07678079	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027595.1	75,870	91,033	2.37	36.3	31.9	77.3%	76.5%	0.8%	15.0%	7.7%									
Allactaga bullata	Gobi jerboa	Rodentia	Dipodidae	Least Concern	SAMN07678035	University of California, San Diego	Kimberly Cooper	Uppsala University	GCA_004027895.1	37,276	44,428	2.67	35.1	29.1	54.5%	53.7%	0.8%	28.9%	16.6%									
Zapus hudsonius	Meadow jumping mouse	Rodentia	Dipodidae	Least Concern	SAMN07678139	University of Texas Southwestern Medical Center	William Israelsen	Broad Institute	GCA_004024765.1	28,664	32,604	2.24	32.0	61.4	59.7%	58.9%	0.8%	27.5%	12.8%									
Glis glis	Edible dormouse	Rodentia	Gliridae	Least Concern	SAMN07678015	University of California, Los Angeles	Alice Mouton	Uppsala University	GCA_004027185.1	27,095	31,560	2.35	34.9	31.8	49.6%	48.9%	0.7%	33.9%	16.5%									
Muscardinus avellanarius	Hazel dormouse	Rodentia	Gliridae	Least Concern	SAMN07678014	University of California, Los Angeles	Alice Mouton	Uppsala University	GCA_004027005.1	46,810	62,703	2.39	34.8	32.8	68.3%	67.1%	1.2%	23.2%	8.5%									
Graphiurus murinus	Woodland doormouse	Rodentia	Gliridae	Least Concern	SAMN07678085	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027655.1	27,731	36,873	2.42	36.2	35.0	51.9%	51.2%	0.7%	29.6%	18.5%									
Perognathus longimembris pacificus	Pacific pocket mouse	Rodentia	Heteromyidae	Least Concern	SAMN07678105	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004363475.1	27,791	40,656	1.92	34.0	59.6	61.4%	60.5%	0.9%	24.9%	13.7%									
Dipodomys stephensi	Stephen's kangaroo rat	Rodentia	Heteromyidae	Vulnerable	SAMN07678080	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024685.1	38,472	45,983	1.95	59.2	59.2	64.7%	63.8%	0.9%	25.5%	9.8%									
Hydrochoerus hydrochaeris	Capybara	Rodentia	Caviidae	Least Concern	SAMN07678143	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027455.1	162,656	221,449	2.53	36.9	28.2	86.1%	85.5%	0.6%	9.0%	4.9%									
Hystrix cristata	Northern crested porcupine	Rodentia	Hystricidae	Least Concern	SAMN07678090	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004026905.1	68,186	77,560	2.13	35.5	35.2	76.7%	76.0%	0.7%	16.1%	7.2%									
Acomys cahirinus	Cairo spiny mouse	Rodentia	Muridae	Least Concern	SAMN07678032	University of Kentucky	Ashley Seifert	Uppsala University	GCA_004027535.1	44,337	68,588	2.20	34.1	32.7	71.2%	70.2%	1.0%	20.0%	8.8%									
Meriones unguiculatus	Mongolian jird	Rodentia	Muridae	Least Concern	SAMN07678137	Harvard Medical School	Vadim Gladyshev	Uppsala University	GCA_004026785.1	81,734	120,489	2.39	36.5	31.3	87.2%	86.6%	0.6%	8.8%	4.0%									
Myocastor coypus	Coypu	Rodentia	Myocastoridae	Least Concern	SAMN07678020	Texas A&M	Bill Murphy	Uppsala University	GCA_004027025.1	35,222	44,764	2.44	34.9	56.5	55.4%	53.8%	1.6%	27.3%	17.3%									
Cricetomys gambianus	Gambian pouched rat	Rodentia	Nesomyidae	Least Concern	SAMN07678025	Cornell University	Danielle Lee	Uppsala University	GCA_004027575.1	100,332	137,544	2.06	33.7	36.7	84.2%	83.7%	0.5%	11.6%	4.2%									
Pedetes capensis	South African springhare	Rodentia	Pedetidae	Least Concern	SAMN07678104	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_007922755.1	15,667	16,472	2.32	34.2	39.7	76.8%	76.0%	0.8%	16.2%	7.0%									
Petromus typicus	Dassie rat	Rodentia	Petromuridae	Least Concern	SAMN07678021	Texas A&M	Bill Murphy	Uppsala University	GCA_004026965.1	34,472	41,518	2.12	34.7	37.7	61.6%	60.9%	0.7%	26.4%	12.0%									
Xerus inauris	Cape ground squirrel	Rodentia	Sciuridae	Least Concern	SAMN07678119	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004024805.1	70,055	91,124	2.42	35.7	24.4	75.2%	74.2%	1.0%	16.9%	7.9%									
Rhizomys pruinosus	Hoary bamboo rat	Rodentia	Spalacidae	Least Concern	SAMN07678150	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Uppsala University	GCA_004026225.1	4,182	4,182	2.58	35.6	25.5	14.5%	13.9%	0.6%	32.1%	53.4%									
Thryonomys swinderianus	Greater cane rat	Rodentia	Thryonomyidae	Least Concern	SAMN07678129	TRACE Wildlife Forensics Network, UK	Rob Ogden	Uppsala University	GCA_004025085.1	25,752	29,412	2.10	35.5	58.2	52.0%	51.4%	0.6%	31.2%	16.8%									
Ateles geoffroyi	Geoffroy's spider monkey	Primates	Atelidae	Endangered	SAMN07678064	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024785.1	69,362	82,151	2.45	33.3	60.0	78.2%	77.7%	0.5%	16.1%	5.7%									
Alouatta palliata mexicana	Mexican howler monkey	Primates	Atelidae	Critically Endangered	SAMN07678036	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027835.1	59,476	83,839	2.69	33.2	43.1	69.6%	68.0%	1.6%	20.2%	10.2%									
Saguinus imperator	Emperor tamarin	Primates	Cebidae	Least Concern	SAMN07678110	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024885.1	68,605	85,066	2.95	33.5	50.1	75.4%	73.7%	1.7%	15.9%	8.7%									
Cebus albifrons	White-fronted capuchin	Primates	Cebidae	Least Concern	SAMN07678068	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027755.1	31,522	38,809	2.61	32.7	28.8	53.0%	52.0%	1.0%	30.5%	16.5%									
Cercopithecus neglectus	De brazza's monkey	Primates	Cercopithecidae	Least Concern	SAMN07678070	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027615.1	13,610	14,555	2.59	32.2	27.5	40.3%	39.6%	0.7%	32.6%	27.1%									
Semnopithecus entellus	Northern Plains gray langur	Primates	Cercopithecidae	Least Concern	SAMN07678111	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004025065.1	28,655	34,458	2.70	32.2	29.3	51.6%	50.7%	0.9%	32.2%	16.2%									
Erythrocebus patas	Patas monkey	Primates	Cercopithecidae	Least Concern	SAMN07678082	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027335.1	39,816	48,853	2.75	32.7	43.7	62.5%	61.5%	1.0%	25.4%	12.1%									
Nasalis larvatus	Proboscis monkey	Primates	Cercopithecidae	Endangered	SAMN07678099	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027105.1	38,381	50,259	2.77	32.5	29.5	59.5%	58.1%	1.4%	26.9%	13.6%									
Pygathrix nemaeus	Red-shanked douc	Primates	Cercopithecidae	Endangered	SAMN07678108	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024825.1	60,832	81,292	2.80	33.4	57.9	72.0%	70.8%	1.2%	19.0%	9.0%									
Mirza coquereli	Coquerel's giant mouse lemur	Primates	Cheirogaleidae	Endangered	SAMN07678095	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024645.1	64,864	86,037	2.21	32.0	51.7	67.3%	65.9%	1.4%	22.9%	9.8%									
Cheirogaleus medius	Fat-tailed dwarf lemur	Primates	Cheirogaleidae	Least Concern	SAMN07678072	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024725.1	98,513	127,877	2.23	32.8	74.6	80.2%	79.0%	1.3%	13.9%	5.9%									
Daubentonia madagascariensis	Aye-aye	Primates	Daubentoniidae	Endangered	SAMN07678077	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027145.1	311,553	396,444	2.40	34.3	76.4	91.0%	90.4%	0.6%	6.2%	2.8%									
Indri indri	Indri	Primates	Indridae	Critically Endangered	SAMN07678091	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004363605.1	33,103	36,269	2.31	32.4	34.4	60.8%	60.0%	0.8%	26.3%	12.9%									
Eulemur fulvus	Common brown lemur	Primates	Lemuridae	Near threatened	SAMN07678083	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027275.1	28,544	30,373	2.24	34.0	63.5	52.6%	51.9%	0.7%	31.8%	15.6%									
Lemur catta	Ring tailed lemur	Primates	Lemuridae	Endangered	SAMN07678092	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004024665.1	77,783	108,458	2.25	31.6	56.0	75.4%	75.0%	0.4%	17.9%	6.7%									
Nycticebus coucang	Sunda slow loris	Primates	Lorisidae	Vulnerable	SAMN07678100	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027815.1	23,653	26,596	2.67	32.3	32.3	53.1%	51.6%	1.5%	28.4%	18.5%									
Callicebus donacophilus	White-eared titi	Primates	Pitheciidae	Least Concern	SAMN07678140	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004027715.1	46,836	52,935	2.64	34.1	23.7	61.2%	60.2%	1.0%	25.5%	13.3%									
Pithecia pithecia	White-faced saki	Primates	Pitheciidae	Least Concern	SAMN07678106	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004026645.1	70,458	92,467	2.67	33.5	47.3	75.7%	74.8%	0.9%	16.5%	7.8%									
Galeopterus variegatus	Sunda flying lemur	Dermoptera	Cynocephalidae	Least Concern	SAMN07678019	Texas A&M	Bill Murphy	Uppsala University	GCA_004027255.1	44,327	49,765	2.69	36.1	35.5	69.8%	68.9%	0.9%	19.2%	11.0%									
Tupaia tana	Large treeshrew	Scandentia	Tupaiidae	Least Concern	SAMN07678117	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004365275.1	7,236	7,406	2.28	33.9	25.0	26.6%	26.0%	0.6%	35.6%	37.8%									
Chaetophractus vellerosus	Screaming hairy armadillo	Cingulata	Dasypodidae	Least Concern	SAMN07678071	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027955.1	5,322	5,324	2.79	36.2	22.9	15.2%	14.9%	0.3%	34.9%	49.9%									
Tolypeutes matacus	Southern three-banded armadillo	Cingulata	Dasypodidae	Near threatened	SAMN07678115	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004025125.1	13,475	15,126	3.16	34.0	22.1	38.2%	37.3%	0.9%	33.1%	28.7%									
Bradypus variegatus	Brown-throated sloth	Pilosa	Bradypodidae	Least Concern	SAMN07678054	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Broad Institute	GCA_004027775.1	4,994	4,994	0.89	31.7	65.5	20.6%	20.1%	0.5%	20.1%	59.3%									
Choloepus didactylus	Linnaeus's two toed sloth	Pilosa	Megalonychidae	Least Concern	SAMN07678073	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004027855.1	10,107	10,426	2.59	34.9	19.6	29.3%	28.5%	0.8%	36.1%	34.6%									
Myrmecophaga tridactyla	Giant anteater	Pilosa	Myrmecophagidae	Vulnerable	SAMN07678098	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004026745.1	44,845	50,817	3.02	32.6	28.9	58.4%	57.8%	0.6%	22.5%	19.1%									
Tamandua tetradactyla	Southern tamandua	Pilosa	Myrmecophagidae	Least Concern	SAMN07678112	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004025105.1	25,261	27,010	3.13	34.1	30.0	52.1%	50.7%	1.4%	25.2%	22.7%									
Heterohyrax brucei	African yellow-spotted rock hyrax	Hyracoidea	Procaviidae	Least Concern	SAMN07678088	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004026845.1	70,066	75,986	3.31	37.2	24.4	76.4%	75.6%	0.8%	15.5%	8.1%									
Procavia capensis	South African rock hyrax	Hyracoidea	Procaviidae	Least Concern	SAMN07678107	San Diego Zoo	Oliver Ryder	Uppsala University	GCA_004026925.1	41,902	44,471	3.34	36.5	23.3	68.3%	67.7%	0.6%	20.8%	10.9%									
Chrysochloris asiatica	Cape golden mole	Afrosoricida	Chrysochloridae	Least Concern	SAMN07678135	University of Stellenbosch, South Africa	TJ Robinson	Broad Institute	GCA_004027935.1	9,805	10,008	3.53	34.0	25.0	32.9%	32.3%	0.6%	33.0%	34.1%									
Microgale talazaci	Talazac's shrew tenrec	Afrosoricida	Tenrecidae	Least Concern	SAMN07678058	The Museum of Vertebrate Zoology at Berkeley	Michael Nachman	Uppsala University	GCA_004026705.1	64,077	73,221	2.96	36.1	27.8	59.8%	59.0%	0.8%	25.8%	14.4%									
Elephantulus edwardii	Cape elephant shrew	Macroscelidea	Macroscelididae	Least Concern	SAMN07678142	University of Stellenbosch, South Africa	TJ Robinson	Broad Institute	GCA_004027355.1	20,663	22,368	3.53	33.1	33.0	48.3%	45.7%	2.6%	30.2%	21.5%									
Orycteropus afer	Aardvark	Tubulidentata	Orycteropodidae	Least Concern	SAMN07678101	San Diego Zoo	Oliver Ryder	Broad Institute	GCA_004365145.1	25,531	28,946	3.90	32.6	35.2	52.1%	51.7%	0.4%	30.4%	17.5%									
