<title>enclone in cellranger</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>#enclone in cellranger</h1>

<p>
This page does two things: 
<ol>
<li>Show how to use the versions of #enclone that were used by previous versions 
of Cell Ranger.</li>
<li>Show the #enclone changes that affect Cell Ranger output.</li>
</ol>
</p>

<hr>

<h2>previous versions</h2>

<p>Previous releases of #enclone, matching particular Cell Ranger releases, may be found here:
<br><a href="https://github.com/10XGenomics/enclone/releases/tag/v_cellranger_5.0.0">5.0.0</a>
(5.0.1 used the same #enclone version)
<br><a href="https://github.com/10XGenomics/enclone/releases/tag/v_cellranger_6.0.0">6.0.0</a>
(6.0.1 used the same #enclone version).
<br>To use these, click on the <code>enclone_linux</code> or <code>enclone_macos</code> link
(on one of those pages)
to download the binary executable file, then e.g. <code>chmod +x enclone_macos</code> to add
execute permission, then run with e.g. <code>enclone_macos</code>.
</p>

<hr>

<h2>#enclone changes that affect cellranger</h2>

<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> date          </th>
<th align="left"> git hash      </th>
<th align="left"> change        </th>
</tr>
</thead>
<tbody>

<tr>
<td> June 4, 2021 </td>
<td> <code>635832</code> </td>
<td> 
Tweak the order of default filters so as to increase the likelihood that clonotypes
that are held together tenuously (or not at all) will be pulled apart.  This has a tiny effect
on our datasets (changing about <code>1</code> in <code>10^5</code> clonotypes), but could affect
some user datasets disproportionally.
</td>
</tr>

<tr>
<td> Sept. 20, 2021 </td>
<td> <code>95c951</code> </td>
<td> 
Add a new default filter called <i>signature filtering</i> that under certain rare circumstances
will decompose complex clonotypes that are incorrectly glued together.  This filter can 
dramatically affect certain datasets, but has almost no effect on typical data (less than one 
per million clonotypes tested).
Please see <a href="../../pages/auto/default_filters.html">enclone default filters</a>.
</td>
</tr>

<tr>
<td> Dec. 13, 2021 </td>
<td> <code>******</code> </td>
<td> 
Make three changes to clonotyping that increase its specificity:
<ol>
<li>Reject joins where the number of differences in CDR3
is at least <code>CDR3_MULT</code> times the number of non-shared differences outside CDR3.  The
default value of <code>CDR3_MULT</code> is <code>5</code>.  This algorithmic change may be
overridden by using a large value instead, e.g. by <code>CDR3_MULT=100</code>.</li>
<li>Compute the number <code>N</code> in a different and
simpler fashion, as <code>80^cd</code>.  The old behavior may be obtained by adding the argument
<code>OLD_MULT</code>.</li>
<li>Prevent merger in cases where light chain constant
regions are different.  The old behavior maybe be obtained by adding the argument
<code>OLD_LIGHT</code>.</li>
</ol>
</td>
</tr>

</tbody>
</table>
</p>

</body>
</html>
