<title>D genes and junction regions</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>D genes and junction regions</h1>

<p>
#enclone has some tools for understanding D gene assignment and junction region structure.
</p>

<hr>

<p>
#enclone can assign D genes to each IGH or TRB exact subclonotype, independent of the 
assignment made by Cell Ranger.  Every such exact subclonotype is assigned the optimal D gene,
or null, if that scores better.  These assignments are not guaranteed to be consistent across
a clonotype.  In general, although D genes are always assigned, they cannot be assigned 
confidently, so a significant fraction of assignments are wrong.  This is a consequence of the
biology: D genes are short, and junction regions can be heavily edited, so in general it is just
not possible to know.
</p>

<hr>

<p>
There are variables that show the best and second best D gene assignment, and the difference
in score between them, see
<a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a>.  Here is an
example:
</p>

</body>
</html>
