<title>D genes and junction regions</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>D genes and junction regions</h1>

<p>#enclone has some tools for understanding D gene assignment and junction region structure.</p>

<hr>

<p>#enclone can assign D genes to each IGH or TRB exact subclonotype, independent of the 
assignment made by Cell Ranger.  Every such exact subclonotype is assigned the optimal D gene,
or null, if that scores better.</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC;
padding: 8px; width: 900px; font-size: 110%">
These D gene assignments are not guaranteed to be consistent across
a clonotype.  In general, although D genes are always assigned, they cannot be assigned 
confidently, so a significant fraction of assignments are wrong.  <b>This is a consequence of the
biology: D genes are short, and junction regions can be heavily edited, so in general it is just
not possible to know.</b>  The reason we make these assignments, even though they are not
confident, is that in general they allow one to better understand what happened during junction
region rearrangement, even though that understanding will always be incomplete.
</p>

<hr>

<p>There are variables that show the best and second best D gene assignment, and the difference
in score between them, see
<a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a>.  Here is an
example:</p>

<pre><code>enclone BCR=123085 CVARS=opt_d,opt_d2,opt_dΔ CDR3=CTRDRDLRGATDAFDIW</code></pre>
#include pages/auto/d_gene_example1.html

</p>
In this example, the D genes are assigned consistently across the clonotype.  Here is an example
where they are assigned inconsistently:
</p>

<pre><code>enclone BCR=123085 CVARS=opt_d,opt_d2,opt_dΔ CDR3=CAREGGVGVVTATDWYFDLW COMPLETE
</code></pre>
#include pages/auto/d_gene_example1b.html

<p>#enclone can
compute the rate at which D genes are <i>inconsistently</i> assigned across all the data.  This
is the probability, given two different exact subclonotypes from the same clonotype, that their
heavy chains are assigned different D genes.  Here you can see the rate:</p>

<pre><code>enclone BCR=123085 GVARS=d_inconsistent_%,d_inconsistent_n NOPRINT</code></pre>
#include pages/auto/d_gene_example2.html

<p>The second variable is the sample size: the number of pairs of exact subclonotypes that
were examined.</p>

</body>
</html>
