<title>D genes and junction regions</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>D genes and junction regions</h1>

<p>#enclone has some tools for understanding D gene assignment and junction region structure.</p>

<hr>

<p>#enclone can assign D genes to each IGH or TRB exact subclonotype, independent of the 
assignment made by Cell Ranger.  Every such exact subclonotype is assigned the optimal D gene,
or null, if that scores better.</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC;
padding: 8px; width: 900px; font-size: 110%">
These D gene assignments are not guaranteed to be consistent across
a clonotype.  In general, although D genes are always assigned, they cannot be assigned 
confidently, so a significant fraction of assignments (perhaps ~20%) are wrong.  
<b>This is a consequence of the
biology: D genes are short, and junction regions can be heavily edited, so in general it is just
not possible to know.</b>  The reason we make these assignments, even though they are not
confident, is that in general they allow one to better understand what happened during junction
region rearrangement, even though that understanding is often incomplete.
</p>

<hr>

<p>There are variables that show the best and second best D gene assignment, and the difference
in score between them, see
<a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a>.  Here is an
example:</p>

<pre><code>enclone BCR=123085 CVARS=opt_d,opt_d2,opt_dΔ CDR3=CTRDRDLRGATDAFDIW</code></pre>
#include pages/auto/d_gene_example1.html

</p>
In this example, the D genes are assigned consistently across the clonotype.  Here is an example
where they are assigned inconsistently:
</p>

<pre><code>enclone BCR=123085 CVARS=opt_d,opt_d2,opt_dΔ CDR3=CAREGGVGVVTATDWYFDLW COMPLETE
</code></pre>
#include pages/auto/d_gene_example1b.html

<p>#enclone can
compute the rate at which D genes are <i>inconsistently</i> assigned across all the data.  This
is the probability, given two different exact subclonotypes from the same clonotype, that their
heavy chains are assigned different D genes.  Here you can see the rate:</p>

<pre><code>enclone BCR=123085 GVARS=d_inconsistent_%,d_inconsistent_n NOPRINT</code></pre>
#include pages/auto/d_gene_example2.html

<p>The second variable is the sample size: the number of pairs of exact subclonotypes that
were examined.</p>

<hr>

<p>
For any chain in any exact subclonotype, #enclone can display the alignment of the entire V..J 
sequence to the reference V..J sequence, and it can also display the alignment of just the 
junction region (extended by a small and arbitrary amount on both ends to get the display to
work).  This feature is enabled by adding 
<code>ALIGN&ltn></code> or
<code>JUN_ALIGN&ltn></code> to the command line, where <code>n</code> is the chain number.  It
displays one alignment per exact subclonotype, so for brevity we'll show examples where there is 
just one.  Here is an example for the full alignment:
</p>

<pre><code>enclone BCR=123085 ALIGN1 CDR3=CARYIVVVVAATINVGWFDPW CVARSP=opt_d</code></pre>
#include pages/auto/align_example.html

<p>
And here is the same example, but showing just the junction region:
</p>

<pre><code>enclone BCR=123085 JUN_ALIGN1 CDR3=CARYIVVVVAATINVGWFDPW CVARSP=opt_d</code></pre>
#include pages/auto/jun_align_example.html

<p>There are also options <code>ALIGN_2ND&ltn></code> 
and <code>JUN_ALIGN_2ND&ltn></code> to instead use the second best D segments.</p>

<hr>

<h2>How the algorithm works</h2>

<p>
The algorithm picks the D region that has the best alignment score, allowing for the case where
the D region is null.  In the case of a tie, a winner is arbitrarily selected.  The alignment
uses an affine Smith-Waterman algorithm with parameters:
</p>

<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<tr><td> <b>case</b>                       </td><td> <b>score</b>      </td></tr>
<tr><td> match                             </td><td>   2               </td></tr>
<tr><td> mismatch                          </td><td>  -2               </td></tr>
<tr><td> gap open between V/D/J segments   </td><td>  -6               </td></tr>
<tr><td> gap open (otherwise)              </td><td> -12               </td></tr>
<tr><td> gap extend between V/D/J segments </td><td>  -2               </td></tr>
<tr><td> gap extend (otherwise)            </td><td>  -1               </td></tr>
</table>
</p>

</body>
</html>
