<title>enclone installation problems</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>#enclone installation troubleshooting</h1>

<p>The purpose of this page is to provide guidance in case the #enclone installation fails.</p>

<p>Here are cases where the install might fail:</p>

<ol>
<li>The download is too slow.  In this case, please use the <code>SMALL</code> option, and if you
still have difficulty, please contact us.  We might be able to reduce the download size.  Please
let us know your typical download rate (MB/sec) and any other relevant information about the
characteristics of your connection.</li>
<li>The command <code>curl</code> is not installed on your computer.  In that case,
you should have the command <code>wget</code>, and can use that instead.  To do so, run the
following command:
<pre style="margin-top:3px; margin-bottom:3px"><code>wget -nv bit.ly/enclone_install -O - | sh -s <span style="color:red; font-weight: bold">SIZE</span></code></pre>
where <code><span style="color:red; font-weight: bold">SIZE</span></code>
is as described on the main #enclone page.
</li>
</ol>

<p>If you're stuck, please write to us at
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.</p>

</body>
</html>
