<title>enclone installation problems</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>#enclone installation troubleshooting</h1>

<p>The purpose of this page is to provide guidance in case the installation script fails.</p>

<p>We know of one case where the script might fail.</p>

<ol>
<li>The command <code>curl</code> is not installed on your computer.  In that case,
you should have the command <code>wget</code>, and can use that instead.  To do so, run the
following command:
<pre style="margin-top:3px; margin-bottom:3px"><code>wget -nv bit.ly/enclone_install -O - | sh -s <span style="color:red; font-weight: bold">SIZE</span></code></pre>
where <code><span style="color:red; font-weight: bold">SIZE</span></code>
is as described on the main #enclone page.
</li>
</ol>

<p>If <b>you</b> have a different problem, please let us know by writing to us at
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.</p>

</body>
</html>
