<title>enclone (bit.ly/enclone)</title>

<body>

<br>
<img src="img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />

<header>
<h1><b>#enclone</b> (beta)</h1>
<h3>Accurate and user-friendly computational tool for clonal grouping to study the adaptive immune system<h3>
</header>

<p><b><a href="https://10xgenomics.com/">10x Genomics</a></b> Chromium Single Cell V(D)J data 
        containing B cell 
	receptor (BCR) and T cell receptor (TCR) RNA sequences are entered as input data to 
        #enclone. Based on the
	input, #enclone finds and organizes cells arising from the same progenitors into groups 
        (clonotypes) and
	compactly displays each clonotype along with its salient features, including mutated amino 
        acids.</p>
<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC; 
padding: 8px; font-size: 110%">
#enclone (beta) is provided as a tool for use by the community to accelerate immunology research.  
#enclone is only supported via
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.
The clonotype assignment algorithm that is part of #enclone is integrated into Cell Ranger.
</p>

<p>#enclone has been designed for immunologists but anyone can download and experiment with it.</p>

<p><b>Background:</b> when you get sick, your body mounts an immune response by selectively 
amplifying immune cells and mutations within these selected cells.  #enclone allows you to see the 
history of
single immune cells within a biological sample (such as a blood draw or biopsy).  This history
reflects how the cognate receptors of these cells evolved in response to antigens, including
viruses, bacteria, and tumors.</p>

<table rules="all" cellpadding="3" style="border: 1px solid black">
<tbody>

<tr>
<td align="left"><a href="#intro">&nbsp;1. Introduction&nbsp;</a></td>
<td align="left"><a href="#help">&nbsp;8. Help&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#objective">&nbsp;2. Objective&nbsp;</a></td>
<td align="left"><a href="#output">&nbsp;9. Understanding #enclone output&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#why">&nbsp;3. Why #enclone?&nbsp;</a></td>
<td align="left"><a href="#multiomic">&nbsp;10. Combining multiomic data&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#inputs">&nbsp;4. Data input&nbsp;</a></td>
<td align="left"><a href="#honeycomb">&nbsp;11. Visualizing multiple clonotypes at once&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#software">&nbsp;5. Software&nbsp;</a></td>
<td align="left"><a href="#powerunlimitedpower">&nbsp;12. The power of #enclone&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#download">&nbsp;6. Installing #enclone&nbsp;</a></td>
<td align="left"><a href="#questions">&nbsp;13. Questions&nbsp;</a></td>
</tr>

<tr>
<td align="left"><a href="#running">&nbsp;7. Running #enclone&nbsp;</a></td>
<td align="left"><a href="#whereami">&nbsp;14. Where am I?&nbsp;</a></td>
</tr>

</tbody>
</table>

<br>

<hr>

<p><a name="intro" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Introduction</h2>
<p>The body defends itself from antigens, like viruses, bacteria, and tumors, by recognizing the
antigens and mounting an immune response through selective amplification of immune cells and
mutations within selected cells. #enclone enables profiling of the history of single immune
cells within a biological sample (such as a blood draw or a biopsy) by mapping the evolution of the
cognate BCRs and TCRs of those cells responding to antigen exposure. This history reflects how the
cognate receptors of these cells evolved in response to various antigens.</p>

<p><a name="objective" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Objective</h2>


<p>Using #enclone to profile B and T cell receptors for any sample using Chromium Single Cell
V(D)J as input enables you to make the best use of your data. You can explore the biology of these
cells without help from a computational expert!</p>	

<p>The objective of #enclone is to:</p>

<table style="width:100%; margin-top: -25px; margin-bottom: -25px">
  <tr>
  <th>
       <p style="text-align: left; font-weight:normal; border: 2px; border-style: solid;
          padding: 8px; font-size: 130%; line-height:130%">
       <span style="color:red">Find</span> and <span style="color:red">display</span> clonotypes:
       groups of T and B cells sharing the same fully rearranged common ancestor.
       </p>
  </th>
  <th style="padding-left: 20px; text-align: left; font-weight:normal">
	  <p style="margin-bottom:5px"><span style="color:red">Find:</span> 
          It is easy to mistakenly put unrelated cells in 
          the same clonotype, or "pollute" a clonotype with extraneous chains. 
          <b>#enclone's algorithms make <i>finding</i> accurate.</b></p> 
	  <p style="margin-top:5px"><span style="color:red">Display:</span> 
          It is challenging to compactly represent a 
          large repertoire of data. <b>#enclone enables compact, easy-to-grasp data 
  <i>display</i>.</b></p>
  </th>
  </tr>
</table>

<p>The diversity of BCR and TCR chains, containing various combinations of V, D, and/or J segments,
broadens the immune repertoire to protect against a wide variety of pathogens. The figure below
illustrates the concept of a <em>BCR clonotype</em>. A similar concept applies to TCRs but without 
somatic hypermutations.</p>

<!-- TODO: update from Tech Comm (Keri) -->
<img src="img/what_is_a_clonotype.svg" alt="what is a clonotype" title="what is a clonotype" style="max-width:80%;"></a>

<p>Each cell in a clonotype is typically represented by two or three chains, and this information is
present and directly observable in single cell V(D)J data. #enclone computationally approximates 
the clonotypes
from the data with high accuracy (see below). The methods of #enclone are described
<a href="pages/auto/help.how.html">briefly in the online documentation for #enclone</a>, and will
also be described separately in more detail.
</p>

<!-- Note that the numbers below also appear in help1.rs. -->

<p style="border: 2px; border-style: solid; border-color: black; padding: 8px;">
<b>Clonotyping performance.</b>  To test the performance of #enclone, we combined data from 
#required_datasets BCR enriched libraries from #required_donors donors. #enclone detected a total 
of <span style="color:red">#required_clonotypes</span> clonotypes.  Of the detected clonotypes, 
<span style="color:red">#required_two_cell_clonotypes</span> contained at least 
two cells, of which <span style="color:red">#required_fps (#required_fp_percent)</span> 
of the clonotypes contained receptors from multiple donors, and thus were erroneous.
The low error rate is a consequence of the paired chain data and the #enclone 
algorithm, which minimizes the placement of unrelated cells in the same clonotype.
</p>

<hr>

<p><a name="why" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Why use #enclone?</h2>
<p>
<b>#enclone</b> has unique features!
</p>
<p>
<b>Unique insights into 10x Genomics data</b>: #enclone has been designed and tested 
extensively to
gain in-depth insight and perspective regarding 10x Genomics single cell V(D)J datasets. Other 
similar tools
may be used, but frequently, #enclone will provide a different answer, which in turn may affect
the biological interpretation of the data.	
</p>
<p>
<b>Speed</b>: #enclone is very fast, allowing analysis of datasets in seconds.
</p>
<p>
<b>Easy installation</b>: The software is <a href="#download">easy to install</a> and to use.
</p>

<hr>

<p><a name="inputs" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Inputs to #enclone</h2>

<p>10x Genomics single cell 5' data<sup>†</sup></p>

<p><sup>†</sup><i>
BCR or TCR RNA sequences generated using the <a href="https://www.10xgenomics.com">10x Genomics</a>
Chromium Single Cell Immune Profiling Solution and Cell Ranger 3.1 or higher are the inputs to
#enclone. #enclone can also process and display gene expression and Feature Barcode data
from the same cells. The latter can be used to quantify cell surface proteins, antigen binding, CRISPR
sgRNA, and other cellular features. You can see a list of publications that use 10x VDJ data
<a href="https://www.10xgenomics.com/resources/publications?sortBy=publications-relevance&refinementList%5BproductGroups%5D%5B0%5D=Single%20Cell%20Immune%20Profiling&page=1">here</a>.
</i>
</p>

<hr>

<p><a name="software" style="display:block; position:relative; top:-20px;"></a></p>
<h2>The #enclone software</h2>

<p>#enclone is beta software<sup>††</sup> released under <a href="LICENSE.txt">this license</a>.  
Binary executables for Linux and Mac can be directly downloaded from this page, as can sample 10x 
Genomics datasets.
#enclone can be run on a laptop, desktop, or server.
</p>
<p>
To use #enclone, basic knowledge of the command line is necessary. The command line is easy to 
learn, and a
colleague may be able to help you if you are unfamiliar. Additional skills, like programming, 
are not required. The command line can be dynamically changed to select specific clonotypes and 
fields you wish to
see.  #enclone is fast, typically responding in seconds (if run on a single dataset).
</p>

<p>
#enclone, in addition to <a href="https://support.10xgenomics.com/single-cell-vdj">Cell Ranger and 
Loupe</a>
(and in which the core algorithm of #enclone will be integrated at a later point in time), 
supports the
analysis of V(D)J and other data from the 
<a href="https://10xgenomics.com/solutions/vdj/">Chromium Single Cell Immune Profiling
solution</a>.
</p>

<p>
	<sup>††</sup><i>beta software implies that it is still being actively developed, with 
features being added/modified,
and on rare occasions may involve breaking syntax that previously worked. See 
<a href="pages/auto/history.html">this page</a> for the history of changes.</i>
</p>

<hr>

<p><a name="download" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Installing #enclone</h2>

<p>
You can run #enclone directly from a <b>Linux</b> or <b>Mac</b> terminal window; see 
<a href="pages/auto/windows.html">here</a> for <b>Windows</b> options; 
see <a href="pages/auto/dang_i_cannot_install.html">here</a> if you have a problem.
</p>

<table>
<tr>
<th align=left style="font-weight: normal">Type this&nbsp;</th>
<th align=left style="padding: 3px; font-weight: normal; border: 2px solid black">
<pre style="margin-top:3px; margin-bottom:3px"><code>curl -sSf -L bit.ly/enclone_install | bash -s <span style="color:red; font-weight: bold">SIZE</span></code></pre>
</th>
<th align=left style="font-weight: normal">
&nbsp;where <code style="color:red; font-weight: bold">SIZE</code> is 
<code>small</code>, <code>medium</code> or <code>large</code>, according to:
</th>
</tr>
</table>

<br>

<table rules="all" cellpadding="3" style="border: 2px solid black">
  <tr>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       <code>small</code>
       </p>
  </th>

  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       load small dataset collection (one dataset, 123085)
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       30 MB
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       do this if your internet connection is very slow
       </p>
  </th>
  </tr>
  <tr>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       <code>medium</code>
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       load medium dataset collection
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       350 MB
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       do this for a moderate number of datasets (~15)
       </p>
  </th>
  </tr>
  <tr>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       <code>large</code>
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       load large dataset collection
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
       2600 MB
       </p>
  </th>
  <th align=left style="font-weight: normal; border: 2px solid black">
       <p style="margin: 4px">
	do this for a large number of datasets (~110)
       </p>
  </th>
  </tr>
</table>

<p>The command does three things:</p>
<ol>
<li>Puts the #enclone executable (for Linux or Mac as appropriate) in <code>~/bin</code>.</li>
<li>If needed, adds a line to your bash initialization file so that <code>~/bin</code> is included.
</li>
<li>Puts #enclone datasets in <code>~/enclone</code>.</li>
</ol>
Additional details can be found <a href="pages/auto/installation_details.html">here</a>.

Restart your terminal session; you can now run #enclone.</p>

<p><span style="color:red; font-weight:bold">To update, type the same command!</span>
<span style="font-weight:bold">
Only required files will be downloaded.  
See <a href="pages/auto/history.html">history</a> for what has changed.</span></p>

<hr>

<p><a name="running" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Running #enclone</h2>

<p>Running #enclone can be as simple as typing e.g.</p>
<pre><code>enclone BCR=/home/my_name/experiment_123
</code></pre>
<p>where the path is where your Cell Ranger outputs live, but there are many options to learn
about.  For example, if you want to combine many datasets, you can do that, but you probably
need to provide a metadata file that describes the datasets.  You can find most of the #enclone
documentation within its online menus.  To get started you should:</p>
<ol>
<li>
<p>Type <code>enclone help</code>, to make sure your terminal window works for 
#enclone.</p>
<p style="border: 2px; border-style: solid; border-color: black; padding: 8px; width: 630px">
<b>A few things you need to know:</b>
<br><b>1.</b> To view the online help, your terminal window needs to be 100 characters wide 
              (or wider).
<br><b>2.</b> When you view #enclone output, you will in general need to make your window even 
              wider.
<br><b>3.</b> How wide depends on the data and the fields you choose to show.
<br><b>4. If it's not wide enough, the output will "wrap" and be very confusing!</b>
</p>
</li>
<li>
<p>Type <code>enclone</code> to get to the main #enclone help menu.</p>
</li>
</ol>
<hr>

<p><a name="help" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Help</h2>

<p>#enclone help is split between material on this site and pages that are invocable from the 
#enclone command line.  All the latter pages are also listed here:</p>
<table rules="all" cellpadding="3" style="border: 1px solid black">
<thead>
<tr>
<th align="left">command</th>
<th align="left">what it provides</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="pages/auto/help.setup.html">enclone help</a></td>
<td align="left">help to test for correct setup</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.main.html">enclone</a></td>
<td align="left">what you see here; guide to all the docs</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.quick.html">enclone help quick</a></td>
<td align="left">quick guide to getting started</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.how.html">enclone help how</a></td>
<td align="left">outline of how #enclone works, see also heuristics page, below</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.command.html">enclone help command</a></td>
<td align="left">info about #enclone command line argument processing</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.glossary.html">enclone help glossary</a></td>
<td align="left">glossary of terms used by #enclone, and conventions</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.example1.html">enclone help example1</a></td>
<td align="left">explanation of an example</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.example2.html">enclone help example2</a></td>
<td align="left">example showing gene expression and feature barcodes</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.input.html">enclone help input</a></td>
<td align="left">how to provide input to #enclone</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.input_tech.html">enclone help input_tech</a></td>
<td align="left">how to provide input to #enclone (technical notes)</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.parseable.html">enclone help parseable</a></td>
<td align="left">parseable output</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.filter.html">enclone help filter</a></td>
<td align="left">clonotype filtering options, scanning for feature enrichment</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.special.html">enclone help special</a></td>
<td align="left">special filtering options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.lvars.html">enclone help lvars</a></td>
<td align="left">lead column options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.cvars.html">enclone help cvars</a></td>
<td align="left">per chain column options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.amino.html">enclone help amino</a></td>
<td align="left">per chain column options for amino acids</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.display.html">enclone help display</a></td>
<td align="left">other clonotype display options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.indels.html">enclone help indels</a></td>
<td align="left">insertion and deletion handling</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.color.html">enclone help color</a></td>
<td align="left">how #enclone uses color, and related things</td>
<tr>
<td align="left"><a href="pages/auto/help.faq.html">enclone help faq</a></td>
<td align="left">frequently asked questions</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.developer.html">enclone help developer</a></td>
<td align="left">a few things for developers</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.all.html">enclone help all</a></td>
<td align="left">concatenation of all the help pages (USE THIS TO SEARCH ALL THE HELP PAGES)</td>
</tr>
</tbody>
</table>

<br>

For completeness, here are all the other pages on this site:

<br><br>

<table rules="all" cellpadding="3" style="border: 1px solid black">
<thead>
<tr>
<th align="left">page</th>
<th align="left">audience</th>
</tr>
</thead>
<tbody>
<tr>
    <td align="left"><a href="pages/auto/history.html">history of changes</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/expanded.html">detecting illusory clonotypes</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/compile.html">how to compile #enclone</a></td>
    <td align="left">people who want to contribute code</td>
</tr>
<tr>
    <td align="left"><a href="LICENSE.txt">license</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/windows.html">Windows</a></td>
    <td align="left">people using Windows computers</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/heuristics.html">notes on heuristics</a></td>
    <td align="left">people who want to know details on how the algorithm works</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/plot.html">honeycomb plots</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/tree.html">making phylogenetic trees</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/dang_i_cannot_install.html">installation troubleshooting
    </a></td> <td align="left">if you have trouble installing</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/installation_details.html">installation details
    </a></td> <td align="left">if you're curious about what the install command does</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/innate.html">iNKT and MAIT cells
    </a></td> <td align="left">people interested in iNKT and MAIT cells</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/features.html">V(D)J features
    </a></td> <td align="left">people interested in how CDR1, CDR2 etc. are calculated</td>
</tr>

</tbody>
</table>

<br>

<hr>

<p><a name="output" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Understanding #enclone output</h2>

<p>The example below shows how #enclone displays clonotypes. Understanding this display is
important for using #enclone.  Consult the available #enclone documentation and use
the sample datasets to understand #enclone features and output.</p>	

<img src="img/enclone_annotated_example.svg" alt="enclone annotated example" 
title="enclone annotated example" style="max-width:100%;"></a>

<b>Notice the compression in two directions</b>:
<ol>
	<li><b>Vertically</b> to group cells into a single line if they have identical V(D)J 
                transcripts
		(instead of showing one line for every cell).</li>
	<li><b>Horizontally</b>, a flexible concept, to show by default all positions exhibiting a
		difference from the reference and all positions in the CDR3 (instead of showing
		all transcript positions, only "interesting" positions are shown).</li>
</ol>

<p>Approximately the same output would be obtained by typing:</p>
<pre><code>enclone BCR=123085 CDR3=CTRDRDLRGATDAFDIW
</code></pre>
(As we change the algorithm, results are perturbed, and we have not updated the
diagram each time.  All other outputs shown on this site are kept current.)

<p>The directory <code>123085</code> is in the directory <code>~/enclone/datasets</code> and 
contains some files from a Cell Ranger run, obtained from a human ovarian cancer sample.</p>

<p style="border: 2px; border-style: solid; border-color: black; padding: 8px; width: 950px">
<b>How does #enclone find my data?</b>
It uses a <i>search path</i> called <code>PRE</code> that is preset to 
<code>~/enclone/datasets,~/enclone/datasets2</code>, and which can be set to any value, either
by setting <code>PRE=...</code> on the command line, or by setting the environment variable
<code>ENCLONE_PRE</code>.  To find your data, #enclone prepends <code>PRE</code> to the value of 
<code>BCR</code> or <code>TCR</code> given on the command line.
For example, all of the following argument combinations do the same thing:
<br>1. <code>BCR=123085</code> (using the default value of <code>PRE</code>)
<br>2. <code>PRE=~/enclone/datasets BCR=123085</code>
<br>3. <code>PRE=~/enclone BCR=datasets/123085</code>
<br>4. <code>BCR=~/enclone/datasets/123085</code>.
<br>There is also an argument <code>META</code> that is convenient for specifying multiple
datasets.  See <a href="pages/auto/help.input.html">here</a> for how.
<br>
<br>
Please note that while paths can have non-Latin characters, best practice is to <b>not have 
blanks, tabs, etc. in path names</b>.  #enclone can be made to work with such characters by double
quoting the paths, but it makes things harder, and other programs you might use may break.
</p>

<p>The argument <code>CDR3=CTRDRDLRGATDAFDIW</code> causes #enclone to display only clonotypes in 
which 
the given CDR3 sequence occurs.  Many other filters are provided.  In the absence of filters, all 
clonotypes are shown.  Clonotypes are shown from largest to smallest, and the output is 
automatically paged, so you can scroll through it.</p>
<p>By default, #enclone prints clonotypes in this human-readable form.  You can also instruct 
#enclone
to print clonotypes in machine-readable forms that are suitable for input to other programs.</p>
<hr>

<p><a name="multiomic" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Combining multiomic data</h2>

<p>Gene expression and Feature Barcode data can be displayed simultaneously alongside VDJ data.  For
example, here we add columns for the same clonotype, showing the median number of UMIs detected
for all genes, and a particular gene:</p>

#include pages/auto/clonotype_with_gex.html

<p>To obtain this, we added the extra arguments
<code>GEX=123217 LVARSP=gex,IGHV3-49_g</code>
to the previous command.  The <code>GEX</code> part points to the directory containing gene 
expression data.  The <code>LVARSP</code> part defines the additional columns 
to be displayed.</p>
<p>Other types of data can be brought in via Feature Barcoding / Feature Barcode Technology.
For example, the response to multiple antigens can be measured using approaches such as those
mentioned in the <a href="https://www.ncbi.nlm.nih.gov/pubmed/31787378" rel="nofollow">LIBRA-seq</a>
and <a href="https://www.researchsquare.com/article/rs-80476/v1" rel="nofollow">Wilson/Stamper/Dugan et al.</a>
papers. These data can be displayed as additional columns.</p>
<hr>

<p><a name="honeycomb" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Visualizing multiple clonotypes</h2>

<table style="width:100%">
  <tr>
  <th>
       <img src="img/clono.svg" alt="honeycomb plot" title="honeycomb plot">
  </th>
  <th></th>
  <th></th>
  <th style="text-align: left; font-weight:normal">
	  <p>After selecting multiple clonotypes in #enclone, you can display them using
		  a "honeycomb" plot.</p>
      <p>In this instance, pre- and post-vaccination samples were collected from four individuals,
      many datasets were generated for each sample, and these were combined in a single call
      to #enclone.  Clonotypes containing at least ten cells are shown.  
      The plot was generated by adding</p>
<pre><code>MIN_CELLS=10 PLOT="clono.svg,pre-&gt;blue,post-&gt;red</code>
<code>LEGEND=blue,"pre-vaccination cell",</code>
<code>       red,"post-vaccination cell"</code></pre>
      <p>to the #enclone command line, yielding the image shown here as the file 
      <code>clono.svg</code>.</p>
      <p>For more information about honeycomb plots, 
         see <a href="pages/auto/plot.html">here</a>.</p>
  </th>
  </tr>
</table>

<br>
<hr>

<p><a name="powerunlimitedpower" style="display:block; position:relative; top:-20px;"></a></p>
<h2>The power of #enclone</h2>

<p>There are many ways to use 10x Genomics data to study immunobiology.</p>
<p><b>Response to an antigen or vaccine</b>: #enclone is a great tool for studying responses to a
vaccine. For example, in the previous section, the red clonotypes may represent responses to 
antigens in the vaccine.</p>
<p><b>Vaccine and therapeutic antibody development</b>: For certain infectious agents <i>e.g.</i> COVID-19,
a vaccine does not currently exist; different approaches may be employed in pursuit of this goal. One such
approach is to <b>identify patient and survivor B cell clonotypes that expand in response to the infectious
disease.</b> These define antibodies that can be used to design passive or active vaccines.</p>
<p>Additional power is added by mapping antigen specificity to multiple antigens directly via Feature 
Barcode Technology (one example of this is the <a href="https://www.ncbi.nlm.nih.gov/pubmed/31787378" rel="nofollow">LIBRA-seq</a>
publication). These data are easy to display in #enclone.  Candidates can be selected directly for vaccine or therapeutic 
development by picking large clonotypes with high antigen counts and single or multiple antigen specificities.</p>
<p>We are actively working on further functionality that will make this process even more effective.</p> 
<p>See <a href="pages/auto/tree.html">this vignette</a> to learn how to generate phylogenetic trees using
#enclone.
<p>Another example use of #enclone is the <b><a href="pages/auto/expanded.html">detection of
illusory clonotypes</a></b>.</p>

<hr>

<p><a name="questions" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Questions</h2>

<p>
Please contact us with your questions and comments! We look forward to hearing your feedback and ideas to
further evolve #enclone.
</p>

<p>
Our address is <a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.
</p>

<p>
To send us #enclone output, please simply <b>cut and paste text</b>, rather than send a 
screenshot, except when necessary.  Please send <b>both the command you used and the output</b>.
</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC; 
padding: 8px; font-size: 110%">
#enclone is provided as a tool for use by the community.  
#enclone is beta software and thus a work in progress.  We are actively making many changes and may 
be unable to respond promptly to your particular request.
</p>

<hr>

<p><a name="whereami" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Where am I?</h2>

<!-- dunno why negative left margin needed to line things up on left: -->
<p style="margin-left: -1.5px; margin-top: 30px; font-family: DejaVuSansMono; font-size: 200%; color: blue">bit.ly/#enclone</p>

</body>
</html>
