<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title>enclone</title>
<link rel="stylesheet" type="text/css" href="pages/enclone.css">
</head>

<body>

<br>
<img src="img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />

<p><b>enclone</b> is a computational tool for studying the adaptive immune system in humans and
other vertebrate species.  It takes as input data from
<b><a href="https://10xgenomics.com/">10x Genomics</a></b>, providing captured RNA
sequences for B and T cell receptors in single cells.  It organizes these cells into groups
(clonotypes) arising from the same progenitor and compactly displays each clonotype along
with its salient features, including mutated amino acids.</p>

<table style="width:100%">
  <tr>
  <th>
       <img width="80%" 
       style="vertical-align: middle"
       src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Construction_workers_not_wearing_fall_protection_equipment.jpg/320px-Construction_workers_not_wearing_fall_protection_equipment.jpg">
  </th>
  <th style="text-align: left; font-weight:normal">
       Watch your step!  This site is under construction, undergoing initial testing, and your
       experience may be rocky.
       <br><br>
       (Photo credit: NIOSH/Wikipedia)
  </th>
  </tr>

</table>

<p>enclone and this page are designed for immunologists, but anyone can download and experiment
with it.</p>
<p><b>Background:</b> when you get sick, your body mounts an immune response by selectively 
amplifying
immune cells and mutations within these selected cells.  enclone allows you to see the history of
single immune cells within a biological sample (such as a blood draw or biopsy).  This history
reflects how the cognate receptors of these cells evolved in response to antigens, including
viruses, bacteria, and tumors.</p>
<hr>

<h2>The mission of enclone</h2>

<p>If you have a sample and have generated single-cell VDJ data from the B or T cells within it, you
have the power to fully understand the nature of the receptors for those cells, because you have
in hand the sequences for each of their chains.</p>
<p>You should be able to directly see this biology, without aid from a computational expert.  To
that end, we start with this simple goal:</p>

<table style="width:100%; margin-top: -17px">
  <tr>
  <th>
       <p style="text-align: left; font-weight:normal; border: 2px; border-style: solid;
          padding: 8px; font-size: 120%">
       <span style="color:red">Find</span> and <span style="color:red">display</span> clonotypes:
       groups of T and B cells sharing the same fully rearranged common ancestor.
       </p>
  </th>
  <th style="padding-left: 20px; text-align: left; font-weight:normal">
       The <i>finding</i> part is
       algorithmically challenging: it is very easy to mistakenly put unrelated cells in the same
       clonotype, or to "pollute" a clonotype with chains that do not belong in it.
       The <i>displaying</i> part is also challenging, in part because it is hard to compactly 
       represent the wealth of available information.
  </th>
  </tr>
</table>

To make sure we are using terminology in the same way, the following diagram shows what a
<em>clonotype</em> is for B cells.  The same applies for T cells, but things are simpler because 
T cells do not have somatic hypermutation.

<img src="img/what_is_a_clonotype.svg" alt="what is a clonotype" title="what is a clonotype" style="max-width:80%;"></a>

<p>Each cell in a clonotype is typically represented by two or three chains.  Such information can
only be obtained from <em>single cell</em> data!  From such data, clonotypes can be computationally
approximated, with high accuracy (see below).  The method we use for this is described 
<a href="pages/auto/help.how.html">briefly in the online documentation for enclone</a>, 
and will be described separately in more detail.</p>

<p style="border: 2px; border-style: solid; border-color: black; padding: 8px;">
<b>Clonotyping performance.</b>  To test the performance of enclone, we combined data from 443 BCR 
libraries from 30 donors.  This yielded <span style="color:red">381506</span> clonotypes, of which
<span style="color:red">9573</span> contained at least two cells each.  Of these,
<span style="color:red">15 (0.16%)</span> contained data from multiple donors.  These multi-donor 
clonotypes are errors.  The fact that there are few of them suggests that the rate at which enclone
places unrelated cells in the same clonotype is low.  This is a consequence of both the paired 
chain data and the algorithm.
</p>

<hr>

<h2>The enclone software</h2>

<p>enclone is beta software released under <a href="LICENSE.txt">this license</a>.  Binary 
executables for Linux and Mac can be
directly downloaded from this page, as can sample 10x Genomics datasets.  And then you're off and
running!  To use enclone, you need to know how to run command-line tools.  This is something that
can be learned easily, particularly if you have a friend or colleague who can help you
get started.  You do not need to be able to program, or anything of that sort.</p>
<p>enclone is fast, typically responding in seconds (if run on a single dataset).  It is intended
as an exploratory tool.  You can dynamically change your command line to select specific
clonotypes and fields you wish to see.  You can run enclone on a laptop or a desktop or a server.</p>
<p>enclone, in addition to <a href="https://support.10xgenomics.com/single-cell-vdj">Cell Ranger and Loupe</a>,
supports the analysis of VDJ and other data from the <a href="https://10xgenomics.com/solutions/vdj/">Chromium Single Cell Immune Profiling
solution</a>.</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #FFFDD0; 
padding: 8px; width: 900px; font-size: 120%">
Please be aware that <b>enclone</b> has features that we may generalize or otherwise change to
improve usability.  This includes breaking syntax that previously worked, although we expect this
to be quite infrequent and will try not to do so capriciously!  Any such change will be shown in
<span style="color:red">red</span> on
<a href="pages/history.html">this page</a>, and we are also happy to help if you find yourself 
stuck.</p>

<hr>

<p><a name="download" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Installing enclone</h2>

<p><b>1.  Open terminal window.</b>  Open a terminal window on your Linux or Mac computer. Please 
let us know if availability on other platforms is important to you.</p>

<p><b>2.  Download enclone.</b>  Type the following to download the enclone executable:</p>

<pre><code>mkdir -p ~/bin; cd ~/bin</code>
<code>wget https://github.com/10XGenomics/enclone/releases/latest/download/enclone_linux -O enclone; chmod +x enclone</code></pre>

or on a Mac

<pre><code>mkdir -p ~/bin; cd ~/bin</code>
<code>curl -L https://github.com/10XGenomics/enclone/releases/latest/download/enclone_macos --output enclone; chmod +x enclone</code></pre>

<p>This gets you the absolute latest version of enclone.  You can repeat this step if you ever
want to update.  At a later date, there will also be separately numbered releases that have passed
a more extensive set of tests.</p>
<p>It is not necessary to compile enclone, unless you want to contribute
to the enclone codebase.  
Please see <b><a href="pages/compile.html">compilation</a></b>.</p>
<p><b>3.  Download test data.</b>  Type the following to download the enclone test datasets
(plus source code, because it's easier to fetch everything):</p>
<pre><code>cd</code>
<code>svn export https://github.com/10XGenomics/enclone/trunk enclone
</code></pre>
<p>(See <b><a href="pages/fetching_test_datasets.html">here</a></b> if this doesn't work for you.)  At this point
<code>~/enclone/datasets</code> will contain the datasets that are prepackaged with enclone.  If you
subsequently want to update this, delete the directory and repeat the command.</p>

<p>
🐌 If you have a very slow internet connection, you may prefer to download
just one dataset (<code>123085</code>), like this:</p>

<pre><code>cd; mkdir -p enclone/datasets; cd enclone/datasets</code>
<code>svn export https://github.com/10XGenomics/enclone/trunk/test/inputs/version14/123085
</code></pre>

<p>The test datasets were selected because they happened to be useful as part of algorithmic 
regression tests (included in the codebase).  

A much larger collection of datasets (including those above) is also provided and can be 
downloaded by:

<pre><code>wget https://s3-us-west-2.amazonaws.com/10x.files/supp/cell-vdj/enclone_data_1.0.tar.gz</code>
<code>rm -rf ~/enclone/data</code>
<code>zcat enclone_data_1.0.tar.gz | tar xf -</code>
<code>mv enclone_data_1.0 ~/enclone/data</code></pre>

On a Mac, you may need to use <code>curl</code> instead.

<p><b>4.  Update your path.</b>  Edit your shell initialization file to add <code>:~/bin</code> to <code>PATH</code>.  Ask a colleague for help
if needed.  Close and reopen your terminal window to refresh your path.  Then you're good to go!</p>
<p><b>5. Periodically update or check the <a href="pages/history.html">history</a> to see if 
anything has changed that might affect you.</b></p>
<hr>

<h2>Running enclone</h2>

<p>Running enclone can be as simple as typing e.g.</p>
<pre><code>enclone BCR=/home/my_name/experiment_123
</code></pre>
<p>where the path is where your Cell Ranger outputs live, but there are many options to learn
about.  For example, if you want to combine many datasets, you can do that, but you probably
need to provide a metadata file that describes the datasets.  You can find most of the enclone
documentation within its online menus.  To get started you should:</p>
<ol>
<li>
<p>Type <code>enclone help</code>, to make sure your terminal window works for <code>enclone</code>.</p>
</li>
<li>
<p>Type <code>enclone</code> to get to the main enclone help menu.</p>
</li>
</ol>
<hr>

<h2>Help me!</h2>

<p>enclone help is split between material on this site and pages that are invocable from the enclone
command line.  All the latter pages are also listed here:</p>
<table rules="all" cellpadding="3" style="border: 1px solid black">
<thead>
<tr>
<th align="left">command</th>
<th align="left">what it provides</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="pages/auto/help.setup.html">enclone help</a></td>
<td align="left">help to test for correct setup</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.main.html">enclone</a></td>
<td align="left">what you see here; guide to all the doc</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.quick.html">enclone help quick</a></td>
<td align="left">quick guide to getting started</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.how.html">enclone help how</a></td>
<td align="left">how enclone works</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.command.html">enclone help command</a></td>
<td align="left">info about enclone command line argument processing</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.glossary.html">enclone help glossary</a></td>
<td align="left">glossary of terms used by enclone, and conventions</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.example1.html">enclone help example1</a></td>
<td align="left">explanation of an example</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.example2.html">enclone help example2</a></td>
<td align="left">example showing gene expression and feature barcodes</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.support.html">enclone help support</a></td>
<td align="left">how we can help</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.input.html">enclone help input</a></td>
<td align="left">how to provide input to enclone</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.input_tech.html">enclone help input_tech</a></td>
<td align="left">how to provide input to enclone (technical notes)</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.parseable.html">enclone help parseable</a></td>
<td align="left">parseable output</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.plot.html">enclone help plot</a></td>
<td align="left">generate a honeycomb plot showing clonotypes</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.filter.html">enclone help filter</a></td>
<td align="left">clonotype filtering options, scanning for feature enrichment</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.special.html">enclone help special</a></td>
<td align="left">special filtering options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.lvars.html">enclone help lvars</a></td>
<td align="left">lead column options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.cvars.html">enclone help cvars</a></td>
<td align="left">per chain column options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.amino.html">enclone help amino</a></td>
<td align="left">per chain column options for amino acids</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.display.html">enclone help display</a></td>
<td align="left">other clonotype display options</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.indels.html">enclone help indels</a></td>
<td align="left">insertion and deletion handling</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.color.html">enclone help color</a></td>
<td align="left">how enclone uses color, and related things</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.ideas.html">enclone help ideas</a></td>
<td align="left">ideas for features that might be implemented</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.faq.html">enclone help faq</a></td>
<td align="left">frequently asked questions</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.developer.html">enclone help developer</a></td>
<td align="left">a few things for developers</td>
</tr>
<tr>
<td align="left"><a href="pages/auto/help.all.html">enclone help all</a></td>
<td align="left">concatenation of all the help pages (USE THIS TO SEARCH ALL THE HELP PAGES)</td>
</tr>
</tbody>
</table>

<br>

For completeness, here are all the other pages on this site:

<br><br>

<table rules="all" cellpadding="3" style="border: 1px solid black">
<thead>
<tr>
<th align="left">page</th>
<th align="left">audience</th>
</tr>
</thead>
<tbody>
<tr>
    <td align="left"><a href="pages/history.html">history of changes</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/auto/expanded.html">detecting illusory clonotypes</a></td>
    <td align="left">everyone</td>
</tr>
<tr>
    <td align="left"><a href="pages/compile.html">how to compile enclone</a></td>
    <td align="left">people who want to contribute code</td>
</tr>
<tr>
    <td align="left"><a href="pages/fetching_test_datasets.html">fetching test datasets</a></td>
    <td align="left">anyone for whom direct instructions don't work</td>
</tr>
<tr>
    <td align="left"><a href="LICENSE.txt">license</a></td>
    <td align="left">everyone</td>
</tr>
</tbody>
</table>

<br>

<hr>

<h2>Understanding enclone output</h2>

<p>The example below shows how enclone prints out clonotypes.  This is something you'll need
to study in order to use enclone successfully.  enclone comes with extensive online
documentation, and because you can easily play with the sample datasets, you can gradually
figure out how it all works.</p>

<p>
<img src="img/enclone_annotated_example.svg" alt="enclone annotated example" title="enclone annotated example" style="max-width:100%;"></a>
</p> 

<p>Notice the compression in two directions.  Vertically, rather than showing one line for every 
cell, we group cells into a single line if they have identical VDJ transcripts.  Horizontally, 
rather than showing all transcript positions, we only show "interesting" positions.  This is a 
flexible concept, and what we show by default are all positions exhibiting a difference from the 
reference and all positions in the CDR3.</p>
<p>The same exact output would be obtained by typing</p>
<pre><code>enclone PRE=~/enclone/datasets BCR=123085 CDR3=CQQRSNWPPSITF
</code></pre>
<p>provided that you put test data in the location indicated under download instructions.  Otherwise
you would need to change the value of <code>PRE</code>.  The directory <code>123085</code> is in 
the directory <code>~/enclone/datasets</code> and contains some files from a Cell Ranger run, 
obtained from a human ovarian cancer sample.</p>
<p>The argument <code>CDR3=CQQRSNWPPSITF</code> causes enclone to display only clonotypes in which 
the given CDR3 sequence occurs.  Many other filters are provided.  In the absence of filters, all 
clonotypes are shown.  Clonotypes are shown from largest to smallest, and the output is 
automatically paged, so you can scroll through it.</p>
<p>By default, enclone prints clonotypes in this human-readable form.  You can also instruct enclone
to print clonotypes in machine-readable forms that are suitable for input to other programs.</p>
<hr>

<h2>Combining multiomic data</h2>

<p>Gene expression and feature barcode data can be displayed simultaneously with VDJ data.  For
example, here we add columns for the same clonotype, showing the median number of UMIs detected
for, all genes, a particular gene, and a particular antibody:</p>

#include pages/auto/clonotype_with_gex.html

<p>To obtain this, we added the extra arguments
<code>GEX=123749 LVARSP=gex,IGHV3-49_g,CD19_ab</code>
to the previous command.  The <code>GEX</code> part points to the directory containing gene 
expression and feature barcode data.  The <code>LVARSP</code> part defines the additional columns 
to be displayed.</p>
<p>Other types of data can be brought in via featuring barcoding.  For example, response to
multiple antigens can be measured using 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31787378" rel="nofollow">LIBRA-seq</a>
and these data displayed as additional columns.</p>
<hr>

<p><a name="honeycomb" style="display:block; position:relative; top:-20px;"></a></p>
<h2>Visualizing many clonotypes at once</h2>

<table style="width:100%">
  <tr>
  <th>
       <img src="img/clono.svg" alt="honeycomb plot" title="honeycomb plot">
  </th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th style="text-align: left; font-weight:normal">
      <p>You can select clonotypes in enclone and then display them using a "honeycomb" plot.</p>
      <p>In this instance, pre- and post-vaccination samples were collected from four individuals,
      many datasets were generated for each sample, and these were combined in a single call
      to enclone.  Clonotypes containing at least ten cells are shown.  
      The plot was generated by adding</p>
<pre><code>MIN_CELLS=10 PLOT="clono.svg,pre-&gt;blue,post-&gt;red</code>
<code>LEGEND=blue,"pre-vaccination cell",</code>
<code>       red,"post-vaccination cell"</code></pre>
      <p>to the enclone command line, yielding the image shown here as the file 
      <code>clono.svg</code>.</p>
  </th>
  </tr>
</table>

<br>
<hr>

<h2>So what is enclone good for?</h2>

<p>There are many ways to use 10x data to study immune biology.  Thus in the previous section, the
red clonotypes may represent responses to antigens in the vaccine.  But for a given
disease <i>e.g.</i> COVID-19, one may not yet have a vaccine, and indeed the vaccine may be
the goal!  A different approach is needed.</p>
<p>One such approach is to <b> identify patient and survivor B cell
clonotypes that expand in response to infectious disease</b>. These define antibodies that can be
used to design passive or active vaccines.  Additional power is added by mapping
antigen specificity to multiple antigens directly via feature barcoding
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/31787378" rel="nofollow">LIBRA-seq</a>).</p>
<p>These data are easy to display in enclone!  You can directly select candidates for
vaccine or therapeutic development by picking large clonotypes with high antigen counts and single
or multiple antigen specificities.</p>
<p>We are actively working on further functionality that will make this process even more effective.</p>

<p>Another example use of enclone shows how to <b><a href="pages/auto/expanded.html">detect illusory clonotypes</a></b>.</p>

<hr>

<h2>Questions</h2>

<p>
Please ask us questions! We are greatly interested in your feedback and ideas you may have to
make enclone as useful as possible.
</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #FFFDD0; 
padding: 8px; width: 875px; font-size: 120%">
<b>enclone</b> is provided as an tool for use by the community.  Although we cannot
guarantee full support for the software, please email us at 
<a href="mailto:enclone@10xgenomics.com">enclone@10xgenomics.com</a>
if you have problems, questions or comments 
(see <b><a href="pages/auto/help.support.html">enclone support</a></b>).
enclone is beta software and thus a work in progress.  We are actively making many changes and may 
be unable to respond promptly to your particular request.
</p>

</body>
</html>
