<title>iNKT and MAIT cells</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>iNKT and MAIT cells</h1>

<p>
#enclone can look for evidence that T cells are iNKT or MAIT cells.  This evidence may be
displayed e.g. with <code>LVARSP=inkt</code> or <code>LVARSP=mait</code>, see
<a href="../../pages/auto/help.lvars.html">enclone help lvars</a>.  One may also filter to show
only cells with some evidence, using the <code>INKT</code> and <code>MAIT</code> options, see
<a href="../../pages/auto/help.filter.html">enclone help filter</a>.
</p>

<hr>

<p>
#enclone looks for both <i>gene</i> and <i>junction (CDR3)</i> evidence.  The rules for this are 
likely
to be tweaked over time.  Junction evidence is discussed later.  For gene evidence, the following 
rules are used currently:
<ul>
<li>Human iNKT: α chain -- use of both <i>TRAV10</i> and <i>TRAJ18</i>; 
    β chain: use of <i>TRBV25-1</i></li>
<li>Human MAIT: α chain -- use of <i>TRAV1-2</i> and any of 
    <i>TRAJ33</i>/<i>TRAJ20</i>/<i>TRAJ12</i>; β chain -- use of any member of the 
    <i>TRBV20</i> or <i>TRBV6</i> families</li>
<li>Mouse MAIT: α chain -- use of both <i>TRAV1</i> and <i>TRAJ33</i>; β chain -- use
    of either <i>TRBV19</i> or <i>TRBV13</i></li>
<li>Mouse iNKT: α chain -- use of both <i>TRAV11</i> and <i>TRAJ18</i>; β chain -- use
    of <i>TRBV13-2</i> or <i>TRBV1</i> or <i>TRBV29</i>.</li>
</ul>
</p>

<p>As an example,
<pre><code>enclone TCR=101287 LVARSP=mait CDR3=CSAGQGDTEAFF</code></pre>

#include pages/auto/mait_example.html

displays a single cell showing evidence for the cell being a MAIT cell, encoded using
the string <code>𝝰gj𝝱g</code>.  This stands for "gene and junction evidence on the alpha
chain, and gene evidence on the beta chain" (<i>i.e.</i> 𝝰gj = alpha gene and junction).

<p><b>Please we aware that detection of junction evidence is limited by the completeness of
the lists on which they are based (see below), and these lists are incomplete! They are also
likely to change over time as more data studying iNKT and MAIT cells emerge. Note that while
iNKT and MAIT cells are described as "invariant", a more accurate description would be 
"semi-invariant",
or "limited variant" as V and J gene recombinations that generate iNKT and MAIT TCRs can still
generate considerable nucleotide and amino acid diversity within the CDR3.</b></p>

<hr>

<p>For junction evidence, #enclone tests for presence of a given chain's CDR3 amino acid
sequence in a fixed list.  Here is the list for human iNKT:
<ul>
<li>CASARGVNEQYF</li>
<li>CASRGQGLGEQYF</li>
<li>CASRYYSVQGRTDTQYF</li>
<li>CASSAMDTEAFF</li>
<li>CASSAPLAGHYEQYF</li>
<li>CASSAWDGYEQYF</li>
<li>CASSDGFTDTQYF</li>
<li>CASSDLGLAGVIEQFF</li>
<li>CASSDLMGPDNYEQYF</li>
<li>CASSDLPETQYF</li>
<li>CASSDQNTEAFF</li>
<li>CASSDRANEQFF</li>
<li>CASSDRLAGDTQYF</li>
<li>CASSDRRQGAHQPQHF</li>
<li>CASSEAGSGEKLFF</li>
<li>CASSEALILFF</li>
<li>CASSEAPWRDSGNTIYF</li>
<li>CASSEEGALKESVGTQYF</li>
<li>CASSEFDGGQETQYF</li>
<li>CASSEFGGTERTQETQYF</li>
<li>CASSEFGQSADEQFF</li>
<li>CASSEGGQDYEQYF</li>
<li>CASSEGTAGTDTQYF</li>
<li>CASSEGTGPNSPLHF</li>
<li>CASSEGWEQYF</li>
<li>CASSELLRGQGRTGELFF</li>
<li>CASSELTDTQYF</li>
<li>CASSELYTGGDEQFF</li>
<li>CASSEMGQGVYTF</li>
<li>CASSENSGTGRIYEQYF</li>
<li>CASSEPSSGNTIYF</li>
<li>CASSEPTGLGTDTQYF</li>
<li>CASSESATGFSPLHF</li>
<li>CASSESGGSTEAFF</li>
<li>CASSESLAGGYNEQFF</li>
<li>CASSESVETQYF</li>
<li>CASSEWAGGQETQYF</li>
<li>CASSEWEDITDTQYF</li>
<li>CASSEWGRTQETQYF</li>
<li>CASSEWGTNEKLFF</li>
<li>CASSEYESTNEKLFF</li>
<li>CASSEYFAGFNEQYF</li>
<li>CASSEYGTLQETYF</li>
<li>CASSEYMEAGIPTDTQYF</li>
<li>CASSEYMEGGEKLFF</li>
<li>CASSEYRLQETQYF</li>
<li>CASSEYRRRSGEKLFF</li>
<li>CASSFGGETQYF</li>
<li>CASSGDRRQGAHQPQHF</li>
<li>CASSGLLTGPDTQYF</li>
<li>CASSGLRDRGLYEQYF</li>
<li>CASSGTGGAFDEQFF</li>
<li>CASSGTVTEAFF</li>
<li>CASSGYQGGGETQYF</li>
<li>CASSPIGGHGYEQYF</li>
<li>CASSPRDRWHEQYF</li>
<li>CASSRGGFDEQYF</li>
<li>CASSRGGGTEAFF</li>
<li>CASSRGGYTEAFF</li>
<li>CASSTGGADEKLFF</li>
<li>CASSVPLRDYEQYF</li>
<li>CASTGASGTYEQYF</li>
<li>CASTPRKGTDVGNTIYF</li>
<li>CASTPSGGWSSDTQYF</li>
<li>CASTSLETSQYF.</li>
</ul>
and here is the list for human MAIT:
<ul>
<li>CAALDSNYQLIW</li>
<li>CAAMDSNYQLIW</li>
<li>CARSDSNYQLIW</li>
<li>CASMDSNYQLIW</li>
<li>CASSDSGESGTEAFF</li>
<li>CASSPSGGDYNEQFF</li>
<li>CASSQIAGGQQETQYF</li>
<li>CAVLDSNYQLIW</li>
<li>CAVMDSNYQLIW</li>
<li>CAVNGDDYKLSF</li>
<li>CAVRDGDYKLSF</li>
<li>CAVRDSDYKLSF</li>
<li>CAVRDSNYQLIQW</li>
<li>CAVRDSNYQLIW</li>
<li>CAVSDSNYQLIW</li>
<li>CAVSLQDYKLSF</li>
<li>CSARQGAESREQYF</li>
</ul>
At present we do not have lists for mouse.
</p>

</body>
</html>
