<title>enclone installation problems</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>#enclone installation troubleshooting</h1>

<p>The purpose of this page is to provide guidance in case the #enclone installation fails.</p>

<hr>

<h2>Case 1: the <code>curl</code> command is not found</h2>

<p>The command <code>curl</code> is not installed on your computer.  In that case,
you should have the command <code>wget</code>, and can use that instead.  To do so, run the
following command:
<pre style="margin-top:3px; margin-bottom:3px"><code>wget -nv bit.ly/enclone_install -O - | sh -s <span style="color:red; font-weight: bold">SIZE</span></code></pre>
where <code><span style="color:red; font-weight: bold">SIZE</span></code>
is as described on the main #enclone page.
</p>

<hr>

<h2>Case 2: download is so slow that it doesn't finish</h2>

<p>In this case, please use the <code>SMALL</code> option, and if you
still have difficulty, please contact us.  We might be able to reduce the download size.  Please
let us know your typical download rate (MB/sec) and any other relevant information about the
characteristics of your connection.</p>

<hr>

<h2>Case 3: installation seems to succeed but you get <code>command not found</code></h2>

<p>In this case, the install script appears to succeed, but when you 
<b>open a new terminal window</b> and
type #enclone, you get a message about the command not being found.</p>

<p>This should not happen, and we do not know <i>why</i> it happened to you, but we provide 
instructions here on how you can report the problem to us.  Please do this and we will try to
find a solution.</p>

<p>Please <b>open a new terminal window</b>, type the following commands, and then cut and paste 
the entirety (commands plus responses) as <b>text</b> into an email to
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.

<br>

<p><b>1.</b> <code>enclone --check</code></p>

<p>This should say something about #enclone not being found.  Otherwise you have a different 
problem.</p>

<p><b>2.</b> <code>echo $PATH</code></p>

<p>This reveals what directories are searched when you type a command.</p>

<p><b>3.</b> <code>curl -sSf -L bit.ly/enclone_install_debug | bash</code>

<p>This generates some further debugging information</p>

<hr>

<h2>Case 4: installation seems to succeed but <code>enclone</code> is killed</h2>

<p>In this case, when you type <code>enclone</code> from the command line, you'll get a message
about it being killed.  This has happened to some Mac users.  In one case we observed that the
problem went away if the executable was deleted
<br><code>rm ~/bin/enclone</code>
<br>and then the installation line was repeated.  We are actively looking for a robust solution.
Please let us know if you are stuck.
</p>

<hr>

<h2>Case 5: installation seems to succeed but you get a message about 
<code>GLIBC</code> not found</h2>

<p>This probably means that you are using a Linux machine which has a very old version of the
operating system on it.  Your options are:
<ol>
<li>Get the operating system on the machine upgraded.</li>
<li>Use a different machine.</li>
<li>Install #enclone from source code.  This is not necessarily difficult.</li>
</ol>
</p>

<hr>

<h2>Case 6: something else goes wrong</h2>

Then please write to us at
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.</p>

</body>
</html>
