<title>enclone installation details</title>

<body>

<br>
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />

<h1>#enclone installation details</h1>

<p>The purpose of this page is to provide some information about what the #enclone installation
command does, in case you're curious.</p>

<p>The command is:</p>

<p>
<code>curl -sSf -L bit.ly/enclone_install | bash -s <span style="color:red; font-weight: bold">SIZE</span></code></pre>
&nbsp;where <code style="color:red; font-weight: bold">SIZE</code> is
<code>small</code>, <code>medium</code> or <code>large</code>
</p>

<p><b>1.</b> First, <code>bit.ly/enclone_install</code> is a redirect to 
<code>https://10xgenomics.github.io/enclone/install.sh</code>, as you can see if you type
<code>bit.ly/enclone_install+</code> (the <code>+</code> is the way that <code>bit.ly</code>
provides for seeing what a redirect does).</p>

<p><b>2.</b> The <code>-sSf</code> option to <code>curl</code> causes it to run quietly if it
is successful, print an error message if it fails, and importantly, not pass logging or error
messages to <code>sh</code>.</p>

<p><b>3.</b> The overall command just causes the script <code>install.sh</code> to be executed.</p>

<p><b>4.</b> On a first invocation, the script downloads the #enclone executable and datasets.</p>

<p><b>5.</b> On subsequent invocations, the script checks to see if the local copies are current,
and if not, redownloads them.  In principle, the executable could be downloaded as a compressed
file, which would be more efficient.  For the case where 
<code style="color:red; font-weight: bold">SIZE</code> is <code>medium</code>, the action is
also inefficient, as it downloads everything if anything has changed.</p>

<p><b>6.</b> The script puts the executable in <code>~/bin</code> and the datasets in
<code>~/enclone</code>.  These directories are created if they don't already exist.</p>

<p><b>7.</b> The following step makes it so you don't have to type
<code>~/bin/enclone</code> every time you want to run it, and can instead type just
<code>enclone</code>.  To enable this,
if <code>~/bin</code> is not in your path, the script adds a line to
<code>.bash_profile</code> or <code>.profile</code> that makes <code>~/bin</code> first in
your path.  (Which file is used depends on the version of Linux that you're using.)  If you
want, when the script is done, you can manually tidy up the file to make it more readable.</p>

<p><b>Questions?</b>  You can email us at
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.</p>

</body>
</html>
