<title>enclone variable inventory</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>enclone variable inventory</h1>

<p>
This page provides an alphabetical catalog of enclone variables.  We first describe the columns
in the catalog, then provide the catalog itself, in several chunks.
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<p>All variables are in one of two classes:
<ul>
<li>lvar: a lead variable; these are not associated to a particular chain, and in clonotype
    tables appear at the beginning (leading), before the variables that are associated to a 
    chain</li>
<li>cvar: a chain variable; these are associated to a particular chain.  Except when used
    in <code>CVARS</code> or <code>CVARSP</code>, these need to be suffixed by the chain
    number.</li>
</ul>
</p>

<p>All variables are specified at one of the following levels:
<ul>
<li>cell: defined for each cell, however these also have a value for an exact subclonotype</li>
<li>exact: define for each exact subclonotype</li>
<li>clono: defined for each clonotype</li>
<li>group: defined for each group of clonotypes.</li>
</ul>
</p>

<p>In the clonotype table display, only variables whose level is cell or exact may be
shown.  In the <code>PER_CELL</code> mode, where one line is shown per cell, any variable
defined at the cell level should show up for each cell, and if not, this is a flaw, and
noted below.  Variables defined at the exact level are not shown for each cell, as this would
be redundant.</p>

<p>For variables defined at the cell level, there is a version of the variable name that
is suffixed with <code>_cell</code>.  This version cannot be used in clonotype tables.  It can
be used for parseable output, but only if one specifies <code>PCELL</code>.</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<tr><td> variable </td><td> name of the variable                                  </td></tr>
<tr><td> limits </td><td> footnote to things missing from the implementation </td></tr>
<tr><td> class </td><td> lvar or cvar                                             </td></tr>
<tr><td> level </td><td> cell or exact or clono or group                          </td></tr>
<tr><td> numeric </td><td> does the variable have numeric values                  </td></tr>
<tr><td> help page </td><td> page where variable is documented                    </td></tr>
<tr><td> brief description </td><td> summary, see help page for details           </td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>A-H</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> (from BC or META/bc)                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> (from INFO)                                                                    </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> <code> cred </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> credibility assessed using GEX data                                            </td></tr>

<tr><td> <code> datasets </code>                                                        </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> dataset names                                                                  </td></tr>

<tr><td> <code> donors </code>                                                          </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> donor names                                                                    </td></tr>

<tr><td> <code> far </code>                                                             </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> Hamming distance to farthest neighbor                                          </td></tr>

<tr><td> <code> filter </code>                                                          </td>
    <td> 3                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> name of filter that would be applied (if filters turned off)                   </td></tr>

<tr><td> <code> g&ltd> </code>                                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> exact subclonotype group as defined by Hamming distance                        </td></tr>

<tr><td> <code> gex </code>                                                             </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of GEX UMIs                                                             </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: missing <code>_cell</code> version</td></tr>
<tr><td>2: missing <code>_cell</code> version and <code>PER_CELL</code> shows as blank</td></tr>
<tr><td>3: deliberately missing <code>_cell</code> version and deliberately does not show value
for exact subclonotype; missing parseable output values
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>I-Z</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> inkt </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> evidence for iNKT cell                                                         </td></tr>

<tr><td> <code> mait </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> evidence for MAIT cell                                                         </td></tr>

<tr><td> <code> n </code>                                                               </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells                                                                </td></tr>

<tr><td> <code> n_gex </code>                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells seen by GEX pipeline                                           </td></tr>

<tr><td> <code> n_&ltname> </code>                                                      </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells associated to the given name                                   </td></tr>

<tr><td> <code> origins </code>                                                         </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> origin names                                                                   </td></tr>

<tr><td> <code> u </code>                                                               </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> number of UMIs supporting chain                                                </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: missing <code>_cell</code> version</td></tr>
<tr><td>2: missing <code>_cell</code> version and <code>PER_CELL</code> shows as blank</td></tr>
<tr><td>3: deliberately missing <code>_cell</code> version and deliberately does not show value
for exact subclonotype; missing parseable output values
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

</body>
</html>
