<title>enclone variable inventory</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>enclone variable inventory</h1>

<p>
This page provides an alphabetical catalog of enclone variables.  We first describe the columns
in the catalog, then provide the catalog itself, in several chunks.
</p>

<hr>

<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<tr><td> variable </td><td> name of the variable                                  </td></tr>
<tr><td> limitations </td><td> footnote to things missing from the implementation </td></tr>
<tr><td> class </td><td> lvar or cvar                                             </td></tr>
<tr><td> level </td><td> cell or exact or clono or group                          </td></tr>
<tr><td> numeric </td><td> does the variable have numeric values                  </td></tr>
<tr><td> help page </td><td> page where variable is documented                    </td></tr>
<tr><td> brief description </td><td> summary, see help page for details           </td></tr>
</table>
</p>

<hr>

<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limitations       </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> (variable from INFO)                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> datasets                                                                       </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> dataset names                                                                  </td></tr>

<tr><td> gex                                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of GEX UMIs                                                             </td></tr>

<tr><td> origins                                                                        </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> origin names                                                                   </td></tr>

<tr><td> u                                                                              </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> number of UMIs supporting chain                                                </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: missing <code>_cell</code> version</td></tr>
<tr><td>2: missing <code>_cell</code> version and <code>PER_CELL</code> shows as blank</td></tr>
</table>
</p>

</body>
</html>
