<title>enclone plots</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>plots</h1>

<p>
#enclone can create two types of plots:
<ul>
<li>a "honeycomb" plot showing each clonotype as a cluster of dots, one per cell</li>
<li>a dotplot of one variable versus another variable</li>
</ul>
</p>

<hr>

<h2>honeycomb plots</h2>

<p>#enclone provides four ways to assign colors in such a plot.  We describe them in order of
precedence, i.e. color data for the first will be used if provided, etc.</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC; 
          padding: 8px; width: 950px">
<b>Hint.</b>
You may wish to use the <code>MIN_CELLS</code> option
(see <a href="../../pages/auto/help.filter.html">enclone help filter</a>) to exclude tiny 
clonotypes, which might otherwise crowd the image and slow down plotting.
</p>

<hr>

<br><span style="color:red; font-weight:bold">1.</span> The first way is to use the argument
<pre><code>PLOT="filename,sample1->color1,...,samplen->colorn"</code></pre>
which creates an svg file of the given name, and assigns the given colors to the given samples. 
Unspecified samples will be black.

<p><b>Example:</b> <code>
enclone BCR=123085:123089 MIN_CELLS=10 PLOT="plot.svg,s1->blue,s2->red" NOPRINT 
LEGEND=blue,123085,red,123089</code></p>

<p>Note the colon between <code>123085</code> and <code>123089</code>.  This tells #enclone
that the two datasets are different samples from the same donor.  This is not actually true, as
the two datasets are from the same sample, but is needed to plot in this way.</p>

<p>The <code>NOPRINT</code> argument tells #enclone to <i>not</i> generate its usual output, so
although the command itself will appear to do nothing, it will create a file 
<code>plot.svg</code>.</p>

<p>If you're using a Mac, then the file <code>plot.svg</code> in the command can be displayed
by typing <code>open plot.svg</code>.  In that case the application used to display the plot
will be picked for you.  You can specify a particular app e.g. with
<code>open -a "Google Chrome" plot.svg</code>.</p>

<img src="../../img/samples.svg" alt="samples honeycomb plot" title="samples honeycomb plot">

<p>Here is a simpler example, which plots the clonotypes in a single dataset (plot not shown):
<code>enclone BCR=123085 MIN_CELLS=10 PLOT="plot.svg,s1->blue" NOPRINT</code>.</p>

There is another example on the main #enclone page, based on pre- and post-vaccination samples.

<p>
If desired, the honeycomb plots can be forced into the first quadrant using the 
<code>QUAD_HIVE</code> option.  Here, for variety, we show all cells, and skip the legend.
</p>

<p>
<code>
enclone BCR=123085:123089 PLOT="plot.svg,s1->blue,s2->red" QUAD_HIVE NOPRINT 
</code>
</p>

<img src="../../img/quad_hive.svg" alt="quad hive plot" title="quad hive plot">

<br><br>

<hr>

<br><span style="color:red; font-weight:bold">2.</span> The second way is to provide simply
<pre><code>PLOT=filename</code></pre>
on the command line, and then provide the color field in the CSV defined by the <code>META</code> 
option.  This assigns a color to each dataset.

<br><br>

<hr>

<br><span style="color:red; font-weight:bold">3.</span> The third way is to use the simple 
<code>PLOT</code> specification, and assign a color to 
each barcode using the <code>bc</code> field for <code>META</code>.

<br><br>

<hr>

<br><span style="color:red; font-weight:bold">4.</span> The fourth way is 
<code>PLOT_BY_ISOTYPE=filename</code>.  This plots by heavy chain 
constant region name and
labels accordingly.  (This only makes sense for BCR.) Some cells may be labeled "unassigned", for
one of three reasons: (1) no heavy chain was found; (2) no constant region was found; (3) two
heavy chains were found and had conflicting constant region names.  Running with 
<code>MIN_CHAINS_EXACT=2</code>
is usually a good idea to avoid noise coming from cells for which only a light chain was detected.
 Currently a maximum of 12 constant region names is allowed.  Let us know if you have more and we
will fix this.  Note that <code>PLOT_BY_ISOTYPE</code> cannot be used with <code>PLOT</code> or 
<code>LEGEND</code>.

<p><b>Example:</b> <code>enclone BCR=123085,123089 MIN_CELLS=5 MIN_CHAINS_EXACT=2 NOPRINT 
PLOT_BY_ISOTYPE=plot.svg</code></p>

<img src="../../img/iso.svg" alt="isotype honeycomb plot" title="isotype honeycomb plot">

<br>

<p>If desired, an additional argument
<code>PLOT_BY_ISOTYPE_COLOR=color1,...,colorn</code>
maybe used to define an alternate color list.  The first color is for the undetermined case, and
the subsequent colors are in order by constant region name.  #enclone will fail if the list is 
not long enough.</p>

<p>The legend may be suppressed using the argument <code>SUPPRESS_ISOTYPE_LEGEND</code>.</p>

<hr>

<p>
The colors should be valid colors for use in an svg file.  They can be named colors like red or
blue (see <a href="https://www.w3.org/TR/SVG11/types.html#ColorKeywords">here</a> for a full list) 
or a hex specification like <code>#00FFFF</code> for aqua.  The full color description for svg is
<a href="https://www.w3.org/TR/SVGColor12">here</a>.
</p>

<p>
#enclone also recognizes the color abbreviations <code>@1</code>, ..., <code>@6</code>, which refer 
to #enclone's color blind friendly palette 
(see <a href="../../pages/auto/help.color.html">enclone help color</a>).
</p>

<p>
Each cell is shown as a disk having the given color, and each clonotype is shown as a cluster of
these disks, which are positioned at random.  The filename argument may be "stdout". 
</p>

<p>
To add a legend to the graph, add the argument <code>LEGEND</code> to your command line.  This 
will give you an
auto-generated legend.  You can also customize the legend by adding an argument of the form
<code>LEGEND=color1,"text1",...,colorn,"textn"</code>
to the command line.
</p>

<hr>

<h2>plots of one variable versus another</h2>

<p>If <code>xvar</code> and <code>yvar</code> are the names of parseable variables
(see <a href="../../pages/auto/help.parseable.html">enclone help parseable</a>), then
#enclone can produce a plot of <code>xvar</code> versus <code>yvar</code>, showing a point
for each exact subclonotype (after all filtering) for which both variables are defined and are 
numbers.  The syntax is <code>PLOTXY_EXACT="xvar,yvar,filename"</code>.  The file is an 
<code>SVG</code> file.  We allow <code>xvar = log10(v)</code> for some parseable variable
<code>v</code>, and likewise for <code>yvar</code>.  The quotes are only needed if the variables
have "funny" characters in them.
</p>

<p><b>Example.</b></p>
<code>enclone BCR=123085 GEX=123217 NOPRINT PLOTXY_EXACT=HLA-A_g,CD74_g,plot.svg</code>
<img src="../../img/two_genes.svg" alt="sample xy plot" title="sample xy plot">
</p>

</body>
</html>
