<title>making phylogenetic trees</title>

<body>

<br>
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />

<h1>Making phylogenetic trees</h1>

<p>#enclone provides several mechanisms for creating, displaying, and exporting a phylogenetic 
tree for each 
clonotype.  These are initial mechanisms, which are likely to be expanded and/or improved over 
time in response to feedback.  The initial implementation is inspired by the Levenshtein-NJ method described by <a href="https://dx.doi.org/10.1093/bioinformatics/btx533">Yermanos <i>et al</i>. 2017</a>. For all of these mechanisms, we recommend using the argument
<code>COMPLETE</code> to remove exact subclonotypes that are missing 1 or more chains.</p>

<hr>

<p><b>Method 1.</b>
This method is invoked using the argument <code>TREE</code>, or <code>TREE=v1,...vn</code>, 
where the <code>vi</code> are parseable variables.
The method first defines defines the distance between any two exact subclonotypes to be their
Levenshtein distance. We then add a root "virtual" exact subclonotype which equals the donor 
reference away from the recombination region and which is undefined within that region (i.e. a 
germline-reverted exact clonotype without the junction). The distance from the root to any 
actual exact subclonotype is the Levenshtein distance, away from the region of recombination.
</p>

<p>
Next a tree is creating from these data using the
<a href="https://en.wikipedia.org/wiki/Neighbor_joining">neighbor joining algorithm</a>.
This sometimes yields negative distances, which we change to zero. We have only observed 
such negative distances on the edge emanating from the root.
</p>

<p>Note that for a given clonotype, the neighbor joining algorithm is 
O(n<sup>3</sup>), where n is the number of exact subclonotypes in the clonotype.  Thus 
for sample types having highly complex clonotypes (e.g. with ~1000 subclonotypes), the 
algorithm will be very slow.  We have only observed this in a lymphoma sample, and of 
course for such cases, the tree would be so large that it would be difficult to do anything with it.
</p>

<p>Finally, the tree is visualized using plain text, as shown in the example below.  The
added field <code>dref</code> shows the distance of each exact subclonotype from the 
donor reference, away from the recombination region.</p>

<code>enclone BCR=123085 TREE COMPLETE CDR3=CARDQNFDESSGYDAFDIW LVARSP=dref</code>

#include pages/auto/tree_example.html

<hr>

<p><b>Method 2.</b>
This method is invoked using the argument <code>NEWICK</code>, and is exactly like
method 1, except that it outputs the resulting tree in 
<a href="https://en.wikipedia.org/wiki/Newick_format">Newick format</a>.</p>

<p>For example, running <code>enclone BCR=123085 NEWICK COMPLETE CDR3=CARDSWYSSGRNTPNWFDPW</code>
will generate the following Newick tree for the largest clonotype:</p>

<p><code>(((4:0.00,(11:0.00,19:4.00)I4:1.00)I7:0.66,(6:0.80,((12:0.04,14:6.96)I6:0.96,(((((2:0.00,18:0.00)I1:0.94,5:0.06)I2:0.50,17:0.50)I3:5.95,(3:0.04,(8:0.00,9:1.00)I5:0.96)I8:0.55)I11:0.47,(((7:0.02,16:0.98)I9:0.04,20:2.96)I10:0.97,(1:0.00,(10:2.00,(13:1.00,15:0.00)I19:0.00)I18:0.00)I17:0.03)I16:0.00)I15:0.03)I14:0.17)I13:0.20)I12:0.00)0;</code></p>

<p>This tree can be copied and pasted or otherwise exported to be viewed in tools such as <a href="https://itol.embl.de">iTOL</a>.</p> 

<hr>

<p><b>Method 3.</b>
This method is invoked using the argument <code>CLUSTAL_DNA=filename</code> or
<code>CLUSTAL_AA=filename</code>, where 
<code>filename</code> can be <code>stdout</code>, and otherwise must have the extension
".tar".  It does not generate a tree, but instead
generates a <code>CLUSTALW</code> alignment for each clonotype (using either bases or 
amino acids), with one sequence for each exact subclonotype.
This sequence is the concatenation of the per-chain sequences, with the appropriate number
of gap (-) characters shown if a chain is missing.  As above, we recommend using the
<code>COMPLETE</code> option to avoid this happening.</p>

<p>If <code>filename</code> is <code>stdout</code>, then the alignments are printed out
after each clonotype picture.  Otherwise, a tar file is generated, which if untarred yields
one file per clonotype.  To avoid confusion, it would be best for <code>filename</code> to have
the suffix <code>.tar</code>.  We also recommend using <code>MIN_CELLS=...</code> or some other 
argument to restrict the number of files that would be generated upon untarring.</p>

<p>This method can be used to provide input to another program that will generate a tree.</p>

<hr>

<p><b>Method 4.</b>
This method is invoked using the argument <code>PHYLIP_DNA=filename</code> or
<code>PHYLIP_AA=filename</code>, and is just like method 3, except for the output format.<p>

</body>
</html>
