<title>enclone variable inventory</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>enclone variable inventory</h1>

<p>
This page provides an alphabetical catalog of enclone variables, along with some general 
information.
</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC;
padding: 8px; font-size: 110%">
#enclone variables are complicated because there are different types and different ways that
they can be used.  This pages specifies the system, but also provides an example, and for
a first pass, you may wish to just read that.
</p>

<! –– 

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

PLEASE BE VERY CAUTIOUS IN EDITING THIS FILE!

Test 25 is sensitive to the structure of the file.

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

-->

<hr>
<h2>General information</h2>
<p>#enclone allows variables to be used in the following ways:
<ul>
<li>in visual output (clonotype tables)</li>
<li>in parseable output</li>
<li>in linear constraints.</li>
</ul>
</p>

<p>All variables are in one of two classes:
<ul>
<li>lvar: a lead variable; these are not associated to a particular chain, and when they appear in 
    clonotype tables, they're at the beginning (leading), before the variables that are associated 
    to a chain</li>
<li>cvar: a chain variable; these are associated to a particular chain.  Except when used
    in <code>CVARS</code> or <code>CVARSP</code>, these need to be suffixed by the chain
    number.</li>
</ul>
</p>

<p>All variables are specified at one of the following levels:
<ul>
<li>cell: defined for each cell</li>
<li>cell-exact: defined for each cell, and also has a value for an exact subclonotype</li>
<li>exact: defined for each exact subclonotype</li>
<li>clono: defined for each clonotype</li>
<li>group: defined for each group of clonotypes</li>
<li>dataset: defined for each dataset</li>
<li>global: defined for entirety of all clonotypes.</li>
</ul>
</p>

<p>This table shows how the level is reflected in the output:
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="center" rowspan="2"> level            </th>
<th align="center" colspan="2"> visual output    </th>
<th align="center" colspan="2"> parseable output </th>
<th align="left" rowspan="2"> notes              </th>
</tr>
<tr>
<th align="center"> exact                        </th>
<th align="center"> cell                         </th>
<th align="center"> exact                        </th>
<th align="center"> cell                         </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">cell</td>
<td align="center">no  </td>
<td align="center">yes </td>
<td align="center">no  </td>
<td align="center">yes </td>
<td>    </td>
</tr>
<tr>
<td align="center">cell-exact</td>
<td align="center">yes </td>
<td align="center">yes </td>
<td align="center">yes </td>
<td align="center">yes </td>
<td>    </td>
</tr>
<tr>
<td align="center">exact</td>
<td align="center">yes </td>
<td align="center">no  </td>
<td align="center">yes </td>
<td align="center">yes </td>
<td>    </td>
</tr>
<tr>
<td align="center">clono</td>
<td align="center">yes </td>
<td align="center">no  </td>
<td align="center">yes </td>
<td align="center">yes </td>
<td>    </td>
</tr>
<tr>
<td align="center">group</td>
<td align="center">no  </td>
<td align="center">no  </td>
<td align="center">yes </td>
<td align="center">yes </td>
<td>not available at all for visual output</td>
</tr>
<tr>
<td align="center">dataset</td>
<td align="center">no  </td>
<td align="center">no  </td>
<td align="center">no  </td>
<td align="center">no  </td>
<td>currently only accessible via <code>DVARS</code></td>
</tr>
<tr>
<td align="center">global</td>
<td align="center">no  </td>
<td align="center">no  </td>
<td align="center">no  </td>
<td align="center">no  </td>
<td>currently only accessible via <code>GVARS</code></td>
</tr>
</tbody>
</table>
</p>

<p>Here are some rules about how this works (and please see the example below, which may be
more instructive):
<ol>
<li>In visual output, the default behavior is to display at the exact level.  Variables which
are defined only at the cell level will show as null (blank).</li>
<li>If you provide the argument <code>PER_CELL</code>, then visual output is in a "split" mode,
appearing both at the exact and cell levels.</li>
<li>In parseable output, the default behavior is to display at the exact level.  Variables which
are defined only at the cell level are not allowed.</li>
<li>If you provide the argument <code>PCELL</code>, then parseable output is instead displayed
at the cell level.  Moreover, every cell-exact variable has a special <code>_cell</code> version
that can be used in this mode.  This allows you to use both the exact version and the cell 
version.</li>
</ol>
</p>

<hr>
<h2>Example</h2>

<p>The following example illustrates how this applies to the cell-exact variable <code>u</code>:
<table rules="all" style="border: 3px solid gray;background-color:#faffff">
<tbody>

<tr><td align="left" style="padding: 4px 11px 0px 14px">
<pre><code>enclone BCR=123085 CDR3=CALMGTYCSGDNCYSWFDPW POUT=stdouth PCOLS=barcodes,u1
</code></pre>
#include pages/auto/variable_demo2.html
</td></tr>

<tr><td align="left" style="padding: 4px 11px 0px 14px">
<pre><code>enclone BCR=123085 CDR3=CALMGTYCSGDNCYSWFDPW PER_CELL POUT=stdouth PCELL PCOLS=barcode,u1,u_cell1
</code></pre>
#include pages/auto/variable_demo.html
</td></tr>

</tbody></table></p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>Defining new variables as expressions</h2>

#enclone allows new variables to be defined as expressions using <code>VAR_DEF=...</code>, like
this:

<pre><code>enclone BCR=86237 GEX=85679 VAR_DEF="sum:CD19_ab + CD25_ab" LVARSP=CD19_ab,CD25_ab,sum 
CDR3=CARSFFGDTAMVMFQAFDPW PER_CELL FOLD_HEADERS</code></pre>

#include pages/auto/var_def.html

<p>
Note that spaces need to be placed around operators!  We require this because some variable
names can have operators in them, for example because gene names can include <code>-</code>.
</p>

<p>
Multiple invocations of <code>VAR_DEF</code> are allowed.
</p>

<p>We could easily add the ability to include calls to standard functions, if we had a list of
such.  Please let us know if this would be useful to you.</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>Column key</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<tr><td> variable </td><td> name of the variable                                  </td></tr>
<tr><td> limits </td><td> footnote to things missing from the implementation (which in general
                          are deliberate)</td></tr>
<tr><td> class </td><td> lvar or cvar                                             </td></tr>
<tr><td> level </td><td> cell or exact or clono or group or global                </td></tr>
<tr><td> numeric </td><td> does the variable have numeric values*                 </td></tr>
<tr><td> help page </td><td> page where variable is documented (both a link and an enclone command)
                                                                                  </td></tr>
<tr><td> brief description </td><td> summary, see help page for details           </td></tr>
</table>
</p>

<p>
*We allow for the null value (the empty string).  For example, this would be used if a chain
is not present for an exact subclonotype.
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>user defined, A-B</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> (from BC or META/bc)                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> (from INFO)                                                                    </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> sometimes                                                                      </td>
    <td> <a href="../../pages/auto/help.input.html"><code>enclone help input</code></a> </td>
    <td> user defined variable                                                          </td></tr>

<tr><td> <code> &ltfeature> </code>                                                     </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> count for a gene expression or antibody feature                                </td></tr>

<tr><td> <code> &ltfeature>_% </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> percent of total expression for a particular gene                              </td></tr>

<tr><td> <code> &ltfeature>_cellular_r </code>                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> dataset                                                                        </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.display.html"><code>enclone help display</code></a> </td>
    <td> percent of feature reads in cells, for a given dataset                         </td></tr>

<tr><td> <code> &ltfeature>_cellular_u </code>                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> dataset                                                                        </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.display.html"><code>enclone help display</code></a> </td>
    <td> percent of feature UMIs in cells, for a given dataset                          </td></tr>

<tr><td> <code> &ltfeature>_max </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> maximum count for a feature                                                    </td></tr>

<tr><td> <code> &ltfeature>_mean </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean count for a feature (same with <code>μ</code> for <code>mean</code>)      </td></tr>

<tr><td> <code> &ltfeature>_min </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> minimum count for a feature                                                    </td></tr>

<tr><td> <code> &ltfeature>_sum </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of counts for a feature (same with <code>Σ</code> for <code>sum</code>)    </td></tr>

<tr><td> <code> &ltfeature>_Σ </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of counts for a feature (same with <code>sum</code> for <code>Σ</code>)    </td></tr>

<tr><td> <code> &ltfeature>_μ </code>                                                   </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean count for a feature (same with <code>mean</code> for <code>μ</code>)      </td></tr>

<tr><td> <code> &ltdataset>_barcode </code>                                             </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcode from the given dataset (or null)                                       </td></tr>

<tr><td> <code> &ltdataset>_barcodes </code>                                            </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcodes from the given dataset                                                </td></tr>

<tr><td> <code> aa% </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> amino acid identity with donor reference                                       </td></tr>

<tr><td> <code> barcode </code>                                                         </td>
    <td> 2                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcode of the cell                                                            </td></tr>

<tr><td> <code> barcodes </code>                                                        </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> barcodes for the exact subclonotype                                            </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
<tr><td>2: only implemented for parseable output, and as an automatic field for clonotype tables
           in <code>PER_CELL</code> mode</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>C</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> cdiff </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> differences of const region with universal reference                           </td></tr>

<tr><td> <code> cdr*_aa </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR* amino acid sequence                                                       </td></tr>

<tr><td> <code> cdr*_aa_L_R_ext </code>                                                 </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR* region with specified extension length                                    </td></tr>

<tr><td> <code> cdr*_aa_north </code>                                                   </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> North version of CDR* amino acid sequence                                      </td></tr>

<tr><td> <code> cdr*_aa_ref </code>                                                     </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR* amino acid sequence for universal reference                               </td></tr>

<tr><td> <code> cdr*_dna </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR* nucleotide sequence                                                       </td></tr>

<tr><td> <code> cdr*_dna_ref </code>                                                    </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR* nucleotide sequence for universal reference                               </td></tr>

<tr><td> <code> cdr*_len </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> length of CDR* amino acid sequence                                             </td></tr>

<tr><td> <code> cdr3_aa_conp </code>                                                    </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR3 amino acid consensus, symbols at variants                                 </td></tr>

<tr><td> <code> cdr3_aa_conx </code>                                                    </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR3 amino acid clonotype consensus, Xs at variants                            </td></tr>

<tr><td> <code> cdr3_start </code>                                                      </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> nucleotide start of CDR3 sequence on full sequence                             </td></tr>

<tr><td> <code> clen </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> length of observed constant region                                             </td></tr>

<tr><td> <code> clonotype_id </code>                                                    </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> identifier of clonotype within clonotype group                                 </td></tr>

<tr><td> <code> clonotype_ncells </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> number of cells in the clonotype                                               </td></tr>

<tr><td> <code> comp </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> CDR3 complexity number                                                         </td></tr>

<tr><td> <code> const </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> constant region name                                                           </td></tr>

<tr><td> <code> const_id </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> numerical identifier of constant region (or null)                              </td></tr>

<tr><td> <code> count_* </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> count amino acid motifs                                                        </td></tr>

<tr><td> <code> cred </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> credibility assessed using GEX data                                            </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>D</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> d1_name </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> optimal D segment name                                                         </td></tr>

<tr><td> <code> d2_name </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> second best D segment name                                                     </td></tr>

<tr><td> <code> d1_score </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> score of optimal D segment                                                     </td></tr>

<tr><td> <code> d2_score </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> score of second best D segment                                                 </td></tr>

<tr><td> <code> datasets </code>                                                        </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> dataset names                                                                  </td></tr>

<tr><td> <code> dna% </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> nucleotide identity with donor reference                                       </td></tr>

<tr><td> <code> donors </code>                                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> donor names                                                                    </td></tr>

<tr><td> <code> dref </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> nucleotide distance to donor reference                                         </td></tr>

<tr><td> <code> dref_aa </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> amino acid distance to donor reference                                         </td></tr>

<tr><td> <code> d_delta </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> score delta between top two D gene assignments                                 </td></tr>

<tr><td> <code> d_donor </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> distance from donor reference                                                  </td></tr>

<tr><td> <code> d_frame </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> reading frame of D segment (0, 1, 2 or null)                                   </td></tr>

<tr><td> <code> d_id </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> D region id                                                                    </td></tr>

<tr><td> <code> d_inconsistent_% </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> global                                                                         </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/d_genes.html"><code>D genes</code></a>               </td>
    <td> inconsistency percent for D gene assignment                                    </td></tr>

<tr><td> <code> d_inconsistent_n </code>                                                </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> global                                                                         </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/d_genes.html"><code>D genes</code></a>               </td>
                                                                                        </td>
    <td> sample size for computation of <code>d_inconsistent_%</code>                   </td></tr>

<tr><td> <code> d_name </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> D region name                                                                  </td></tr>

<tr><td> <code> d_start </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> start of D on full nucleotide sequence (or null)                               </td></tr>

<tr><td> <code> d_univ </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> distance from universal reference                                              </td></tr>

<tr><td> <code> d_Δ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> score delta between top two D gene assignments                                 </td></tr>

</tbody>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>E-F</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> edit </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> edit to get from reference CDR3                                                </td></tr>

<tr><td> <code> exact_subclonotype_id </code>                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> identifier of exact subclonotype                                               </td></tr>

<tr><td> <code> filter </code>                                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> name of filter that would be applied (if filters off)                          </td></tr>

<tr><td> <code> fwr*_aa </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> FWR* amino acid sequence                                                       </td></tr>

<tr><td> <code> fwr*_aa_ref </code>                                                     </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> FWR* amino acid seq for universal reference                                    </td></tr>

<tr><td> <code> fwr*_dna </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> FWR* nucleotide sequence                                                       </td></tr>

<tr><td> <code> fwr*_dna_ref </code>                                                    </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> FWR* nucleotide seq for universal reference                                    </td></tr>

<tr><td> <code> fwr*_len </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> length of FWR* amino acid sequence                                             </td></tr>

</tbody>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>G-M</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> g&ltd> </code>                                                          </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> exact subclonotype group, by Hamming distance                                  </td></tr>

<tr><td> <code> gex </code>                                                             </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of GEX UMIs                                                             </td></tr>

<tr><td> <code> gex_max </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> maximum number of GEX UMIs across exact subclonotype                           </td></tr>

<tr><td> <code> gex_mean </code>                                                        </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean of GEX UMIs across exact subclonotype (= <code>gex_μ</code>)              </td></tr>

<tr><td> <code> gex_min </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> minimum number of GEX UMIs across exact subclonotype                           </td></tr>

<tr><td> <code> gex_sum </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of GEX UMIs across exact subclonotype (= <code>gex_Σ</code>)               </td></tr>

<tr><td> <code> gex_Σ </code>                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> sum of GEX UMIs across exact subclonotype (= <code>gex_sum</code>)             </td></tr>

<tr><td> <code> gex_μ </code>                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> mean of GEX UMIs across exact subclonotype (= <code>gex_mean</code>)           </td></tr>

<tr><td> <code> group_id </code>                                                        </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> group                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> identifier of clonotype group                                                  </td></tr>

<tr><td> <code> group_ncells </code>                                                    </td>
    <td> 1                                                                              </td>
    <td> lvar                                                                           </td>
    <td> group                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> number of cells in clonotype group                                             </td></tr>

<tr><td> <code> inkt </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> evidence for iNKT cell                                                         </td></tr>

<tr><td> <code> j_id </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> J region id                                                                    </td></tr>

<tr><td> <code> j_name </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> J region name                                                                  </td></tr>

<tr><td> <code> mait </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> evidence for MAIT cell                                                         </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>N-R</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> n </code>                                                               </td>
    <td> 3                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells                                                                </td></tr>

<tr><td> <code> n_&ltname> </code>                                                      </td>
    <td> 3                                                                              </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells associated to the given name                                   </td></tr>

<tr><td> <code> n_gex </code>                                                           </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of cells seen by GEX pipeline                                           </td></tr>

<tr><td> <code> nbc </code>                                                             </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell                                                                           </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> numerically encoded barcode                                                    </td></tr>

<tr><td> <code> nchains </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of chains in the clonotype                                              </td></tr>

<tr><td> <code> nchains_present </code>                                                 </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> number of chains present in an exact subclonotype                              </td></tr>

<tr><td> <code> ndiff&ltn>vj </code>                                                    </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> number of base differences with exact subclonotype n                           </td></tr>

<tr><td> <code> near </code>                                                            </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> Hamming distance to nearest neighbor                                           </td></tr>

<tr><td> <code> notes </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> notes for exact subclonotype                                                   </td></tr>

<tr><td> <code> origins </code>                                                         </td>
    <td>                                                                                </td>
    <td> lvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.lvars.html"><code>enclone help lvars</code></a> </td>
    <td> origin names                                                                   </td></tr>

<tr><td> <code> q&ltn>_ </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> read quality scores at position <code>n</code>                                 </td></tr>

<tr><td> <code> r </code>                                                               </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> number of reads supporting chain                                               </td></tr>

<tr><td> <code> r_max </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> maximum chain read count across exact subclonotype                             </td></tr>

<tr><td> <code> r_mean </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> mean chain reads across exact subclonotype (= <code>r_mean</code>)             </td></tr>

<tr><td> <code> r_min </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> minimum chain read count across exact subclonotype                             </td></tr>

<tr><td> <code> r_sum </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> sum of chain read counts across exact subclonotype (= <code>r_Σ</code>)        </td></tr>

<tr><td> <code> r_Σ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> sum of chain reads across exact subclonotype (= <code>r_sum</code>)            </td></tr>

<tr><td> <code> r_μ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> mean chain read count across exact subclonotype (= <code>r_μ</code>)           </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>3: <code>PER_CELL</code>values are not displayed because they are all <code>1</code>,
           which would be distracting; also there is no <code>_cell</code> version</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>S-U</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> seq </code>                                                             </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> full nucleotide sequence of exact subclonotype                                 </td></tr>

<tr><td> <code> share_indices_aa </code>                                                </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> shared amino acid positions                                                    </td></tr>

<tr><td> <code> share_indices_dna </code>                                               </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> shared nucleotide positions                                                    </td></tr>

<tr><td> <code> u </code>                                                               </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> cell-exact                                                                     </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> number of UMIs supporting chain                                                </td></tr>

<tr><td> <code> u_max </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> maximum chain UMIs across exact subclonotype                                   </td></tr>

<tr><td> <code> u_mean </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> mean chain UMIs across exact subclonotype (= <code>u_μ</code>)                 </td></tr>

<tr><td> <code> u_min </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> minimum chain UMIs across exact subclonotype                                   </td></tr>

<tr><td> <code> u_sum </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> sum of chain UMIs for exact subclonotype (= <code>u_Σ</code>)                  </td></tr>

<tr><td> <code> u_Σ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> sum of chain UMIs across exact subclonotype (= <code>u_sum</code>)             </td></tr>

<tr><td> <code> u_μ </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> mean chain UMIs for exact subclonotype (= <code>u_mean</code>)                 </td></tr>

<tr><td> <code> udiff </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> differences of 5'-UTR region with universal reference                          </td></tr>

<tr><td> <code> ulen </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> length of observed 5'-UTR sequence                                             </td></tr>

<tr><td> <code> utr_id </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> numerical identifier of 5'-UTR region (or null)                               </td></tr>

<tr><td> <code> utr_name </code>                                                        </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> name 5'-UTR region (or null)                                                   </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

<hr>
<h2>V-Z</h2>
<p>
<table rules="all" cellpadding="6" style="border: 1px solid black">
<thead>
<tr>
<th align="left"> variable          </th>
<th align="left"> limits            </th>
<th align="left"> class             </th>
<th align="left"> level             </th>
<th align="left"> numeric           </th>
<th align="left"> help page         </th>
<th align="left"> brief description </th>
</tr>
</thead>
<tbody>

<tr><td> <code> v_id </code>                                                            </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> V region id                                                                    </td></tr>

<tr><td> <code> v_name </code>                                                          </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> V region name                                                                  </td></tr>

<tr><td> <code> v_start </code>                                                         </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> start of V on full nucleotide sequence                                         </td></tr>

<tr><td> <code> var </code>                                                             </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> bases at position in chain that vary across the clonotype                      </td></tr>

<tr><td> <code> var_aa </code>                                                          </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> variant residue indices in clonotype (including synonymous)                    </td></tr>

<tr><td> <code> var_indices_aa </code>                                                  </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> variable amino acid positions                                                  </td></tr>

<tr><td> <code> var_indices_dna </code>                                                 </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> clono                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a>
                                                                                        </td>
    <td> variable nucleotide positions                                                  </td></tr>

<tr><td> <code> vj_aa </code>                                                           </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> amino acid sequence of V..J                                                    </td></tr>

<tr><td> <code> vj_aa_nl </code>                                                        </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> amino acid sequence of V..J, excluding leader                                  </td></tr>

<tr><td> <code> vj_seq </code>                                                         </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> nucleotide sequence of V..J                                                    </td></tr>

<tr><td> <code> vj_seq_nl </code>                                                       </td>
    <td> 1                                                                              </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> no                                                                             </td>
    <td> <a href="../../pages/auto/help.parseable.html"><code>enclone help parseable</code></a> 
                                                                                        </td>
    <td> nucleotide sequence of V..J, excluding leader                                  </td></tr>

<tr><td> <code> vjlen </code>                                                           </td>
    <td>                                                                                </td>
    <td> cvar                                                                           </td>
    <td> exact                                                                          </td>
    <td> yes                                                                            </td>
    <td> <a href="../../pages/auto/help.cvars.html"><code>enclone help cvars</code></a> </td>
    <td> length in bases of V..J                                                        </td></tr>

</tbody>
</table>
</p>

<p>
<table>
<tr><td>1: only implemented for parseable output</td></tr>
</table>
</p>

<! –– ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ -->

</body>
</html>
