<title>enclone visual</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>enclone visual</h1>

<p>
#enclone_visual is a graphical user
interface (GUI) for #enclone that can be run on a Mac.  It allows for simultaneous viewing of
clonotype tables and graphical objects such as honeycomb plots that #enclone can create, and has
several other features that you may find convenient.
</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC;
padding: 8px; width: 900px; font-size: 110%">

<span style="font-size:130%">
<b>Please note that #enclone_visual is alpha (α) software!</b>
</span>

<br>• Users <i>may</i> encounter bugs that we are unable to fix.  This is in
part because different versions of the OSX (Mac) operating system may yield different behavior,
and may be unable to replicate such problems.

<br>• There are a few features of #enclone that are not properly delivered in
#enclone_visual.  Notably, clonotype
tables are in black and white rather than color.  To fix this, we are waiting on code changes
from developers outside 10x, and do not have a timeline for those changes.

<br>• At present we only support the Mac platform.  We think it likely that the code could
be generalized to Linux and Windows platforms, but we're not sure how difficult this would be.
</p>

<h2>Getting started</h2>

<p><b>1.</b> To use #enclone_visual,
follow the installation instructions for #enclone.  Choose the <code>medium</code> or
<code>large</code> option.  Then open a terminal window, and type <code>enclone VIS</code>.  An 
#enclone_visual window should appear.</p>

<p><b>2.</b> The operating system will intercede and ask if you will allow certain kinds of
access.  We have observed it ask for permission to capture the screen.  You should provide
this permission.  This <i>should</i> be a one-time operation.  The reason for needing access is
that upon pushing certain buttons, #enclone_visual will do a screen capture of the 
#enclone_visual window and copy that to your clipboard.</p>

<p><b>3.</b> 
#enclone_visual is primarily <b>command driven</b>.  This means that you still need to formulate an
#enclone command!  It also means that #enclone_visual
commands can be reproduced in #enclone, and, for example, scripted.  The commands for 
#enclone_visual are similar to, but not identical to #enclone commands.  There are two differences:
<ul>
<li>In a plot argument, instead of putting in the name of an image file, you put in the text
<code>gui</code>.</li>
<li>For #enclone_visual,
you do not have to quote (<code>"..."</code>) special characters, although arguments containing
blanks do still need to be quoted.</li>
</ul>

<h2>Read the help!</h2>

<p>In the #enclone_visual window, you will see a <code>Help</code> button.  Please push that button
and <b>read the help text there</b>.  This will take you about five minutes, and then you'll 
understand how the system works.  Some of the behavior is counterintuitive but easily grasped.</p>

<h2>Read the cookbook!</h2>

<p>Push the <code>Archive</code> button.  Ultimately this page will show sessions that you save,
but for now, you will see only one entry on the page, which is a built-in cookbook.  Check the
<code>restore</code> box, and then push <code>Dismiss</code> to return to the main page.
Now work your way through the cookbook.</p>

<h2>An example</h2>

<p>Here we show an example.  You would have seen this in the cookbook, but we show it here too.
(Note that the outputs here will change slightly over time and we are not updating them
accordingly.)
Enter this command
<code>enclone BCR=123085 GEX=123217 HONEY=out=gui,color=var,u_cell2</code> in the command box.
This will display a honeycomb plot showing all cells, colored by the variable <code>u_cell2</code>,
which is the UMI count for the second chain (relative to the numbering of columns in a given
clonotype).  The "undefined" cells arise from the case where there is no second chain.  Note that 
you could arrange to instead color by almost any variable that you can imagine!
</p>

<p>
You will see something like this:
<br><br>
<img src="../../img/visual1.png" style="max-width: 70%" lt="enclone visual example" title="enclone visual example">
</p>

<p>This is the basic view.  Now suppose that you want to see only part of this view, for example
just the plot.  Push the <code>Pic</code> button.
<br><br>
<img src="../../img/visual2.png" style="max-width: 70%" lt="enclone visual example 2" title="enclone visual example 2">

<br><br>
Now if you push the <code>Dismiss</code> button, you'll be back to the main page.</p>

<h2>States and sessions</h2>

<p>When you run a series of commands in #enclone_visual,
you create a series of <i>states</i>, and you can navigate instantaneously between those states 
using the up and down arrows on the right side of the window, which become visible only as you 
create multiple states.  You can also delete states that you're not interested in, and you can
annotate them with comments.</p>

<p>All these states comprise a <i>session</i>.  You can save your session by clicking on the
<code>Save</code> button.</p>

<p>When you're done, you can push the <code>Exit</code> button to leave #enclone_visual.
If you saved your session, then you can restart #enclone_visual
later, push the <code>Archive</code> button, and then restore your previously saved session.  
These saved sessions can also have names and narratives associated to them.</p>

<h2>Remote computation (unreleased)</h2>

<p>There is unreleased code in #enclone_visual
that enables running on a Mac and doing "back end" computations on a remote server.  This is 
something that we could make public if there was sufficient demand.
</p>

<p>There are three motivations for this capability:
<ol>
<li>You may have datasets on the server, and not want to have to manually move them to your Mac.
We believe this is the most compelling reason for remote computation.</li>
<li>Computation on the remote server <i>might</i> be faster.</li>
<li>Remote computation enables direct sharing of sessions between users who can access the same
server, instantaneously and just by pushing a button.  This can be a powerful enabler of 
collaboration.</li>
</ol>
</p>

<p>The catch with the remote computation is that for most system configurations, a "magic
incantation" is needed to "jump over" a firewall between your Mac and the server.  We only know
what this incantation is for our system, and thus some experimentation would be required for yours.
</p>

<h2>Feedback</h2>

<p>You can send your thoughts to us here:
<a href="mailto:enclone@10xgenomics.com">#enclone@10xgenomics.com</a>.  It is also possible for you
to contribute directly to the code and thereby extend capabilities yourself.  Regardless, please
let us know if and how you are using #enclone_visual.  We are very
interested in your experiences!
</p>

</body>
</html>
