<title>enclone visual</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>enclone visual</h1>

<p>
<span style="color:rgb(120,123,175);font-weight:900">enclone visual </span> is a graphical user
interface (GUI) for #enclone that can be run on a Mac.  It allows for simultaneous viewing of
clonotype tables and graphical objects such as honeycomb plots that #enclone can create, and has
several other features that you may find convenient.
</p>

<p style="border: 2px; border-style: solid; border-color: black; background-color: #EBF4FC;
padding: 8px; width: 900px; font-size: 110%">

<span style="font-size:130%">
<b>Please note that <span style="color:rgb(120,123,175);font-weight:900">enclone visual </span>
is alpha (α) software!</b>
</span>

<br>• Users <i>may</i> encounter bugs that we are unable to fix.  This is in
part because different versions of the OSX (Mac) operating system may yield different behavior,
and we are unlikely to be able to replicate problems on other versions.

<br>• There are a few features of #enclone that are not properly delivered in
<span style="color:rgb(120,123,175);font-weight:900">enclone visual</span>.  Notably, clonotype
tables are in black and white rather than color.  To fix this, we are waiting on code changes
from developers outside 10x, and we do not have a timeline for those changes.

<br>• At present we only support the Mac platform.  We think it likely that the code could
be generalized to Linux and Windows platforms, but we're not sure how difficult this would be.
</p>

</body>
</html>
