<title>enclone on Windows computers</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>Using #enclone on Windows computers</h1>

We provide a build of #enclone for computers running Windows, which can be launched from
PowerShell.  There are some limitations.

<ul>

<li>
    There is no installation script.  Here are the approximate steps that are needed to install,
    equivalent to the <code>medium</code> option:

    <table>
    <tr>
    <th align=left style="padding: 5px; font-weight: normal; border: 2px solid black">

    <ol>
    <li><code>mkdir bin</code></li>
    <li><code>cd bin</code></li>
    <li><code>Invoke-WebRequest 
        https://github.com/10XGenomics/enclone/releases/latest/download/enclone_windows.exe 
        -OutFile enclone.exe</code></li>
    <li>Add the full path of <code>bin</code> to your path.</li>
    <li><code>cd ..</code></li>
    <li><code>mkdir enclone</code></li>
    <li><code>cd enclone</code></li>
    <li>Download data by clicking here and waiting:
        <a href="https://github.com/10XGenomics/enclone-data/archive/refs/heads/master.zip">
        https://github.com/10XGenomics/enclone-data/archive/refs/heads/master.zip</a>.</li>
    <li><code>cd ../Downloads</code>
    <li><code>Expand-Archive -Path enclone-data-master.zip</code></li>
    <li><code>mv enclone-data-master/enclone-data-master/big_inputs/version15 
        ~/enclone/datasets</code></li>
    </ol>

    </th>
    </tr>
    </table>

    After these steps, you should be able to run #enclone commands.
</li>

<li>If you run an #enclone command (other than <code>enclone VIS</code>, see below), add the 
    argument <code>PLAIN</code> to your command.  Without that, incomprehensible, untranslated
    escape sequences for coloring and bolding will appear in your terminal.  Moreover, commands
    do not page their output, so the entire output of an #enclone command will scroll past on your
    screen for each command typed.  You may want to redirect output to a file.
</li>

<li>The command <code>enclone VIS</code> should work verbatim.</li>

<li>Use of #enclone under Windows has been minimally tested, so there may be problems.  Please
    let us know!
</li>

</ul>

</body>
</html>
