<title>enclone on Windows computers</title>

<body>

<br>
<a href="../../index.html#help">
<img src="../../img/enclone_banner.png" alt="enclone banner" title="enclone banner" width=100% />
</a>

<h1>Using #enclone on Windows computers</h1>

We are attempting to build #enclone for Windows.  This may take some time.
In the meantime, we can suggest two workarounds:

<br><br>
1. Use Windows Subsystem for Linux (WSL) on your Windows computer.  You can get Ubuntu Linux for
free <a href="https://ubuntu.com/wsl">here</a>, and we're told that current PCs come with
this preinstalled.

<br><br>
2. Set up your Windows computer for Linux dual boot.  This is similar but generally much less
satisfactory, since the computer has to be rebooted between uses of Windows and Linux.

<br><br>
<b>Importantly, we have not tested either solution ourselves, but are relaying what has been
suggested to us by others.</b>

<br><br>
In either case, while you are using Linux on your Windows computer, you will have access to
both the files on the Linux side and the files on the Windows side.  The files on the 
Windows side may be found in the directory <code>/mnt/c</code>, and you can explore what is 
there by typing <code>ls /mnt/c</code> and then enlarging the path.

</body>
</html>
