
[01m[38;5;27m[1] GROUP = 1 CLONOTYPES = 5 CELLS[0m

[1.1] CLONOTYPE = 5 CELLS
┌───────────────────────────────────────┬────────────────────────────────────────┬─────────────────────────────┐
│                                       │  [01mCHAIN 1[0m                               │  CHAIN 2                    │
│                                       │  [01m98|IGHV2-5 ◼ 57|IGHJ5[0m                 │  352|IGLV3-1 ◼ 314|IGLJ2    │
│                                       ├────────────────────────────────────────┼─────────────────────────────┤
│                                       │    11111111111111111111                │    11111111111              │
│                                       │  8 11111222222222233333                │  6 00000111111              │
│                                       │  5 56789012345678901234                │  2 56789012345              │
│                                       │    ════════CDR3════════  u_med  const  │    ════CDR3═══  u_med  const│
│universal ref                          │  [01m[38;5;25mS[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[01m[38;5;166mW[0m                │  [01m[38;5;166mV[0m [38;5;178mC[0m[01m[38;5;25mQ[0m[38;5;36mA[0m[01m[38;5;166mW[0m[01m[38;5;25mD[0m◦◦◦◦◦◦              │
│donor ref                              │  [01m[38;5;25mS[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[01m[38;5;166mW[0m                │  [01m[38;5;166mV[0m [38;5;178mC[0m[01m[38;5;25mQ[0m[38;5;36mA[0m[01m[38;5;166mW[0m[01m[38;5;25mD[0m◦◦◦◦◦◦              │
│#  ncells  gex_med  IGHV2-5_g  CD4_ab  │  x ....................                │  . ...........              │
│1       3     3001        612      63  │  [01m[38;5;25mS[0m [38;5;178mC[0m[01m[38;5;25mA[0m[38;5;36mL[0m[38;5;36mM[0m[01m[38;5;75mG[0m[38;5;178mT[0m[01m[38;5;75mY[0m[38;5;178mC[0m[38;5;178mS[0m[01m[38;5;166mG[0m[38;5;36mD[0m[01m[38;5;166mN[0m[01m[38;5;75mC[0m[01m[38;5;175mY[0m[38;5;36mS[0m[01m[38;5;166mW[0m[01m[38;5;166mF[0m[01m[38;5;25mD[0m[01m[38;5;25mP[0m[01m[38;5;166mW[0m    592  IGHM   │  [38;5;178mV[0m [38;5;178mC[0m[01m[38;5;25mQ[0m[38;5;36mA[0m[01m[38;5;166mW[0m[01m[38;5;25mD[0m[01m[38;5;25mS[0m[01m[38;5;25mS[0m[38;5;178mV[0m[01m[38;5;166mV[0m[38;5;36mV[0m[01m[38;5;166mF[0m   2995  IGLC2│
│2       1    10042       2179      29  │  [01m[38;5;25mS[0m [38;5;178mC[0m[01m[38;5;25mA[0m[38;5;36mL[0m[38;5;36mM[0m[01m[38;5;75mG[0m[38;5;178mT[0m[01m[38;5;75mY[0m[38;5;178mC[0m[38;5;178mS[0m[01m[38;5;166mG[0m[38;5;36mD[0m[01m[38;5;166mN[0m[01m[38;5;75mC[0m[01m[38;5;175mY[0m[38;5;36mS[0m[01m[38;5;166mW[0m[01m[38;5;166mF[0m[01m[38;5;25mD[0m[01m[38;5;25mP[0m[01m[38;5;166mW[0m   6112  IGHG1  │  [38;5;178mV[0m [38;5;178mC[0m[01m[38;5;25mQ[0m[38;5;36mA[0m[01m[38;5;166mW[0m[01m[38;5;25mD[0m[01m[38;5;25mS[0m[01m[38;5;25mS[0m[38;5;178mV[0m[01m[38;5;166mV[0m[38;5;36mV[0m[01m[38;5;166mF[0m  15203  IGLC2│
│3       1     5025       1095      33  │  [38;5;178mT[0m [38;5;178mC[0m[01m[38;5;25mA[0m[38;5;36mL[0m[38;5;36mM[0m[01m[38;5;75mG[0m[38;5;178mT[0m[01m[38;5;75mY[0m[38;5;178mC[0m[38;5;178mS[0m[01m[38;5;166mG[0m[38;5;36mD[0m[01m[38;5;166mN[0m[01m[38;5;75mC[0m[01m[38;5;175mY[0m[38;5;36mS[0m[01m[38;5;166mW[0m[01m[38;5;166mF[0m[01m[38;5;25mD[0m[01m[38;5;25mP[0m[01m[38;5;166mW[0m   4045  IGHG1  │  [38;5;178mV[0m [38;5;178mC[0m[01m[38;5;25mQ[0m[38;5;36mA[0m[01m[38;5;166mW[0m[01m[38;5;25mD[0m[01m[38;5;25mS[0m[01m[38;5;25mS[0m[38;5;178mV[0m[01m[38;5;166mV[0m[38;5;36mV[0m[01m[38;5;166mF[0m   7025  IGLC2│
└───────────────────────────────────────┴────────────────────────────────────────┴─────────────────────────────┘

