
[01m[38;5;27m[1] GROUP = 1 CLONOTYPES = 13 CELLS[0m

[1.1] CLONOTYPE = 13 CELLS
┌───────────────┬───────────────────────────────────────────────┬──────────────────────────────┐
│               │  [01mCHAIN 1[0m                                      │  CHAIN 2                     │
│               │  [01m181.1.1|IGHV4-30-2 ◼ 53|IGHJ3[0m                │  254|IGKV1D-39 ◼ 218|IGKJ5   │
│               ├───────────────────────────────────────────────┼──────────────────────────────┤
│               │              1 1111111111111111               │  1 111111111111              │
│               │  2224556788990 1111122222222223               │  0 011111111112              │
│               │  0571380317346 5678901234567890               │  6 901234567890              │
│               │                ══════CDR3══════  umed  const  │    ════CDR3════   umed  const│
│universal ref  │  [01m[38;5;25mL[0m[38;5;36mS[0m[01m[38;5;175mS[0m[01m[38;5;75mA[0m[38;5;36mS[0m[38;5;36mR[0m[38;5;178mP[0m[01m[38;5;175mH[0m[01m[38;5;175mP[0m[01m[38;5;75mV[0m[01m[38;5;166mR[0m[38;5;36mS[0m[38;5;178mT[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[01m[38;5;166mW[0m               │  [01m[38;5;175mT[0m [38;5;178mC[0m[01m[38;5;166mQ[0m[01m[38;5;25mQ[0m◦◦◦◦◦◦◦◦◦              │
│donor ref      │  [01m[38;5;166mV[0m[01m[38;5;75mS[0m[38;5;178mP[0m[01m[38;5;175mT[0m[01m[38;5;175mY[0m[01m[38;5;175mR[0m[38;5;178mH[0m[01m[38;5;175mY[0m[01m[38;5;175mP[0m[38;5;178mV[0m[01m[38;5;25mT[0m[01m[38;5;166mS[0m[01m[38;5;175mT[0m ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦[01m[38;5;166mW[0m               │  [01m[38;5;175mT[0m [38;5;178mC[0m[01m[38;5;166mQ[0m[01m[38;5;25mQ[0m◦◦◦◦◦◦◦◦◦              │
│#  ncells      │  ........x.... ..............x.               │  x ......x.....              │
│1      10      │  [01m[38;5;166mV[0m[01m[38;5;75mS[0m[38;5;178mP[0m[01m[38;5;175mT[0m[01m[38;5;175mY[0m[01m[38;5;175mR[0m[38;5;178mH[0m[01m[38;5;175mY[0m[01m[38;5;175mP[0m[38;5;178mV[0m[01m[38;5;25mT[0m[01m[38;5;166mS[0m[01m[38;5;175mT[0m [38;5;178mC[0m[38;5;36mA[0m[38;5;178mR[0m[01m[38;5;166mR[0m[01m[38;5;175mY[0m[01m[38;5;166mF[0m[01m[38;5;75mG[0m[38;5;36mV[0m[01m[38;5;166mV[0m[01m[38;5;75mA[0m[38;5;36mD[0m[01m[38;5;75mA[0m[01m[38;5;25mF[0m[38;5;36mD[0m[01m[38;5;175mI[0m[01m[38;5;166mW[0m  4285  IGHM   │  [01m[38;5;175mT[0m [38;5;178mC[0m[01m[38;5;166mQ[0m[01m[38;5;25mQ[0m[38;5;178mS[0m[01m[38;5;175mY[0m[38;5;178mS[0m[38;5;178mT[0m[38;5;36mP[0m[01m[38;5;175mP[0m[01m[38;5;175mI[0m[38;5;178mT[0m[01m[38;5;166mF[0m  11793  IGKC │
│2       2      │  [01m[38;5;166mV[0m[01m[38;5;75mS[0m[38;5;178mP[0m[01m[38;5;175mT[0m[01m[38;5;175mY[0m[01m[38;5;175mR[0m[38;5;178mH[0m[01m[38;5;175mY[0m[01m[38;5;75mS[0m[38;5;178mV[0m[01m[38;5;25mT[0m[01m[38;5;166mS[0m[01m[38;5;175mT[0m [38;5;178mC[0m[38;5;36mA[0m[38;5;178mR[0m[01m[38;5;166mR[0m[01m[38;5;175mY[0m[01m[38;5;166mF[0m[01m[38;5;75mG[0m[38;5;36mV[0m[01m[38;5;166mV[0m[01m[38;5;75mA[0m[38;5;36mD[0m[01m[38;5;75mA[0m[01m[38;5;25mF[0m[38;5;36mD[0m[01m[38;5;75mI[0m[01m[38;5;166mW[0m  4383  IGHM   │  [01m[38;5;75mA[0m [38;5;178mC[0m[01m[38;5;166mQ[0m[01m[38;5;25mQ[0m[38;5;178mS[0m[01m[38;5;175mY[0m[38;5;178mS[0m[01m[38;5;25mP[0m[38;5;36mP[0m[01m[38;5;175mP[0m[01m[38;5;175mI[0m[38;5;178mT[0m[01m[38;5;166mF[0m  13922  IGKC │
│3       1      │  [01m[38;5;166mV[0m[01m[38;5;75mS[0m[38;5;178mP[0m[01m[38;5;175mT[0m[01m[38;5;175mY[0m[01m[38;5;175mR[0m[38;5;178mH[0m[01m[38;5;175mY[0m[01m[38;5;175mP[0m[38;5;178mV[0m[01m[38;5;25mT[0m[01m[38;5;166mS[0m[01m[38;5;175mT[0m [38;5;178mC[0m[38;5;36mA[0m[38;5;178mR[0m[01m[38;5;166mR[0m[01m[38;5;175mY[0m[01m[38;5;166mF[0m[01m[38;5;75mG[0m[38;5;36mV[0m[01m[38;5;166mV[0m[01m[38;5;75mA[0m[38;5;36mD[0m[01m[38;5;75mA[0m[01m[38;5;25mF[0m[38;5;36mD[0m[01m[38;5;175mI[0m[01m[38;5;166mW[0m     5  IGHM   │                              │
└───────────────┴───────────────────────────────────────────────┴──────────────────────────────┘

